<div class="row landing-row">
  <div class="col-5 custom-col-5">
    <div class="login-page">
      <mat-card class="login-card">
        <form novalidate="" (ngSubmit)="f1.form.valid ? submitAction(true) : ''" name="loginForm" #f1="ngForm"
          id="loginForm">
          <div class="login-card-header">
            <img src="assets/logo_CareConnectPro.png" class="login-img-res" />
          </div>
          <div class="login-card-content">
            <div class="form-group">
              <div class="input-group">
                <label>
                  EMAIL*
                </label>
                <input type="text" class="form-control" name="userName" required #userName="ngModel"
                  [(ngModel)]="userLogin.userName" pattern="[a-zA-Z0-9.-_]{1,}@[a-zA-Z0-9.-]{2,}[.]{1}[a-zA-Z]{2,}" />
                <div
                  *ngIf="(f1.submitted && !userName.valid) || (userName.invalid && (userName.dirty || userName.touched))"
                  class="ui-messages-error">
                  <div *ngIf="((userName.errors != null) && (userName.errors.required))">
                    Username is required
                  </div>
                  <div
                    *ngIf="(userName.dirty || userName.touched) && ((userName.errors != null) && (userName.errors.pattern))"
                    class="ui-messages-error">
                    Enter a valid username. For example: jane.doe@careconnectpro.com
                  </div>
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="input-group">
                <label>
                  PASSWORD*
                </label>
                <div *ngIf="showPassword">
                  <input type="text" name="userPassword" class="form-control" #userPassword="ngModel" required
                    [(ngModel)]="userLogin.password" />
                  <div
                    *ngIf="(f1.submitted && !userPassword.valid) || (userPassword.invalid && (userPassword.dirty || userPassword.touched))"
                    class="ui-messages-error">
                    Password is required
                  </div>
                </div>
                <div *ngIf="!showPassword">
                  <input type="password" name="userPassword" class="form-control" #userPassword="ngModel" required
                    [(ngModel)]="userLogin.password" />
                  <div
                    *ngIf="(f1.submitted && !userPassword.valid) || (userPassword.invalid && (userPassword.dirty || userPassword.touched))"
                    class="ui-messages-error">
                    Password is required
                  </div>
                </div>
                <p (click)="forgetPasswordDialog()" class="forgot-text">Forgot Password</p>
                <mat-checkbox (click)="toggleShowPassword()">Show Password</mat-checkbox>
              </div>
            </div>
            <div class="login-card-action-signin">
              <button mat-flat-button class="sign-button" type="submit" [disabled]="isProcessing">{{isProcessing?
                'Signing In...': 'Sign In'}}</button>
            </div>
            <div class="login-card-action-signup">
              <button mat-flat-button class="signup-button" (click)="submitAction(false)" type="button">
                Create Account
              </button>
            </div>
          </div>
        </form>
      </mat-card>
    </div>
  </div>
  <div class="col-7 custom-col-7">
    <div class="landing-text">
      THE INDUSTRY TOP PATIENT MANAGEMENT SOLUTION FOR HOME HEALTH AGENCIES
    </div>
  </div>
</div>