<div class="landing">
    <div class="row landing-row">
        <div class="col-md-12">
            <div class="register-page">
                <mat-card class="register-card-one">
                    <div class="register-card-header">
                        <img src="assets/min-logo.png" />
                    </div>
                    <div class="register-card-content">
                        <form #f1="ngForm" (ngSubmit)="f1.form.valid ? submitForm(): ''" novalidate>
                            <div class="forgot-card-title">
                                Password Reset
                            </div>
                            <div class="forgot-card-text">
                                Enter a new password below and click on the submit button to save the changes.
                            </div>
                            <div class="form">
                                <div class="form-group">
                                    <div class="input-group">
                                        <label>
                                            Username
                                        </label>
                                        <input name="userName" type="text" class="form-control" type="text"
                                            disabled="disabled" [(ngModel)]="userLogin.userName" required
                                            #userName="ngModel"
                                            pattern="[a-zA-Z0-9.-_]{1,}@[a-zA-Z0-9.-]{2,}[.]{1}[a-zA-Z]{2,}" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="input-group">
                                                <label>
                                                    Password
                                                </label>
                                                <input name="userPassword" class="form-control" type="password" required
                                                    [(ngModel)]="userLogin.password" #userPassword="ngModel" />
                                                <div *ngIf="(f1.submitted && !userPassword.valid) || (userPassword.invalid && (userPassword.dirty || userPassword.touched))"
                                                    class="ui-messages-error">
                                                    Password is required
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="input-group">
                                                <label>
                                                    Re-enter Password
                                                </label>
                                                <input name="userPassword2" class="form-control" type="password"
                                                    required [(ngModel)]="password2" #userPassword2="ngModel" />
                                                <div *ngIf="(f1.submitted && !userPassword2.valid) || (userPassword2.invalid && (userPassword2.dirty || userPassword2.touched))"
                                                    class="ui-messages-error">
                                                    <div
                                                        *ngIf="((userPassword2.errors != null) && (userPassword2.errors.required))">
                                                        Confirm password is required
                                                    </div>
                                                </div>
                                                <div *ngIf="(f1.submitted && userPassword2.touched && password2 != userLogin.password && password2 != '')"
                                                    class="ui-messages-error">
                                                    Password did not match
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="login-card-action-signin">
                                    <button mat-flat-button class="save-button" type="submit" [disabled]="isProcessing">
                                        {{isProcessing? 'Processing...': 'Submit'}}
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </mat-card>
            </div>
        </div>
    </div>
</div>