<div class="main-content-area intake">
    <div class="intake-title" style="text-align: center;">
        My Tasks
    </div>
<br>
<div class="row">
    <div *ngIf="showNoRecordFound" class="col-md-12 alert alert-danger alert-dismissible fade show" role="alert">
        You don't have any task assigned
        <button type="button" class="close" data-dismiss="alert" aria-label="Close" (click)="clearNoRecordError()">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
</div>
<div class="row" *ngIf="tasks?.length > 0">
    <div class="col-md-8" style="min-width: 95%;">
        <div class="row">
            <div class="col-md-12">
                <div class="res-intake-table">
                    <table class="intake-table table float-table">
                        <thead>
                            <tr>
                                <th>MRN</th>
                                <th>Patient</th>
                                <th>Task Name</th>
                                <th>Assigned To</th>
                                <th>Due Date</th>
                                <th>Status</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let episodeTask of tasks">
                                <td> {{ episodeTask.mrn }} </td>
                                <td class="hyperlink show-text-as-hyperlink" (click)="selectPatient(episodeTask)"> {{ episodeTask.patientName }} </td>
                                <td> {{ episodeTask.taskDescription }} </td>
                                <td>{{ episodeTask.assignedToName }}</td>
                                <td>{{ episodeTask.dueDate | date: 'shortDate' }}</td>
                                <td>
                                    <mat-chip-list>
                                        <mat-chip
                                          [color]="getStatusColor(episodeTask.status)"
                                          selected>
                                          {{ episodeTask.status}}
                                        </mat-chip>
                                      </mat-chip-list>
                                </td>
                                <td>
                                    <span class="menu-icon app-menu-icon">
                                      <button mat-icon-button class="menu-icon app-menu-icon" 
                                      [matMenuTriggerFor]="dropdownMenu" aria-label="Example icon-button with a menu">
                                      <mat-icon>more_horiz</mat-icon>
                                    </button>
                                    <mat-menu #dropdownMenu="matMenu" class="custom-menu">
                                        <button mat-menu-item (click)="openTask(episodeTask)" *ngIf="episodeTask.status == 'Open'" >Start</button>
                                        <button mat-menu-item (click)="openTask(episodeTask)" *ngIf="episodeTask.status != 'Open'">Edit</button>
                                    </mat-menu>
                                  </span>
                                  </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

