<div class="confirm-modal">
    <div class="modal-header">
       Patients linked to {{data.title}}
    </div>
    <div class="modal-body">
        <div class="modal-body-content">
            <div class="row">
                <div class="col-md-12">
                    <div class="res-intake-table" style="max-height: 300px;" >
                        <table class="intake-table table float-table">
                            <thead>
                                <tr>
                                    <th>MRN</th>
                                    <th colspan="2">Patient</th>
                                    <th>Address</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let patient of patients">
                                    <td> {{patient.mrn}} </td>
                                    <td colspan="2" (click)="openPatientEdit(patient.id)" class="show-text-as-hyperlink"> {{patient.name}} </td>
                                    <td> {{patient.address}} </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-action">
        <button mat-stroked-button class="intake-add-button" (click)="closeDialog()">Close</button>
    </div>
</div>