<div class="physician-modal">
    <form novalidate="" (ngSubmit)="f1.form.valid ? submitForm() : ''" name="privateInsSubmitForm" #f1="ngForm"
        id="privateInsSubmitForm">
        <div class="modal-header">
            {{data.name}}
        </div>
        <div class="modal-body">
            <div class="modal-body-content">
                <div class="intake-item-form">
                    <div class="row">
                        <div class="col-md-12" *ngIf="!isEditMode">
                            <div class="">
                                <div class="intake-item-form-label">
                                    &nbsp;
                                </div>
                                <button type="button" mat-button class="btn-remove-padding-left" color="primary"
                                    (click)="openSearchMedInsuranceDialog()">Lookup Insurance Provider</button>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="">
                                <div class="intake-item-form-label">
                                    PROVIDER NAME*
                                </div>
                                <mat-form-field appearance="outline">
                                    <input matInput [disabled]="true" name="insProviderName"
                                        [(ngModel)]="insProviderName" />
                                </mat-form-field>
                                <div *ngIf="(f1.submitted && isMissingProvider)" class="ui-messages-error">
                                    Provider name is required. Click on lookup insurance provider button.
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <button type="button" mat-button class="btn-same-as-patient" color="primary"
                                (click)="getPatientInfo()">Load Patient Data</button>
                        </div>
                        <div class="col-md-5">
                            <div class="">
                                <div class="intake-item-form-label">
                                    SUBSCRIBER NAME*
                                </div>
                                <mat-form-field appearance="outline">
                                    <input matInput type="text" required name="memberName"
                                        [(ngModel)]="privateInsurance.subscriberName" #memberName="ngModel" />
                                </mat-form-field>
                                <div *ngIf="(f1.submitted && !memberName.valid) || (memberName.invalid && (memberName.dirty || memberName.touched))"
                                    class="ui-messages-error">
                                    Subscriber name is required
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="">
                                <div class="intake-item-form-label">
                                    MEMBER ID*
                                </div>
                                <mat-form-field appearance="outline">
                                    <input matInput type="text" required name="memberNum"
                                        [(ngModel)]="privateInsurance.memberId" #memberNum="ngModel" 
                                        pattern="[0-9]*"/>
                                </mat-form-field>
                                <div *ngIf="(f1.submitted && !memberNum.valid) || (memberNum.invalid && (memberNum.dirty || memberNum.touched))"
                                    class="ui-messages-error">                                    
                                    <div *ngIf="memberNum.errors.required">
                                        Member ID is required
                                    </div>
                                    <div *ngIf="memberNum.errors.pattern">
                                        Please enter a valid numeric number
                                    </div>   
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="">
                                <div class="intake-item-form-label">
                                    GROUP NUMBER*
                                </div>
                                <mat-form-field appearance="outline">
                                    <input matInput type="text" required name="groupNum"
                                        [(ngModel)]="privateInsurance.groupNumber" #groupNum="ngModel" pattern="[0-9]*"/>
                                </mat-form-field>
                                <div *ngIf="(f1.submitted && !groupNum.valid) || (groupNum.invalid && (groupNum.dirty || groupNum.touched))"
                                    class="ui-messages-error">                                    
                                    <div *ngIf="groupNum.errors.required">
                                        Group number is required
                                    </div>
                                    <div *ngIf="groupNum.errors.pattern">
                                        Please enter a valid numeric number
                                    </div>  
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="">
                                <div class="intake-item-form-label">
                                    EFFECTIVE DATE*
                                </div>
                                <mat-form-field appearance="fill" appearance="outline">
                                    <input matInput [matDatepicker]="picker" matInput type="text" required
                                        name="effDate" [(ngModel)]="privateInsurance.effectiveDate" #effDate="ngModel">
                                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                    <mat-datepicker #picker></mat-datepicker>
                                </mat-form-field>
                                <div *ngIf="(f1.submitted && !effDate.valid) || (effDate.invalid && (effDate.dirty || effDate.touched))"
                                    class="ui-messages-error">
                                    Effective date is required
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="">
                                <div class="intake-item-form-label">
                                    RX*
                                </div>
                                <mat-radio-group aria-label="Select an option" [(ngModel)]="privateInsurance.rx"
                                    name="radioRx">
                                    <mat-radio-button [value]="true">Yes</mat-radio-button>
                                    <mat-radio-button [value]="false">No</mat-radio-button>
                                </mat-radio-group>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="">
                                <div class="intake-item-form-label">
                                    RXBIN*
                                </div>
                                <mat-form-field appearance="outline">
                                    <input matInput type="text" required name="inputRxbin"
                                        [(ngModel)]="privateInsurance.rxBin" #inputRxbin="ngModel" />
                                </mat-form-field>
                                <div *ngIf="(f1.submitted && !inputRxbin.valid) || (inputRxbin.invalid && (inputRxbin.dirty || inputRxbin.touched))"
                                    class="ui-messages-error">
                                    RXBIN is required
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="">
                                <div class="intake-item-form-label">
                                    RXPCN*
                                </div>
                                <mat-form-field appearance="outline">
                                    <input matInput type="text" required name="inputRxpcn"
                                        [(ngModel)]="privateInsurance.rxPcn" #inputRxpcn="ngModel" />
                                </mat-form-field>
                                <div *ngIf="(f1.submitted && !inputRxpcn.valid) || (inputRxpcn.invalid && (inputRxpcn.dirty || inputRxpcn.touched))"
                                    class="ui-messages-error">
                                    RXPCN is required
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="">
                                <div class="intake-item-form-label">
                                    COPAY*
                                </div>
                                <mat-form-field appearance="outline">
                                    <input matInput required name="copay"
                                        [(ngModel)]="privateInsurance.deductibleAmount" #copay="ngModel" />
                                </mat-form-field>
                                <div *ngIf="(f1.submitted && !copay.valid) || (copay.invalid && (copay.dirty || copay.touched))"
                                    class="ui-messages-error">
                                    Copay is required
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div *ngIf="recordExistInPatient"
                            class="col-md-12 alert alert-danger alert-dismissible fade show" role="alert">
                            The insurance provider already exist in patient record!
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close"
                                (click)="clearRecordExistError()">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-action">
            <button mat-stroked-button class="intake-cancel-button" type="button" (click)="closeDialog()">
                Cancel
            </button>
            <button mat-stroked-button class="intake-add-button"
                [disabled]="isProcessing">{{isProcessing? 'Saving...': 'Save'}}</button>
        </div>
    </form>
</div>