<div class="search-modal">
    <div class="modal-header">
        {{data.name}}
    </div>
    <div class="modal-body">
        <div class="modal-body-content">
            <div class="intake-item-form">
                <form novalidate="" (ngSubmit)="f1.form.valid ? searchPatient() : ''" name="submitForm" #f1="ngForm"
                    id="submitForm">
                    <div class="row">
                        <div class="col-md-5">
                            <mat-form-field appearance="outline">
                                <input matInput placeholder="Enter Search Keyword" required name="searchKey"
                                    [(ngModel)]="patientSearch.searchKeyword" #searchKey="ngModel" />
                            </mat-form-field>
                            <div *ngIf="(f1.submitted && !searchKey.valid) || (searchKey.invalid && (searchKey.dirty || searchKey.touched))"
                                class="ui-messages-error">
                                Search Keyword is required
                            </div>
                        </div>
                        <div class="col-md-4">
                            <mat-form-field appearance="outline">
                                <mat-select panelClass="my-select-panel-class" [(value)]="patientSearch.searchFilter">
                                    <mat-option value="email">Email</mat-option>
                                    <mat-option value="address">Mailing/Home Address</mat-option>
                                    <mat-option value="name">Patient Name</mat-option>
                                    <mat-option value="mrn">MRN</mat-option>
                                    <mat-option value="phone">Phone</mat-option>
                                    <mat-option value="ssn">SSN</mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <div class="col-md-3">
                            <div class="">
                                <button mat-stroked-button class="intake-add-button" type="submit"
                                    [disabled]="isProcessing">{{isProcessing? 'Searching...': 'Search'}}
                                </button>
                            </div>
                        </div>
                    </div>
                </form>
                <div class="row">
                    <div *ngIf="showNoRecordFound" class="col-md-12 alert alert-danger alert-dismissible fade show"
                        role="alert">
                        No patient record found
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close"
                            (click)="clearNoRecordError()">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                </div>
            </div>   
            <div class="row" *ngIf="patients.length > 0">
                <div class="col-md-12">
                    <div class="res-intake-table" style="max-height: 300px">
                        <table class="intake-table table float-table">
                            <thead>
                                <tr class="green">
                                    <th>MRN</th>
                                    <th>Patient Name</th>
                                    <th>Address</th>
                                    <th>Phone</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let patient of patients">
                                    <td>{{ patient.mrn }}</td>
                                    <td class="hyperlink show-text-as-hyperlink" (click)="selectPatient(patient)">{{patient.name}}</td>
                                    <td>{{patient.address}}</td>
                                    <td>{{patient.phone}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-action">
        <button type="button" mat-stroked-button class="intake-cancel-button" (click)="closeDialog()">
            Cancel
        </button>
    </div>
</div>