<div class="confirm-modal">
    <div class="modal-header">
        Edit Work
    </div>
    <div class="modal-body">
       <div class="modal-body-content">
            <div class="intake-item-form">
                <div class="row">
                    <div class="col-md-6">
                        <div class="">
                            <div class="intake-item-form-label">
                                JOB TITLE
                            </div>
                            <mat-form-field appearance="outline">
                                <input matInput />
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="">
                            <div class="intake-item-form-label">
                                 MANAGER
                            </div>
                            <mat-form-field appearance="outline">
                                <input matInput type="text"/>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="">
                            <div class="intake-item-form-label">
                                DEPARTMENT
                            </div>
                            <mat-form-field appearance="outline">
                                <input matInput type="text"/>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="">
                            <div class="intake-item-form-label">
                                DATE-HIRED
                            </div>
                            <mat-form-field appearance="outline">
                                <input matInput type="text"/>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="">
                            <div class="intake-item-form-label">
                                ROLE
                            </div>
                            <mat-form-field appearance="outline">
                                <input matInput type="text"/>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="">
                            <div class="intake-item-form-label">
                                SALARY TYPE
                            </div>
                            <mat-form-field appearance="outline">
                                <input matInput type="text"/>
                            </mat-form-field>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-action">
        <button mat-stroked-button class="intake-cancel-button" (click)="onNoClick()">
            Cancel
        </button>
        <button mat-stroked-button class="intake-add-button">Save</button>
    </div>
</div>
