<div *ngIf="!isValidating">
  <mat-card class="register-card-one">
    <div class="register-card-header">
      <img src="assets/min-logo.png" />
    </div>
    <div class="register-card-content">
      <div class="stage-group">
        <div style="display: flex;">
          <div class="col-md-3 circle-center">
            <div class="circle">1</div>
            <div class="circlt-text">REGISTER</div>
          </div>
          <div class="col-md-3 circle-center">
            <div class="circle-active">2</div>
            <div class="circlt-text">CREATE LOGIN</div>
          </div>
          <div class="col-md-3 circle-center">
            <div class="circle">3</div>
            <div class="circlt-text">SUBSCRIBE</div>
          </div>
          <div class="col-md-3 circle-center">
            <div class="circle">4</div>
            <div class="circlt-text">PAYMENT</div>
          </div>
        </div>
      </div>

      <form novalidate="" (ngSubmit)="f1.form.valid ? submitForm() : ''" name="submitForm" #f1="ngForm" id="submitForm">
        <div class="form-group">
          <div class="input-group">
            <label>
              ADMINISTRATOR USERNAME*
            </label>
            <input type="text" class="form-control" name="userName" [(ngModel)]="companyRegistration.userName" required
              #userName="ngModel" pattern="[a-zA-Z0-9.-_]{1,}@[a-zA-Z0-9.-]{2,}[.]{1}[a-zA-Z]{2,}"
              [disabled]="isProcessing" />
            <div *ngIf="(f1.submitted && !userName.valid) || (userName.invalid && (userName.dirty || userName.touched))"
              class="ui-messages-error">
              <div *ngIf="((userName.errors != null) && (userName.errors.required))">
                Email is required
              </div>
              <div
                *ngIf="(userName.dirty || userName.touched) && ((userName.errors != null) && (userName.errors.pattern))"
                class="ui-messages-error">
                Enter a valid email. For example: jane.doe@careconnectpro.com
              </div>
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="input-group">
            <label>
              PASSWORD*
            </label>
            <input type="password" name="userPassword" class="form-control" [disabled]="isProcessing" required
              [(ngModel)]="companyRegistration.password" #userPassword="ngModel" />
            <div
              *ngIf="(f1.submitted && !userPassword.valid) || (userPassword.invalid && (userPassword.dirty || userPassword.touched))"
              class="ui-messages-error">
              Password is required
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="input-group">
            <label>
              CONFIRM PASSWORD*
            </label>
            <input type="password" name="userPassword2" class="form-control" [disabled]="isProcessing" required
              [(ngModel)]="companyRegistration.password2" #userPassword2="ngModel" />
            <div
              *ngIf="(f1.submitted && !userPassword2.valid) || (userPassword2.invalid && (userPassword2.dirty || userPassword2.touched))"
              class="ui-messages-error">
              <div *ngIf="((userPassword2.errors != null) && (userPassword2.errors.required))">
                Confirm password is required
              </div>
            </div>
            <div
              *ngIf="(f1.submitted && userPassword2.touched && companyRegistration.password2 != companyRegistration.password && companyRegistration.password2 != '')"
              class="ui-messages-error">
              Password did not match
            </div>
          </div>
        </div>
        <div *ngIf="errorMsg !=''" class="alert alert-danger alert-dismissible fade show" role="alert">
          {{ errorMsg }}
          <button type="button" class="close" data-dismiss="alert" aria-label="Close" (click)="clearResetError()">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="login-card-action-signin">
          <button mat-flat-button type="submit" class="save-button"
            [disabled]="isProcessing">{{isProcessing? 'Processing...': 'Submit'}}
          </button>
        </div>
      </form>

    </div>
  </mat-card>
</div>