<div class="main-content-area intake main-content-padding-bottom m-none">
    <div class="intake-title">
        Personnel
    </div>
    <br>
    <div class="row">
        <div class="col-md-5">
            <div class="options-sub-title fn-wt">
                Employees and Users
            </div>
        </div>
        <div class="col-md-7 search-wrap">
            <div class="search-wrap">
                <div class="search-f">
                    <input matInput placeholder="Enter Search Keyword" name="searchKey" [(ngModel)]="searchKeyword"
                        #searchKey="ngModel" (keyup)="searchUser($event)">
                </div>
                <div class="agency-add-button">
                    <span class="material-icons">search</span>
                </div>
                <div class="add">
                    <div class="agency-add-button" (click)="addUser()">
                        <img src="../../../../../../assets/add.svg" alt="add button">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-md-2 col-sm-6 col-12" *ngFor="let employee of employees">
            <div class="search-card">
                <img [src]="getEmployeeImg(employee?.photoName)">
                <div class="agency-add-button pos-abs">
                    <span class="material-icons search-edit-icon" (click)="editEmployee(employee.employeeId)">
                        edit
                    </span>
                </div>
                <div class="search-card-title">
                    {{ getCombinedFullName(employee) }}
                </div>
                <div class="search-card-text">
                    {{ employee?.jobTitle }}
                </div>
            </div>
        </div>
    </div>
</div>

<div class="des-none">
<div class="intake-title">
    Personnels
  </div> 
  <!-- <div class="user-type">
    <h4>Admin User</h4>
</div> -->
<div class="user-role-p">
    <div class="r-p-wrap">
       Employee and Users
    </div>
</div>
 <div class="f-content">
            <div class="search-f">
                <input type="search" name="search" placeholder="search here">
                <div class="agency-add-button float-none">
                    <span class="material-icons">search</span>
                </div>
            </div>
            <div class="security-options">
                <div class="agency-add-button float-none">
                    <span class="material-icons"> arrow_back_ios</span>
                </div>
                <span class="page-count">1 of 32</span>
                <div class="agency-add-button float-none">
                    <span class="material-icons"> arrow_forward_ios</span>
                </div>
                <div class="agency-add-button float-none">
                    <span class="material-icons" style="font-weight:normal">delete</span>
                </div>
                <div class="agency-add-button float-none">
                    <img src="../../../../../../assets/add.svg" alt="add button">
                </div>
                <div class="agency-add-button float-none" *ngFor="let employee of employees | slice:0:1">
                    <span class="material-icons" (click)="editEmployee(employee.employeeId)">edit</span>
                </div>
            </div>
            <div class="page-data">
                <div class="c-wrapper" *ngFor="let employee of employees | slice:0:1">
                    <div class="search-card">
                    <img [src]="getEmployeeImg(employee?.photoName)">
                </div>
                    <div class="c-data">
                       <div class="s-info">{{ getCombinedFullName(employee)}}</div>
                    </div>
                    <div class="c-data">
                        <div class="s-info user-data">{{employee?.jobTitle}}</div>
                    </div>
                </div>
            </div>
        </div>
    </div>