<mat-card class="register-card-membership">
  <div class="register-card-membership-header">
    <img src="assets/min-logo.png" />
  </div>
  <div class="subscribe-content">
    <div class="stage-group stage-membership">
      <div style="display: flex;">
        <div class="col-md-3 circle-center">
          <div class="circle">1</div>
          <div class="circlt-text">REGISTER</div>
        </div>
        <div class="col-md-3 circle-center">
          <div class="circle">2</div>
          <div class="circlt-text">CREATE LOGIN</div>
        </div>
        <div class="col-md-3 circle-center">
          <div class="circle-active">3</div>
          <div class="circlt-text">SUBSCRIBE</div>
        </div>
        <div class="col-md-3 circle-center">
          <div class="circle">4</div>
          <div class="circlt-text">PAYMENT</div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="membership-card">
          <div class="best-header best-header-none"></div>
          <div class="membership-card-header">
            <div class="membership-card-header-title">
              FREE
            </div>
            <div class="membership-card-header-text">
              <div>
                <div>
                  {{getSubscriptionPackagePrice('trial') | currency:'USD':true:'1.0-0'}}
                </div>
                <div class="register-card-footer-text-value-month">
                  MONTH
                </div>
              </div>
            </div>
          </div>
          <div class="membership-card-content">
            <div class="mebsership-list-group">
              <div class="membership-list">
                <img src="assets/check-icon.png" class="icon-res" />
                <span class="membership-text">30 Day Trial </span>
              </div>
              <div class="membership-list">
                <img src="assets/check-icon.png" class="icon-res" />
                <span class="membership-text">1 User License</span>
              </div>
              <div class="membership-list">
                <img src="assets/check-icon.png" class="icon-res" />
                <span class="membership-text">Full Access</span>
              </div>
            </div>

            <br />
            <div>
              <button mat-flat-button class="plan-button" (click)="selectSubscriptionPackage('trial')">Select Plan</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="membership-card">
          <div class="best-header best-header-none"></div>
          <div class="membership-card-header">
            <div class="membership-card-header-title">
              STANDARD
            </div>
            <div class="membership-card-header-text">
              <div>
                <div>
                  {{getSubscriptionPackagePrice('basic') | currency:'USD':true:'3.0-0'}}
                </div>
                <div class="register-card-footer-text-value-month">
                  MONTH
                </div>
              </div>
            </div>
          </div>
          <div class="membership-card-content">
            <div class="mebsership-list-group">
              <div class="membership-list">
                <img src="assets/check-icon.png" class="icon-res" />
                <span class="membership-text">5 User License</span>
              </div>
              <div class="membership-list">
                <img src="assets/check-icon.png" class="icon-res" />
                <span class="membership-text">Full Access</span>
              </div>
              <div class="membership-list">
                <img src="assets/check-icon.png" class="icon-res" />
                <span class="membership-text">7/24 Support</span>
              </div>
            </div>

            <br />
            <div>
              <button mat-flat-button class="plan-button" (click)="selectSubscriptionPackage('basic')">Select Plan</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="membership-card">
          <div class="best-header">BEST PLAN</div>
          <div class="membership-card-header membership-card-header-pro">
            <div class="membership-card-header-title">
              PRO
            </div>
            <div class="membership-card-header-text">
              <div>
                <div>
                  {{getSubscriptionPackagePrice('pro') | currency:'USD':true:'4.0-0'}}
                </div>
                <div class="register-card-footer-text-value-month">
                  MONTH
                </div>
              </div>
            </div>
          </div>
          <div class="membership-card-content">
            <div class="mebsership-list-group">
              <div class="membership-list">
                <img src="assets/check-icon.png" class="icon-res" />
                <span class="membership-text">Unlimited User License</span>
              </div>
              <div class="membership-list">
                <img src="assets/check-icon.png" class="icon-res" />
                <span class="membership-text">Full Access</span>
              </div>
              <div class="membership-list">
                <img src="assets/check-icon.png" class="icon-res" />
                <span class="membership-text">7/24 Support</span>
              </div>
            </div>

            <br />
            <div>
              <button mat-flat-button class="plan-button" (click)="selectSubscriptionPackage('pro')">
                Select Plan
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</mat-card>
