<div class="about-me-modal">
    <div class="modal-header">
        {{ data.name }}
    </div>
    <div class="modal-body">
        <div style="width: 100%;">
            <img [src]="companyLogo">
            <div>
                <input #logoInput hidden="true" type="file" onclick="this.value=null" (change)="logoInputChange($event)" [accept]="htmlValidImageFiles" />
                <button mat-stroked-button class="intake-cancel-button upload-button" (click)="logoInput.click()">
                    Upload Picture
                </button>
            </div>
        </div>

    </div>
    <div class="modal-action">
        <button mat-stroked-button class="intake-cancel-button " (click)="closeDialog()">
            Cancel
        </button>
        <button mat-stroked-button class="intake-add-button" (click)="saveImageDb()" [disabled]="!tempMediaFile.fileName || isProcessing">{{isProcessing? 'Saving...': 'Save'}}</button>
    </div>
</div>
