<div>
    <div class="row">
        <div class="col-md-4">
            <div class="intake-item-form-title">
                PATIENT NAME:
            </div>
            &nbsp;
            <div class="intake-item-form-text">
                {{ patientName}}
            </div>
            <span class="menu-icon app-menu-icon">
                <button mat-icon-button class="menu-icon app-menu-icon" [matMenuTriggerFor]="episodeMainMenu"
                    aria-label="Example icon-button with a menu">
                    <mat-icon>more_vert</mat-icon>
                </button>
                <mat-menu #episodeMainMenu="matMenu" class="custom-menu">
                    <button mat-menu-item [matMenuTriggerFor]="patientmenu">Patient</button>
                    <button mat-menu-item [matMenuTriggerFor]="episodemenu" *ngIf="!!episode.id">Episode</button>
                </mat-menu>
                <mat-menu #episodemenu="matMenu" backdropClass="sg-vertical-sub-menu">
                    <button mat-menu-item (click)="openEpisodeRecord()" >Open Episode Record</button>
                </mat-menu>
                <mat-menu #patientmenu="matMenu" backdropClass="sg-vertical-sub-menu">
                    <button mat-menu-item (click)="openPatientRecord()" >Open Patient Record</button>
                </mat-menu>
            </span>
        </div>
        <div class="col-md-6" style="padding-top: 5px;">
            <span class="intake-item-form-title float-right">STATUS:</span>
        </div>
        <div class="col-md-2">
            <mat-chip-list>
                <mat-chip
                  [color]="getStatusColor(companyTask.status)"
                  selected>
                  {{companyTask.status}}
                </mat-chip>
              </mat-chip-list>
        </div>


    </div>
    <div class="row">
        <div class="col-md-1">
            <span class="intake-item-form-title">MRN:</span>&nbsp;<span class="intake-item-form-text">{{ patient.normalizedId }}</span>
        </div>
        <div class="col-md-2" *ngIf="!!episode.id">
            <span class="intake-item-form-title">EPISODE ID:</span>&nbsp;<span class="intake-item-form-text">
                {{ episode.normalizedId }}
            </span>
        </div>
        <div [class]="!!episode.id? 'col-md-6': 'col-md-8'">
            <div class="float-right">
                <div *ngIf="companyTask.status != 'Completed'">
                    <button mat-stroked-button class="intake-add-button" type="button" (click)="saveDraft()">
                        Save Draft
                    </button>
                    <button mat-stroked-button class="intake-add-button" type="button" (click)="completeDocument()">
                        Submit
                    </button>
                </div>
            </div>
        </div>
        <div class="col-md-3">            
            <mat-form-field appearance="outline" *ngIf="documentCategories.length > 0">
                <mat-select panelClass="my-select-panel-class" [(value)]="documentSection" placeholder="JUMP TO SECTION" (selectionChange)="jumpToSection()">                      
                    <!-- <mat-option  [value]="0">JUMP TO SECTION</mat-option> -->
                    <mat-option *ngFor="let category of documentCategories" [value]="category.id">{{ category.value }}</mat-option>
                </mat-select>
            </mat-form-field>
        </div>
    </div>
</div>