<div class="confirm-modal">
  <div class="confirm-header"><img src="assets/min-logo.png" /></div>
  <div class="confirm-content">
    <div class="confirm-content-text">
      To continue the registration process, please confirm the link that was sent to the
      following email address you provided: {{ companyRegistration?.email }}
    </div>
    <div class="confirm-action">
      <button mat-flat-button class="confirm-button" (click)="onNoClick()">
        Continue
      </button>
    </div>
  </div>
</div>
