<div class="confirm-modal">
    <form novalidate="" (ngSubmit)="f1.form.valid ? submitForm() : ''" name="agencyDeptForm" #f1="ngForm"
        id="agencyDeptForm">
        <div class="modal-header">
            {{data.name}}
        </div>
        <div class="modal-body">
            <div class="modal-body-content">
                <div class="intake-item-form">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="">
                                <div class="intake-item-form-label">
                                    DEPARTMENT NAME
                                </div>
                                <mat-form-field appearance="outline">
                                    <input matInput type="text" name="departmentName"
                                        [(ngModel)]="agencyDepartment.name" required #departmentName="ngModel"
                                        [disabled]="isEditMode" />
                                </mat-form-field>
                                <div *ngIf="(f1.submitted && !departmentName.valid) || (departmentName.invalid && (departmentName.dirty || departmentName.touched))"
                                    class="ui-messages-error">
                                    Department name is required
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="">
                                <div class="intake-item-form-label">
                                    DESCRIPTION
                                </div>
                                <mat-form-field appearance="outline">
                                    <input matInput type="text" type="text" name="departmentDesc"
                                        [(ngModel)]="agencyDepartment.description" #departmentDesc="ngModel" />
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div *ngIf="recordExist" class="col-md-12 alert alert-danger alert-dismissible fade show"
                            role="alert">
                            The department name already exist!
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close"
                                (click)="clearRecordExistError()">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-action">
            <button mat-stroked-button class="intake-cancel-button" (click)="closeDialog()" type="button">
                Cancel
            </button>
            <button mat-stroked-button class="intake-add-button"
                [disabled]="isProcessing">{{isProcessing? 'Saving...': 'Save'}}</button>
        </div>
    </form>
</div>