/* You can add global styles to this file, and also import other style files */

@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import "./assets/styles/_spinner.scss";
body {
  margin: 0px !important;
  padding: 0px;
  background: #e2ecd9 !important;
}
.c-container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.mat-form-field-appearance-legacy .mat-form-field-infix {
  padding: 1.5em 0;
}

.mat-menu-panel {
  min-height: 100% !important;
}

.alert {
  margin-bottom: 0px !important;
}

.tab-content {
  min-height: 100%;
}
.ccp-mat-tooltip {
  background: #aad152;
}
.message-header-row {
  padding-left: 5px;
}
.message-header-row-sender {
  font-size: medium;
}

.edit-icon-bottom {
  vertical-align: bottom;
}
.show-text-as-hyperlink {
  cursor: pointer;
}
.main-content-padding-bottom {
  padding-bottom: 80px !important;
}
.toggle-button-off {
  color: #c43131 !important;
}
.ccp-subtab-horizontal-bar {
  height: 10px;
  background: #aad152;
}

.chartContainer canvas {
  max-height: 250px;
  width: auto;
}

.chartContainer {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.ccp-subtab-text {
  font-family: Helvetica;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 32px;
  align-items: center;
  text-align: center;
  color: #347476;
  cursor: pointer;
}

#page-wrapper {
  // margin: 0 0 0 297px;
  display: flex;
}

.ui-messages-error {
  width: 100%;
  margin-top: 0.25rem;
  color: #dc3545;
}

.img-circle {
  border-radius: 100%;
}

.footer {
  width: 100%;
  height: 50px;
  position: fixed;
  bottom: 0px;
  box-shadow: 1px 1px 1px 1px #888888;
  padding: 14px;
  background: white;
}
.landing {
  background: url("./assets/background.png");
  left: 0px;
  top: 0px;
  background-size: cover;
}
.landing-row {
  margin-left: 0px !important;
  margin-right: 0px !important;
}
.login-page {
  min-height: 100vh;
  justify-content: center;
  display: flex;
  align-items: center;
  text-align: center;
}
.landing-text {
  font-family: Helvetica;
  font-style: normal;
  font-weight: normal;
  font-size: 32px;
  line-height: 88px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #ffffff;
  height: 100vh;
  justify-content: center;
}
.login-card {
  margin: 0px !important;
  padding: 0px !important;
}
.login-card-header {
  padding: 30px 70px;
}
.img-res {
  max-width: 315px;
  max-height: 190px;
}
.login-card-content {
  background: #4dbdc1;
  box-shadow: 3px 4px 10px rgba(0, 0, 0, 0.4);
  border-radius: 0px 0px 5px 5px;
  padding: 60px;
}
.input-group {
  font-family: Helvetica;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 24px;
  display: block !important;
  color: #ffffff;
  text-align: left;
}
.form-control {
  border-radius: 20px !important;
  width: 100% !important;
}
.forgot-text {
  font-family: Helvetica;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-decoration-line: underline;
  color: #ffffff;
  float: left;
  cursor: pointer;
}
.forgot-text:hover {
  color: #499292;
}
mat-checkbox {
  float: right;
  font-family: Helvetica;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-align: right;
  color: #ffffff;
  .mat-checkbox-frame {
    border-color: white;
    border: 1px solid;
  }
}
mat-checkbox:hover {
  color: #499292;
}
.login-card-action-signin {
  padding: 10px 20px;
  width: 100%;
}
.sign-button {
  background: #499292;
  border-radius: 25px !important;
  height: 50px;
  font-family: Helvetica;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #ffffff;
  width: 100%;
  outline: none !important;
}
.login-card-action-signup {
  padding: 20px 40px 0;
  width: 100%;
}
.signup-button {
  border: 1px solid #ffffff !important;
  border-radius: 25px !important;
  font-family: Helvetica;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #ffffff;
  width: 100%;
  height: 50px;
  background: transparent;
  outline: none !important;
}
.register-page {
  min-height: 100vh;
  justify-content: center;
  display: flex;
  align-items: center;
  text-align: center;
}
.register-card-one {
  margin: 0px !important;
  padding: 0px !important;
  width: 614px;
}
.register-card-header {
  padding: 10px 0;
  text-align: center;
}
.register-card-content {
  padding: 20px 40px 30px;
  background: #4dbdc1;
  /* Global_dropSahdow */

  box-shadow: 3px 4px 10px rgba(0, 0, 0, 0.4);
}
.circle {
  background: #ffffff;
  box-sizing: border-box;
  width: 50px;
  height: 50px;
  border-radius: 25px;
  font-family: Helvetica;
  font-style: normal;
  font-weight: normal;
  font-size: 32px;
  line-height: 8px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #4dbdc1;
  justify-content: center;
  margin: auto;
}
.circle-active {
  background: #4c597f;
  margin: auto;
  box-sizing: border-box;
  width: 50px;
  height: 50px;
  border-radius: 25px;
  font-family: Helvetica;
  font-style: normal;
  font-weight: normal;
  font-size: 32px;
  line-height: 8px;
  display: flex;
  align-items: center;
  text-align: center;
  color: white;
  justify-content: center;
}
.circlt-text {
  font-family: Helvetica;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 24px;
  /* identical to box height, or 200% */

  color: #ffffff;
}
.stage-group {
  text-align: center;
  padding: 20px;
}
.stage-group-two {
  padding: 10px 270px;
}
.circle-center {
  display: block;
  justify-content: center;
}
.register-text {
  font-family: Helvetica;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #8d8d8d;
}
.form {
  padding: 20px;
}
.save-button {
  background: #499292;
  border-radius: 30px !important;
  width: 180px;
  height: 50px;
  font-family: Helvetica;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  /* identical to box height, or 171% */
  outline: none !important;
  color: #ffffff;
}
.pre-button {
  background: #e59a17;
  border-radius: 25px !important;
  width: 180px;
  font-family: Helvetica;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  height: 50px;
  color: #e5fff5;
  float: left;
  outline: none !important;
}
.next-button {
  background: #e59a17;
  border-radius: 25px !important;
  width: 180px;
  font-family: Helvetica;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  height: 50px;
  color: #e5fff5;
  float: right;
  outline: none !important;
}
.register-card-two {
  padding: 10px 0;
  text-align: center;
}
.register-card-membership {
  max-width: 1246px;
  padding: 0px !important;
}
.membership-card {
  padding: 5px 20px;
}
.card-item {
  background: #4dbdc1 !important;
  border-radius: 10px;
  margin-top: -45px;
  padding: 53px 30px;
}
.card-icon {
  width: 96px;
  height: 96px;
  background: #499292;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: auto;
}
.card-item-text {
  font-family: Helvetica;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #ffffff;
  min-height: 144px;
}
.demo-button {
  background: #499292;
  border-radius: 25px !important;
  width: 230px;
  height: 50px;
  font-family: Helvetica;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  outline: none !important;
  color: #e5fff5;
}
.register-card-demo-content {
  padding: 44px;
}
.demo-item {
  padding: 60px;
  background: #4dbdc1;
  border-radius: 10px;
}
.youtube-item {
  background: #929090;
  width: 690px;
  height: 338px;
}
.close-button {
  background: #e59a17;
  border-radius: 25px !important;
  height: 50px;
  font-family: Helvetica;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #ffffff;
  outline: none !important;
  width: 180px;
}
.membership-card-header {
  background: #4dbdc1;
  box-shadow: 3px 4px 10px rgba(0, 0, 0, 0.4);
  border-radius: 10px 10px 0px 0px;
  width: 310px;
  height: 167px;
  padding: 15px;
}
.register-card-membership-header {
  padding: 10px 0;
}
.membership-card-header-title {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height, or 150% */

  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 10px;
  justify-content: center;
  color: #ffffff;
}
.membership-card-header-text {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 56px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #ffffff;
  justify-content: center;
  padding: 15px;
}
.membership-card-content {
  background: #ffffff;
  box-shadow: 3px 4px 10px rgba(0, 0, 0, 0.4);
  border-radius: 0px 0px 10px 10px;
  padding: 20px;
  width: 310px;
}
.membership-text {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height, or 150% */

  color: #bababa;
  margin-left: 10px;
}
.icon-res {
  width: 17px;
  height: 17px;
}
.membership-list {
  padding: 5px 0;
}
.mebsership-list-group {
  width: 200px;
  text-align: left;
  margin: auto;
}
.plan-button {
  background: #499292;
  border-radius: 25px !important;
  width: 154px;
  height: 50px;
  font-family: Helvetica;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  outline: none !important;
  color: #e5fff5;
}
.best-header {
  background: #4c597f;
  /* Global_dropSahdow */

  box-shadow: 3px 4px 10px rgba(0, 0, 0, 0.4);
  border-radius: 10px 10px 0px 0px;
  width: 310px;
  height: 25px;
  font-family: Helvetica;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height, or 150% */

  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.1em;
  justify-content: center;
  color: #e5e5e5;
}
.best-header-none {
  background: #4dbdc1 !important;
  border: none !important;
  box-shadow: none;
}
.membership-card-header-pro {
  border-radius: 0px !important;
}
.last-step-list {
  font-family: Helvetica;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #8d8d8d;
  text-align: left;
}
.last-step-list-label {
  font-family: Helvetica;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  /* or 171% */

  color: #499292;
}
.last-step-group {
  padding: 10px 10px;
}
.enter-button {
  background: #499292;
  border-radius: 25px !important;
  width: 154px;
  height: 50px;
  font-family: Helvetica;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  outline: none !important;
  color: #e5fff5;
}
.sidebar {
  left: 0px;
  top: 0px;
  width: 360px;
  background: #3a7476;
  min-height: calc(100vh - 160px);
  padding: 20px 0;
  overflow: auto;
}
.logo-group {
  padding: 20px 21px;
  background: white;
  top: 0px;
  left: 0px;
  position: absolute;
}
.avatar-group {
  position: absolute;
  right: 43px;
  cursor: pointer;
  .profile-set {
    position: absolute;
    margin-left: 5px;
    margin-top: 20px;
  }
}
.ring-group {
  position: absolute;
  right: 154px;
}
.avatar-name {
  font-family: Helvetica;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height, or 150% */

  display: flex;
  align-items: center;

  color: #ffffff;
}
.sidebar-list {
  padding: 30px;
}
.sidebar-item {
  font-family: Helvetica;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  display: flex;
  align-items: center;
  color: #ffffff;
}
.navbar {
  width: 100%;
  height: 80px;
  top: 0px;
  background: #aad152;
  box-shadow: 1px 1px darkgrey;
}
.message-group {
  position: absolute;
  right: 43px;
}
.message-alert {
  background: #e53017;
  color: white;
  width: 20px;
  height: 20px;
  border-radius: 10px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0px;
  left: 28px;
}
.clock-group {
  position: absolute;
  right: 110px;
}
.clock-alert {
  background: #e53017;
  color: white;
  width: 20px;
  height: 20px;
  border-radius: 10px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0px;
  left: 18px;
}
.navbar-search {
  position: absolute;
  right: 192px;
}
.search-input {
  background: #ffffff;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  height: 30px !important;
  color: #4a9294;
  padding-right: 28px !important;
  width: 258px;
}
.navbar-search-icon {
  position: absolute;
  top: 8px;
  right: 10px;
}
.footer-text {
  font-family: Helvetica;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #8d8d8d;
}
.footer-text1 {
  float: right;
}
.menubar {
  display: none;
}
.res-menubar {
  font-size: 33px;
  color: white;
}
.dropdown-rectangle {
  display: none;
  width: 220px;
  height: 160px;
  position: absolute;
  right: 28px;
  z-index: 1000;
  top: 68px;
  background: white;
  box-shadow: 0px 0px 2px 1px grey;
  padding: 10px 0;
}
.navbar-menu-text {
  font-family: Helvetica;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #8d8d8d;
  margin-left: 10px;
}
.notification-alert {
  background: #e53017;
  color: white;
  width: 18px;
  height: 18px;
  border-radius: 10px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
}
.navbar-menu-list {
  display: flex;
  padding: 5px 15px;
}
.navbar-menu-icon {
  position: absolute;
  right: 22px;
  margin-top: 8px;
}
.res-sidebar {
  position: absolute;
  top: 80px;
  left: 10px;
  font-size: 30px;
  display: none;
  cursor: pointer;
}
.sidebar-list .sideabar-dashboard {
  background-color: #ffffff;
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
    0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
  padding: 12px 9px;
  color: black;
  border-radius: 3px;
}
.navbar-border {
  width: 100%;
  height: 30px;
  background: #e2ecd9;
  box-shadow: 1px 1px darkgrey;
}
.sidebar-active {
  left: 0px;
  top: 0px;
  width: 297px;
  background: #3a7476;
  min-height: calc(100vh - 160px);
  padding: 15px 10px;
  overflow: auto;
}
mat-accordion {
  width: 100%;
}
.mat-expansion-panel-body {
  padding: 0 34px 15px;
}
.mat-expansion-panel-header {
  padding: 0 14px 0 8px !important;
}
.mat-menu-panel {
  min-width: 160px !important;
}

.profile-icon {
  position: absolute;
  color: white;
}
.profile-group {
  padding: 5px 5px;
  color: white;
  cursor: pointer;
}
.dropdown-logout {
  color: #aad152;
}
.menu-list-item.mat-list-item .mat-list-item-content {
  flex: 1 1 100%;
}

.menu-list-item {
  padding: 7px 16px;
  display: flex;
  width: auto;
  color: white !important;
  font-family: Helvetica;
  cursor: pointer;
  .routeIcon {
    margin-right: 10px;
  }
  span {
    flex: 1 1 0%;
    box-sizing: border-box;
    flex-direction: row;
    display: flex;
    span {
      flex: 1 1 0%;
    }
  }
}
.profile-group:hover,
:focus {
  background-color: #ebe7e7;
}
.navbar-menu-list:hover,
:focus {
  background-color: #ebe7e7;
}

.auth-demo-video {
  position: absolute;
  top: 32px;
  right: 32px;
  z-index: 1000;
}
.auth-button {
  width: 200px;
  height: 50px;
  background: #e59a17;
  border-radius: 30px !important;
  font-family: Helvetica;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  /* identical to box height, or 171% */
  outline: none !important;
  color: #e5fff5;
}
.mat-dialog-container {
  padding: 0px !important;
}
.watch-demo-card-header {
  text-align: center;
  padding: 10px 0;
}
.watch-demo-card-content {
  background: #4dbdc1;
  box-shadow: 3px 4px 10px rgba(0, 0, 0, 0.4);
  padding: 60px 40px;
}
.card-rectangle {
  width: 534px;

  height: 338px;
  background: #929090;
}
.watch-demo-close-button {
  background: #499292;
  border-radius: 30px !important;
  width: 180px;
  height: 50px;
  font-family: Helvetica;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  /* identical to box height, or 171% */
  outline: none !important;
  color: #ffffff;
}
.watch-demo-card-action {
  padding: 20px 0 0;
  text-align: center;
}
.forgot-modal {
  width: 614px;
}
.forgot-card-header {
  text-align: center;
  padding: 10px;
}
.payment-confirm-header {
  text-align: center;
  padding: 10px;
}
.forgot-card-content {
  padding: 40px 40px;
  background: #4dbdc1;
}
.payment-confirm-content {
  padding: 40px 40px;
  background: #4dbdc1;
}
.forgot-card-title {
  font-family: Helvetica;
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 24px;
  text-align: center;
  color: #ffffff;
  padding: 10px 0;
}
.payment-confirm-title {
  font-family: Helvetica;
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 24px;
  text-align: center;
  color: #ffffff;
  padding: 10px 0;
}
.forgot-card-text {
  font-family: Helvetica;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  /* or 100% */

  text-align: center;
  padding: 10px;
  color: #ffffff;
}
.payment-confirm-text {
  font-family: Helvetica;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  /* or 100% */

  text-align: center;
  padding: 10px;
  color: #ffffff;
}
.forgot-group {
  padding: 20px 120px;
}
.forgot-card-action {
  text-align: center;
}
label {
  margin-bottom: 0px !important;
}
.confirm-modal {
  width: 494px;
}
.confirm-header {
  text-align: center;
  padding: 10px;
}
.confirm-content {
  padding: 40px 40px;
  background: #4dbdc1;
}
.confirm-content-text {
  font-family: Helvetica;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  /* or 100% */

  text-align: center;
  padding: 10px;
  color: #ffffff;
}
.confirm-action {
  text-align: center;
  padding: 10px;
}
.confirm-button {
  background: #499292;
  border-radius: 30px !important;
  width: 180px;
  height: 50px;
  font-family: Helvetica;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  /* identical to box height, or 171% */
  outline: none !important;
  color: #ffffff;
}
.subscribe-content {
  background: #4dbdc1;
  /* Global_dropSahdow */

  box-shadow: 3px 4px 10px rgba(0, 0, 0, 0.4);
  padding: 20px 30px 40px;
}
.stage-membership {
  padding: 20px 280px;
}
.payment-group {
  text-align: left;
}

.input-group-month-value {
  width: 60px !important;
  color: #4dbdc1 !important;
}
.input-group-month {
  font-family: Helvetica;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  display: flex;
}
.register-card-footer {
  background: #13b4b8;
  padding: 20px 60px;
}
.register-card-content-two {
  padding: 20px 40px 0px;
}
.register-card-footer-title {
  font-family: Helvetica;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height, or 150% */

  color: #ffffff;
}
.register-card-footer-text {
  font-family: Helvetica;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  text-align: left;
  padding: 1px 0;
}
.register-card-footer-text-value {
  font-family: Helvetica;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  padding: 1px 0;

  text-align: right;
  float: right;
  color: #ffffff;
}
.payment-confirm-modal {
  width: 614px;
}
.payment-confirm-subtext {
  font-family: Helvetica;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height, or 150% */

  text-align: center;

  color: #ffffff;
}
.payment-confirm-action {
  text-align: center;
  padding: 15px 0 0;
}
.register-card-footer-text-value-month {
  font-family: Helvetica;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 24px;
  /* identical to box height, or 200% */
  float: right;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.15em;

  color: #ffffff;
}
.intake {
  padding: 0 3.5em;
  background: #ffffff;
}
app-intake {
  width: 100%;
}

.head {
  background: #efefee;
  border-radius: 25px;
  padding: 0.1em 2em;
  font-family: Helvetica;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  color: #3a7476;
  margin-bottom: 0.5em;
}
.intake-title {
  font-family: Helvetica;
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 37px;
  /* identical to box height */
  color: #3a7476;
}
.intake-sub-title {
  font-family: Helvetica;
  font-style: normal;
  font-weight: bold;
  font-size: 25px;
  line-height: 37px;
  /* identical to box height */
  color: #4c597f;
}

.intake-save-button {
  background: #ffffff;
  border: 1px solid #3a7476;
  box-sizing: border-box;
  border-radius: 3px;
  color: #3a7476;
  outline: none !important;
  width: 125px;
  height: 40px;
  margin: 0 5px !important;
}
.intake-cancel-button {
  background: #ffffff;
  border: 1px solid #3a7476 !important;
  box-sizing: border-box;
  border-radius: 3px;
  color: #3a7476;
  outline: none !important;
  min-width: 110px !important;
  height: 40px;
  margin: 0 5px !important;
}
.intake-add-button {
  background: #3a7476;
  border: 1px solid #3a7476;
  box-sizing: border-box;
  border-radius: 3px;
  color: #ffffff;
  outline: none !important;
  min-width: 110px !important;
  height: 40px;
  margin: 0 5px !important;
}
.options-search-button {
  width: 100%;
}
.intake-button-item {
  float: right;
}
.intake-header {
  padding: 40px 0;
}
.intake-sidebar-title {
  font-family: Helvetica;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  display: flex;
  align-items: center;
  color: #6c9e41 !important;
  cursor: pointer;
  padding: 17px 0;
}
.intake-sidebar-title-active {
  font-family: Helvetica;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  /* identical to box height, or 171% */

  display: flex;
  align-items: center;

  color: #4c597f;
  cursor: pointer;
  padding: 17px 0;
}
.intake-sidebar {
  // padding: 10px 0;
  border-right: 1px solid #cccccc;
}
.intake-item-t {
  display: flex;
  align-items: center;
}
.intake-item {
  border: 1px solid #cccccc;
  box-sizing: border-box;
  border-radius: 5px;
  padding: 10px 15px;
}
.intake-item-title {
  font-family: Helvetica;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  display: flex;
  color: #4c597f;
}
.intake-action-none {
  font-family: Helvetica;
  font-style: normal;
  font-weight: normal;
  font-size: 10px;
  line-height: 24px;
  display: flex;
  align-items: center;
  margin: 0 5px;
  color: #cccccc;
  cursor: pointer;
}
.intake-action-active {
  font-family: Helvetica;
  font-style: normal;
  font-weight: normal;
  font-size: 10px;
  line-height: 24px;
  display: flex;
  align-items: center;
  color: #4c597f;
  margin: 0 5px;
  cursor: pointer;
}
.intake-action-group {
  display: flex;
  float: right;
}

.modal-item-form {
  padding: 15px 0;
  width: 100%;
}
.modal-item-form-width {
  width: 80%;
}
.modal-item-form-label {
  font-family: Helvetica;
  font-style: normal;
  font-weight: normal;
  font-size: 10px;
  display: flex;
  align-items: center;
  color: #4c597f;
}
.modal-table {
  width: 100%;
  overflow: auto;
}
.modal-item-form-text {
  font-family: Helvetica;
  font-style: normal;
  font-size: 14px;
  line-height: 24px;
  color: #4c597f;
}
.modal-item-title span {
  cursor: pointer;
}
.modal-item-form-title {
  font-family: Helvetica;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 32px;
  display: flex;
  align-items: center;
  line-height: 24px;
  color: #4c597f;
}
.modal-item-list {
  padding: 7px 0;
  display: flex;
}
.modal-item-list div {
  font-family: Helvetica;
  font-style: normal;
  font-size: 14px;
  line-height: 24px;
  color: #4c597f;
}
.modal-item-list span {
  cursor: pointer;
}

.intake-item-form {
  padding: 15px 0;
  width: 100%;
}
.intake-item-form-width {
  width: 80%;
}
.intake-item-form-label {
  font-family: Helvetica;
  font-style: normal;
  font-weight: normal;
  font-size: 10px;
  display: flex;
  align-items: center;
  color: #347476;
}
.mat-form-field {
  width: 100%;
  line-height: unset;
}
.my-select-panel-class {
  color: #3a7476 !important;
}
.mat-dialog-container {
  height: auto !important;
}

.mat-radio-button ~ .mat-radio-button {
  margin-left: 16px;
}
.mat-radio-button.mat-accent .mat-radio-inner-circle {
  background-color: #6c9e41 !important;
}
.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
  border-color: #6c9e41 !important;
}
input.mat-input-element {
  font-family: Helvetica;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  /* or 150% */

  display: flex;
  align-items: center;

  color: #6c9e41;
}
.intake-sidebar-warning {
  position: absolute;
  margin-top: -42px;
  left: 280px;
}
.intake-header-warning {
  font-family: Helvetica;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  /* identical to box height, or 171% */

  display: flex;
  align-items: center;

  color: #be2611;
  float: right;
}
.tab-title {
  font-family: Helvetica;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 32px;
  /* or 229% */
  display: flex;
  justify-content: center;
  display: flex;
  align-items: center;
  text-align: center;
  color: #3a7476;
}
.nav-link {
  padding-top: 5px !important;
  padding-bottom: 5px !important;
  min-width: 100px;
}
.nav-tabs .nav-item {
  margin-right: 6px;
}
.tab-content {
  border-bottom: 1px solid #dee2e6;
  border-left: 1px solid #dee2e6;
  border-right: 1px solid #dee2e6;
  border-radius: 3px;
  padding: 10px 20px;
}
.nav-tabs .nav-link {
  border: 1px solid transparent;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  background: #cccccc;
}
.physician {
  padding: 10px;
}
.physician-text {
  font-family: Helvetica;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  // line-height: 32px;
  /* or 267% */
  // display: flex;
  align-items: center;
  color: #4c597f;
}
.intake-form {
  padding: 17px 0px;
  margin-bottom: 30px;
}
.t-align-right {
  text-align: right;
  padding: 24px;
}
.mat-form-field-appearance-outline .mat-select-arrow-wrapper {
  transform: translateY(0%) !important;
}
.mat-select-arrow {
  border-top: 5px solid #347674 !important;
}
.star-img {
  height: 15px;
  width: 15px;
  margin-right: 5px;
}
.d-flex {
  display: flex;
}
.intake-table {
  width: 100%;
  overflow: auto;
}
.intake-item-form-text {
  font-family: Helvetica;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  color: #3a7476;
}
table {
  margin: 0px !important;
}
.table > :not(:last-child) > :last-child > * {
  border-bottom-color: #cccccc;
}
.table thead th {
  border-bottom: 1px solid #cccccc !important;
}
table thead {
  font-family: Helvetica;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 32px;
  align-items: center;
  color: #347476;
}
table tbody {
  font-family: Helvetica;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 32px;
  align-items: center;
  color: #347476;
}
.table th {
  border-top: none !important ;
}
.res-intake-table {
  overflow-x: scroll;
}
/* width */
::-webkit-scrollbar {
  width: 3px;
  height: 3px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.modal-header {
  font-family: Helvetica;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  color: #ffffff;
  height: 64px;
  background: #3a7476;
  border-radius: 10px 10px 0px 0px;
}
.modal-body {
  padding: 20px;
  font-family: Helvetica;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  display: flex;
  align-items: center;
  color: #4c597f;
}
.modal-action {
  padding: 20px;
  text-align: right;
}
table tbody tr span {
  cursor: pointer;
}
.physician-modal {
  width: 789px;
}
.search-modal {
  width: 789px;
}
.modal-text {
  font-family: Helvetica;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  /* identical to box height, or 171% */

  display: flex;
  align-items: center;

  color: #4c597f;
}
.app-spinner {
  width: "65px";
  height: "65px";
}

.hyperlink {
  cursor: pointer;
  color: blue;
}

.modal-body-content {
  width: 100%;
}
.provider-modal {
  max-width: 800px;
  min-width: 494px;
}
.address-modal {
  max-width: 800px;
}
textarea.mat-input-element {
  height: 100px;
}

.intake-item-title span {
  cursor: pointer;
}
.intake-item-form-title {
  font-family: Helvetica;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 32px;
  display: flex;
  align-items: center;
  line-height: 24px;
  color: #4c597f;
}
.intake-item-list {
  padding: 7px 0;
  display: flex;
}
.intake-item-list div {
  font-family: Helvetica;
  font-style: normal;
  font-size: 14px;
  line-height: 24px;
  color: #4c597f;
}
.intake-item-list span {
  cursor: pointer;
}
.options {
  padding: 30px;
  margin-bottom: 60px;
}

.adminlayout-maincontent {
  width: 100%;
}

.patient {
  padding: 30px;
  margin-bottom: 60px;
}

.main-content-area {
  padding: 50px;
  margin-bottom: 60px;
  background: #ffffff;
}

.options-title {
  font-family: Helvetica;
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 37px;
  color: #4c597f;
}
.options-sub-title {
  font-family: Helvetica;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  display: flex;
  align-items: center;
  color: #3a7476;
  margin: 1em 0;
  &.fn-wt {
    font-weight: normal;
  }
}
.options-sub-title span {
  cursor: pointer;
}
app-options {
  width: 100%;
}
.options_a_link {
  text-decoration: underline !important;
  cursor: pointer;
}
.broadcast-modal {
  width: 789px;
}
.broadcast-message-modal-content {
  padding: 20px;
}
.broadcast-user-img {
  height: 100px;
  width: 100px;
  border-radius: 50px;
}
.broadcast-modal-title {
  font-family: Helvetica;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 32px;
  /* or 229% */

  display: flex;
  align-items: center;

  color: #4c597f;
}
.d-flex-v-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.d-flex-v {
  display: flex;
  align-items: center;
}
.broadcast-modal-text {
  font-family: Helvetica;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  /* or 229% */

  display: flex;
  align-items: center;

  color: #4c597f;
}
.search-card {
  height: 249px;
  background: #FFFFFF;
  border: 1px solid #3A7476;
  box-sizing: border-box;
  border-radius: 5px;
  padding: 20px 15px 30px;
  text-align: center;
  max-width: 200px;
  margin: auto;
  margin-bottom: 10px;
}
.mat-form-field-appearance-outline .mat-form-field-infix {
  padding: 0px 0 6px !important;
}

.mat-form-field-wrapper {
  padding: 0px !important;
}
.mat-select-panel-wrap {
  margin-top: -36px;
}
.search-card img {
  max-width: 100px;
  max-height: 100px;
  border-radius: 50%;
}
.search-card-title {
  font-family: Helvetica;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 32px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  color: #347476;
  padding-top: 20px;
}
.search-card-text {
  font-family: Helvetica;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  display: flex;
  justify-content: center;
  text-align: center;
  color: #347476;
}
.search-edit-icon {
  font-size: 18px;
}
.personnels-title {
  font-family: Helvetica;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  /* identical to box height */
  color: #347476;
}
.padding-10 {
  padding-top: 10px;
}
.personnels-account-img {
  width: 60px;
  height: 60px;
}
.personnels-textarea {
  height: 40px !important;
  width: 100% !important;
}
.personnels-textarea-field {
  width: 400px !important;
}
.security-search-input {
  background: #ffffff;
  border: 1px solid #3a7476;
  box-sizing: border-box;
  border-radius: 100px;
  outline: none;
  padding: 6px 15px 6px 30px;
}
.security-search-icon {
  position: absolute;
  margin-top: 12px;
  margin-left: 10px;
}

.mat-menu-content {
  background: #aad152;
}
app-profile {
  width: 100%;
}
.profile {
  padding: 30px;
  margin-bottom: 60px;
}
.profile-user-img {
  width: 100px;
  height: 100px;
  border-radius: 50px;
}
.profile-description {
  font-family: Helvetica;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  /* or 114% */
  padding-top: 10px;
  color: #4c597f;
  text-align: initial;
}
.edit-about-me-title {
  font-family: Helvetica;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;

  color: #4c597f;
}
.upload-button {
  margin: 5px 0 !important;
}
.modal-user-img {
  width: 80px;
  height: 80px;
  border-radius: 50px;
  margin: 15px 0;
}
.about-me-modal {
  width: 390px;
}
.div-lineHeight {
  padding: 5px 0;
}
.company-logo {
  padding: 5px 10px;
}
.d-flex-v-left {
  display: flex;
  justify-content: left;
  align-items: center;
}
.text-right {
  text-align: right !important;
}
.advanced-title {
  font-family: Helvetica;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 32px;
  color: #347576;
}
.advanced {
  outline: none !important;
  // background: #3a7476;
  color: #347476;
}
.des-none {
  display: none;
}
.m-none {
  display: block;
}
.agency-add-button {
  width: 40px;
  height: 40px;
  background: #3a7476;
  border-radius: 50%;
  float: right;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: #ffffff;
}
.d-align {
  display: flex;
}
.search-wrap {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.search-f {
  input {
    border: 1px solid #cccccc;
    box-sizing: border-box;
    border-radius: 100px;
    padding: 0.4em 1em;
    &:focus {
      outline: none;
    }
  }
}

@media only screen and (max-width: 1120px) {
  .login-card-header {
    padding: 30px 40px;
  }
  .membership-card-header {
    width: auto;
    padding: 5px;
  }
  .best-header {
    width: auto;
    padding: 10px;
  }
  .membership-card-header-title {
    letter-spacing: 1em;
  }
  .membership-card-content {
    width: auto;
    padding: 10px;
  }
}
@media only screen and (max-width: 1024px) {
  .personnels-textarea-field {
    width: 100% !important;
  }
  .upload-button {
    font-size: 12px;
  }
  .about-me-modal {
    width: 100%;
  }
  .profile {
    padding: 10px;
  }
  .mat-radio-button ~ .mat-radio-button {
    margin: 0px;
  }
  .physician-modal {
    width: 100%;
  }
  .broadcast-modal {
    width: 100%;
  }
  .demo-button {
    width: 150px;
  }
  .intake-item-form-width {
    width: 100%;
  }
  .register-card-demo-content {
    padding: 5px;
  }
  .youtube-item {
    background: #929090;
    width: 600px;
    height: 200px;
  }
  .demo-item {
    padding: 10px;
  }

  .options-sub-title {
    font-size: 18px;
  }
}
@media (min-width: 768px) and (max-width: 1199.98px) {
  .login-card-header {
    padding: 10px 10px;
  }
  .login-card-content {
    padding: 10px 20px;
  }
  .register-page {
    margin-top: 90px;
    margin-bottom: 90px;
  }
}
@media (min-width: 768px) and (max-width: 825px) {
  .login-card-content {
    padding: 10px 30px;
  }
  .login-page {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .custom-col-5 {
    max-width: 100% !important;
    flex: none !important;
  }
  .custom-col-7 {
    display: none;
  }
  .stage-group-two {
    padding: 10px 70px;
  }
}
@media only screen and (max-width: 768px) {
  .accordion-item:first-of-type .accordion-button {
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
  }
  .accordion-item:last-of-type .accordion-button.collapsed {
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
}
.accordion-button:not(.collapsed)::after {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
  transform: rotate(0deg);
}
.accordion-button::after {
  flex-shrink: 0;
  width: 1.25rem;
  height: 1.25rem;
  margin-left: auto;
  content: "";
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%230c63e4'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-size: 1.25rem;
  transition: transform .2s ease-in-out;
  transform: rotate(180deg);
}
.intake-title{
  background: #ffffff;
  text-align: center;
  padding: 0.5em 0;
}
.bg-add{
  background: #aad152;
    width: 100%;
    height: 60px;
}
  .accord-content{
    width:100%;
    text-align: center;
  }
  .c-container {
    width: 100%;
    padding-right: 0;
    padding-left: 0;
    margin-right: auto;
    margin-left: auto;
  }
  .agency-add-button {
    margin-right: 0.5em;
    margin-left: 0.5em;
  }
  .material-icons {
    font-size: 20px;
    font-weight: bold;
  }
  .heading {
    background: #ffffff;
    padding: 0.75em;
    display: flex;
    justify-content: center;
    align-items: center;
    span {
      color: #347476;
    }
    h1 {
      font-family: Helvetica;
      font-style: normal;
      font-weight: bold;
      font-size: 24px;
      line-height: 28px;
      color: #3a7476;
      text-align: center;
      margin: 0;
    }
  }
  .user-type {
    background: #347476;
    padding: 8px;
    h4 {
      margin: 0;
      font-family: Helvetica;
      font-style: normal;
      font-weight: bold;
      font-size: 14px;
      line-height: 16px;
      color: #ffffff;
      text-align: center;
    }
  }
  .user-role-p {
    background: #abd152;
    padding: 1em 0;
    height: 115px;
    .r-p-wrap {
     width: 94%;
    height: auto;
    margin: 0 auto;
    background: #ffffff;
    border-radius: 50px;
    text-align: center;
    color: #347476;
    padding: 0.5em 1em;
    font-size: 24px;
    }
  }
  .f-content {
    padding: 1em 0;
    height: 100vh;
    background: #ffffff;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    margin-top: -24px;
    .search-f {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 1em;
      input {
        width: 70%;
      }
    }
    .security-options {
      display: flex;
      align-items: center;
      justify-content: center;
      .page-count {
        color: #347476;
      }
    }
    .page-data {
      padding: 2em;
      .c-data {
        margin-bottom: 1em;
        .s-info {
          font-family: Helvetica;
          color: #347476;
          font-size: 16px;
          font-weight: 600;
          padding-bottom: 0.25em;
          &.user-data {
            font-weight: 400;
          }
        }
      }
    }
  }
  .menubar {
    display: block;
    position: absolute;
    right: 25px;
    cursor: pointer;
  }
  .nav-search-input {
    border: 1px solid #cccccc;
    border-radius: 16px;
    padding: 0 1em;
    margin-right: 6px;
  }
  .search-b {
    position: absolute;
    right: 16px;
    margin: 5px 0;
    color: #347476;
    font-weight: 600;
  }
  .m-s-wrapper {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background: #aad152;
    width: 100%;
    height: 50px;
  }
  #page-wrapper {
    display: block;
  }
  .logo-group {
    padding: 12px 15px;
    width: 100%;
    img {
      width: 140px;
    }
  }
  .des-none {
    display: block;
  }
  .m-none {
    display: none;
  }
  .navbar {
    width: 100%;
    height: auto;
    background: transparent;
    box-shadow: none;
  }
  .options-title {
    font-size: 24px;
  }
  .modal-header {
    font-size: 16px;
  }
  .intake-header {
    padding: 15px 0;
  }
  .intake-save-button {
    width: 80px;
    height: 40px;
  }
  .intake-cancel-button {
    width: 80px;
    height: 40px;
    border: 1px solid !important;
  }
  .intake-add-button {
    // width: 80px;
    height: 40px;
  }

  .sidebar {
    margin-left: -297px;
    left: 0px;
    top: 0px;
    width: 297px;
    background: #3a7476;
    height: calc(100vh - 160px);
    position: absolute;
    top: 110px;
    z-index: 10;
  }
  .sidebar-active {
    z-index: 10;
    left: 0px;
    top: 0px;
    width: 297px;
    background: #3a7476;
    min-height: calc(100vh - 160px);
    position: absolute;
    top: 110px;
  }
  .res-sidebar {
    display: block;
    top: 56px;
    left: 10px;
    color: #ffffff;
    font-size: 30px;
  }
  .dropdown-rectangle {
    display: block;
  }
  .avatar-group {
    right: 30px;
    top: 12px;
    font-size: 16px;
    line-height: 18px;
    border: 1px solid #cccccc;
    border-radius: 50%;
    .img-circle {
      width: 18px;
      height: 18px;
    }
    .profile-set {
      margin-top: 10px;
    }
  }
  .clock-group {
    right: 70px;
    top: 12px;
    font-size: 16px;
    line-height: 18px;
    img {
      width: 18px;
      height: 18px;
    }
  }
  .ring-group {
    right: 110px;
    top: 12px;
    font-size: 16px;
    line-height: 18px;
    img {
      width: 18px;
      height: 18px;
    }
  }
  .navbar-search {
    display: none;
  }
  .footer-text {
    font-size: 12px;
  }
  .login-page {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .custom-col-5 {
    max-width: 100% !important;
    flex: none !important;
  }
  .login-card-header {
    padding: 10px 10px;
  }
  .register-card-one {
    max-width: 340px;
  }
  .logo-img {
    width: 250px;
  }
  .login-card-content {
    padding: 30px;
  }
  .landing-text {
    display: none;
  }

  .register-card-content {
    padding: 10px 10px 10px;
  }
  .next-button {
    width: 100px;
  }
  .close-button {
    width: 100px;
  }
  .pre-button {
    width: 100px;
  }
  .stage-group {
    padding: 5px 2px;
  }
  .stage-group-two {
    padding: 5px 2px;
  }

  .form {
    padding: 5px 20px;
  }
  .youtube-item {
    background: #929090;
    width: 300px;
    height: 200px;
  }
  .card-rectangle {
    width: 270px;
  }
  .watch-demo-card-content {
    padding: 30px 15px;
  }
  .auth-demo-video {
    top: 10px;
  }
  .forgot-modal {
    width: 100%;
  }
  .payment-confirm-modal {
    width: 100%;
  }
  .confirm-content {
    padding: 15px 10px;
  }
  .confirm-modal {
    width: 100%;
  }
  .forgot-group {
    padding: 10px 20px;
  }
  .forgot-card-content {
    padding: 20px 15px;
  }
  .payment-confirm-content {
    padding: 20px 15px;
  }
  .forgot-card-title {
    font-size: 24px;
  }
  .payment-confirm-title {
    font-size: 24px;
  }
  .forgot-card-text {
    font-size: 20px;
  }
  .confirm-content-text {
    font-size: 20px;
  }
  .circle-center {
    padding: 0px !important;
  }
  .register-page {
    margin-top: 90px;
    margin-bottom: 90px;
  }
  .input-group-month-value {
    width: 100% !important;
  }
  .register-card-footer {
    padding: 10px 30px;
  }
  .subscribe-content {
    padding: 15px;
  }
  .intake-header-warning {
    font-size: 10px;
  }
}
@media (min-width: 375px) and (max-width: 767.98px) {
}
@media only screen and (max-width: 374.96px) {
  .register-card-content {
    padding: 10px 2px 50px;
  }
  .footer-text {
    font-size: 10px;
  }
}

@media only screen and (max-width: 320px) {
  .card-rectangle {
    width: 200px;
    height: 100px;
  }
  .login-card {
    max-width: 300px;
  }
  .login-img-res {
    width: 180px;
  }
  .register-card-one {
    max-width: 300px;
  }
  .circle {
    width: 40px;
    height: 40px;
  }
  .circle-active {
    width: 40px;
    height: 40px;
  }
  .register-card-demo {
    max-width: 300px;
  }
  .youtube-item {
    width: 100%;
  }
}

.float-table {
  body {
    margin: 0;
    padding: 2rem;
  }

  table {
    text-align: left;
    position: relative;
    border-collapse: collapse;
  }
  th,
  td {
    padding: 0.25rem;
  }
  tr.green th {
    background: white;
    color: #3a7476;
  }
  th {
    background: white;
    position: sticky;
    top: 0;
    box-shadow: 0 1px 1px -1px rgba(0, 0, 0, 0.4);
  }
}

button.mat-menu-item:focus {
  outline: none;
}

.mat-tab-label {
  min-width: 150px;
}

div[id^="mat-menu-panel-"] .mat-menu-content {
  background: #ffffff;
}
::-webkit-scrollbar {
  display: none;
}

.app-menu-text {
  color: #4c597f;
  margin-left: 20px;
  font-family: Helvetica;
  font-style: normal;
}
.app-menu-icon {
  color: #347674;
  transform: rotate(90deg);
}
.table td {
  padding-bottom: 0 !important;
  border-top: 1px solid #efefef !important;
}
.table td.btn-menu:last-child {
  text-align: right;
}
.table tr:last-child {
  border: none;
}
.table > :not(caption) > * > * {
  padding: 0.5rem 0.5rem;
  background-color: var(--bs-table-bg);
  border-bottom-width: 0;
  box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
}
.mat-menu-item {
  color: #4c597f;
  font-family: Helvetica;
  font-style: normal;
}
.app-menu-text-no-margin {
  color: #4c597f;
  font-family: Helvetica;
  font-style: normal;
}
