<div class="broadcast-modal">
    <div class="modal-header">
        <div>
            <img [src]="getEmployeeImg(senderInfo?.profile?.photoName)" width="40px" class="img-circle">
            {{data.subject}}
        </div>  
    </div>
    <div class="broadcast-message-modal-content">
        <div style="padding-top: 10px;">
            <div [innerHTML]="data?.message">
            </div>
        </div>
    </div>
    <div class="modal-action">
        <button mat-stroked-button class="intake-cancel-button" (click)="closeDialog()">
            Close
        </button>
    </div>
</div>