<mat-card class="register-card-one">
  <div class="register-card-header">
    <img src="assets/min-logo.png" />
  </div>
  <form novalidate="" (ngSubmit)="f1.form.valid ? submitForm() : ''" name="submitForm" #f1="ngForm" id="submitForm">
    <div class="register-card-content register-card-content-two">
      <div class="stage-group">
        <div style="display: flex;">
          <div class="col-md-3 circle-center">
            <div class="circle">1</div>
            <div class="circlt-text">REGISTER</div>
          </div>
          <div class="col-md-3 circle-center">
            <div class="circle">2</div>
            <div class="circlt-text">CREATE LOGIN</div>
          </div>
          <div class="col-md-3 circle-center">
            <div class="circle">3</div>
            <div class="circlt-text">SUBSCRIBE</div>
          </div>
          <div class="col-md-3 circle-center">
            <div class="circle-active">4</div>
            <div class="circlt-text">PAYMENT</div>
          </div>
        </div>
      </div>
      <div *ngIf="showCreditCard()">
        <div class="payment-group">
          <img src="assets/group.png" />
          <img src="assets/visa.png" />
          <img src="assets/express.png" />
        </div>
        <div class="form-group">
          <div class="row">
            <div class="col-md-6">
              <div class="input-group">
                <label>
                  CARDHOLDER FIRST NAME*
                </label>
                <input type="text" class="form-control" name="firstName" required
                  [(ngModel)]="paymentInformation.firstName" #firstName="ngModel" />
                <div
                  *ngIf="(f1.submitted && !firstName.valid) || (firstName.invalid && (firstName.dirty || firstName.touched))"
                  class="ui-messages-error">
                  Cardholder first name is required
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="input-group">
                <label>
                  CARDHOLDER LAST NAME*
                </label>
                <input type="text" class="form-control" name="lastName" required
                  [(ngModel)]="paymentInformation.lastName" #lastName="ngModel" />
                <div
                  *ngIf="(f1.submitted && !lastName.valid) || (lastName.invalid && (lastName.dirty || lastName.touched))"
                  class="ui-messages-error">
                  Cardholder last name is required
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="row">
            <div class="col-md-6">
              <div class="input-group">
                <label>
                  CARD NUMBER*
                </label>
                <input type="text" name="cardNumber" class="form-control" required
                  [(ngModel)]="paymentInformation.cardNumber" #cardNumber="ngModel"
                  pattern="[0-9]{4,4}-[0-9]{4,4}-[0-9]{4,4}-[0-9]{4,4}" data-mask="9999-9999-9999-9999"
                  (keypress)="formatCcNumber($event)" />
                <div
                  *ngIf="(f1.submitted && !cardNumber.valid) || (cardNumber.invalid && (cardNumber.dirty || cardNumber.touched))"
                  class="ui-messages-error">
                  <div *ngIf="((cardNumber.errors != null) && (cardNumber.errors.required))">
                    Credit card number is required
                  </div>
                  <div *ngIf="((cardNumber.errors != null) && (cardNumber.errors.pattern))">
                    Enter a valid credit card number (XXXX-XXXX-XXXX-XXXX).
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="input-group">
                <label> </label>
                <input type="text" class="form-control" placeholder="MM/YYYY" name="ccMonthYear" required
                  [(ngModel)]="ccMonthYear" />
                <div *ngIf="(f1.submitted && !ccMonthYear)" class="ui-messages-error">
                  MM/YYYY is required*
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="input-group">
                <label> </label>
                <input type="text" name="cardCvv" class="form-control" placeholder="CCV" required
                  [(ngModel)]="paymentInformation.cardCvv" #cardCvv="ngModel" pattern="[0-9]{3,3}" data-mask="999" />
                <div *ngIf="(f1.submitted && !cardCvv.valid) || (cardCvv.invalid && (cardCvv.dirty || cardCvv.touched))"
                  class="ui-messages-error">
                  <div *ngIf="((cardCvv.errors != null) && (cardCvv.errors.required))">
                    CVV number is required
                  </div>
                  <div *ngIf="((cardCvv.errors != null) && (cardCvv.errors.pattern))">
                    3 digit numeric Cvv is required
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="input-group input-group-month">
            <div class="row">
              <div class="col-md-8" style="display: flex; align-items: center;">
                <label class="input-group-month">
                  How many months do you want to pay for?
                </label>
              </div>
              <div class="col-md-4">
                <input type="number" name="totalMonths" class="form-control input-group-month-value" value="1"
                  [(ngModel)]="paymentInformation.totalMonths" #totalMonths="ngModel"
                  (change)="calculateTotalPkgAmount()" (click)="calculateTotalPkgAmount()" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="register-card-footer">
        <div class="register-card-footer-title">
          Order Summary
        </div>
        <div class="row">
          <div class="col-md-6 col-6">
            <div class="register-card-footer-text">
              Package: {{ companySubscription?.packageId }}
            </div>
          </div>
          <div class="col-md-6 col-6">
            <div class="register-card-footer-text-value">
              {{ getPackageUnitAmount() | currency:'USD' }}
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-6">
            <div class="register-card-footer-text">
              Number of months
            </div>
          </div>
          <div class="col-md-6 col-6">
            <div class="register-card-footer-text-value">
              {{ paymentInformation.totalMonths }}
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-6">
            <div class="register-card-footer-text">
              Tax
            </div>
          </div>
          <div class="col-md-6 col-6">
            <div class="register-card-footer-text-value">
              {{ getTaxAmount() | currency:'USD':'symbol-narrow':'2.2-2' }}
            </div>
          </div>
        </div>
        <hr />
        <div class="row">
          <div class="col-md-6 col-6">
            <div class="register-card-footer-text">
              Total
            </div>
          </div>
          <div class="col-md-6 col-6">
            <div class="register-card-footer-text-value">
              {{ companySubscription?.totalAmount | currency:'USD' }}
            </div>
          </div>
        </div>
        <div>
          <button mat-flat-button class="enter-button" type="submit"
            [disabled]="isProcessing || paymentComplete">{{isProcessing? 'Processing..': showCreditCard()? 'Submit Payment': 'Start Trial'}}
          </button>
        </div>
      </div>
    </div>
  </form>
</mat-card>