<div>
    <div class="intake-title" style="text-align: center;">
        Patient Search
      </div>  
    <br>
    <div class="row">
        <div class="intake-item-form">
            <form novalidate="" (ngSubmit)="f1.form.valid ? searchPatient() : ''" name="submitForm" #f1="ngForm"
                id="submitForm">
                <div class="row">
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-md-12">
                                <div *ngIf="!isShowAllRec">
                                    <mat-form-field appearance="outline">
                                        <input matInput placeholder="Enter Search Keyword" required name="searchKey"
                                            [(ngModel)]="patientSearch.searchKeyword" #searchKey="ngModel" />
                                    </mat-form-field>
                                    <div *ngIf="(f1.submitted && !searchKey.valid) || (searchKey.invalid && (searchKey.dirty || searchKey.touched))"
                                        class="ui-messages-error">
                                        Search Keyword is required
                                    </div>
                                </div>
                                <div *ngIf="isShowAllRec">
                                    <mat-form-field appearance="outline">
                                        <input matInput placeholder="Enter Search Keyword" name="searchKey"
                                            [(ngModel)]="patientSearch.searchKeyword" #searchKey="ngModel"
                                            [disabled]="isShowAllRec" />
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6" style="max-width: 100%;">
                                <mat-checkbox class="options-sub-title" (change)="toggleDisplayAllRecords()"
                                    name="showAllRec" [(ngModel)]="isShowAllRec" #showAllRec="ngModel">Display all
                                    records</mat-checkbox>
                            </div>
                            <div class="col-md-6"></div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <mat-form-field appearance="outline">
                            <mat-select panelClass="my-select-panel-class" [(value)]="patientSearch.searchFilter"
                                [disabled]="isShowAllRec">
                                <mat-option value="email">Email</mat-option>
                                <mat-option value="address">Mailing/Home Address</mat-option>
                                <mat-option value="name">Patient Name</mat-option>
                                <mat-option value="mrn">MRN</mat-option>
                                <mat-option value="phone">Phone</mat-option>
                                <mat-option value="ssn">SSN</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <div class="col-md-3">
                        <div class="">
                            <button mat-stroked-button class="intake-add-button" type="submit"
                                [disabled]="isProcessing || isShowAllRec">{{isProcessing? 'Searching...': 'Search'}}
                            </button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="row">
        <div *ngIf="showNoRecordFound" class="col-md-12 alert alert-danger alert-dismissible fade show" role="alert">
            No patient record found
            <button type="button" class="close" data-dismiss="alert" aria-label="Close" (click)="clearNoRecordError()">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </div>
    <div class="row" *ngIf="patients?.length > 0">
        <div class="col-md-8" style="min-width: 95%;">
            <div class="row">
                <div class="col-md-12">
                    <div class="res-intake-table">
                        <table class="intake-table table float-table">
                            <thead>
                                <tr>
                                    <th>MRN</th>
                                    <th>Patient Name</th>
                                    <th>Address</th>
                                    <th>Phone</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let patient of patients">
                                    <td>{{ patient.mrn }}</td>
                                    <td class="hyperlink show-text-as-hyperlink" (click)="selectPatient(patient)">{{patient.name}}</td>
                                    <td>{{patient.address}}</td>
                                    <td>{{patient.phone}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>