<div class="physician-modal">
    <form novalidate="" (ngSubmit)="f1.form.valid ? submitForm() : ''" name="guarantorSubmitForm" #f1="ngForm"
        id="guarantorSubmitForm">
        <div class="modal-header">
            {{data.name}}
        </div>
        <div class="modal-body">
            <div class="modal-body-content">
                <div class="intake-item-form">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="">
                                <div class="intake-item-form-label">
                                    SOCIAL SECURITY NUMBER*
                                </div>
                                <mat-form-field appearance="outline">
                                    <input matInput placeholder="xxx-xx-xxxx" type="text" name="ssn"
                                        [(ngModel)]="guarantor.taxId" pattern="[0-9]{3,3}-[0-9]{2,2}-[0-9]{4,4}" required #ssn="ngModel" [disabled]="isEditMode" />
                                </mat-form-field>
                                <div *ngIf="(f1.submitted && !ssn.valid) || (ssn.invalid && (ssn.dirty || ssn.touched))"
                                    class="ui-messages-error">
                                    <div *ngIf="ssn.errors.required">
                                        Social security number is required
                                    </div>
                                    <div *ngIf="ssn.errors.pattern">
                                        Please enter a valid number (XXX-XX-XXXX).
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="">
                                <div class="intake-item-form-label">
                                    DATE OF BIRTH*
                                </div>
                                <mat-form-field appearance="fill" appearance="outline">
                                    <input matInput [matDatepicker]="picker" matInput type="text" required name="dob"
                                        [(ngModel)]="guarantor.dateOfBirth" required #dob="ngModel"
                                        [disabled]="isEditMode">
                                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                    <mat-datepicker #picker></mat-datepicker>
                                </mat-form-field>
                                <div *ngIf="(f1.submitted && !dob.valid) || (dob.invalid && (dob.dirty || dob.touched))"
                                    class="ui-messages-error">
                                    Date of Birth is required
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="">
                                <div class="intake-item-form-label">
                                    FIRST NAME*
                                </div>
                                <mat-form-field appearance="outline">
                                    <input matInput type="text" name="firstName" [(ngModel)]="guarantor.firstName"
                                        required #firstName="ngModel" [disabled]="isEditMode" />
                                </mat-form-field>
                                <div *ngIf="(f1.submitted && !firstName.valid) || (firstName.invalid && (firstName.dirty || firstName.touched))"
                                    class="ui-messages-error">
                                    First name is required
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="">
                                <div class="intake-item-form-label">
                                    MIDDLE NAME
                                </div>
                                <mat-form-field appearance="outline">
                                    <input matInput type="text" name="middleName" [(ngModel)]="guarantor.middleName"
                                         #middleName="ngModel" [disabled]="isEditMode" />
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="">
                                <div class="intake-item-form-label">
                                    LAST NAME*
                                </div>
                                <mat-form-field appearance="outline">
                                    <input matInput type="text" name="lastName" [(ngModel)]="guarantor.lastName"
                                        required #lastName="ngModel" [disabled]="isEditMode" />
                                </mat-form-field>
                                <div *ngIf="(f1.submitted && !lastName.valid) || (lastName.invalid && (lastName.dirty || lastName.touched))"
                                    class="ui-messages-error">
                                    Last name is required
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="">
                                <div class="intake-item-form-label">
                                    ADDRESS 1
                                </div>
                                <mat-form-field appearance="outline">
                                    <input matInput type="text" name="address1" [(ngModel)]="guarantorAddress.address1"
                                        #address1="ngModel" />
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="">
                                <div class="intake-item-form-label">
                                    ADDRESS 2
                                </div>
                                <mat-form-field appearance="outline">
                                    <input matInput type="text" name="address2" [(ngModel)]="guarantorAddress.address2"
                                        #address2="ngModel" />
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="">
                                <div class="intake-item-form-label">
                                    CITY
                                </div>
                                <mat-form-field appearance="outline">
                                    <input matInput type="text" name="addressCity" [(ngModel)]="guarantorAddress.city"
                                        #addressCity="ngModel" />
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="">
                                <div class="intake-item-form-label">
                                    STATE
                                </div>
                                <mat-form-field appearance="outline">
                                    <mat-select panelClass="my-select-panel-class" [(value)]="guarantorAddress.state">
                                        <mat-option *ngFor="let usState of usStates" [value]="usState.id">
                                            {{ usState.value }}</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="">
                                <div class="intake-item-form-label">
                                    ZIP CODE
                                </div>
                                <mat-form-field appearance="outline">
                                    <input matInput type="text" name="addressZipCode"
                                        [(ngModel)]="guarantorAddress.zipCode" #addressZipCode="ngModel" />
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="">
                                <div class="intake-item-form-label">
                                    PHONE
                                </div>
                                <mat-form-field appearance="outline">
                                    <input matInput type="text" name="gPhone" [(ngModel)]="guarantorPhone"
                                        #gPhone="ngModel" />
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="">
                                <div class="intake-item-form-label">
                                    FAX
                                </div>
                                <mat-form-field appearance="outline">
                                    <input matInput type="text" name="gFax" [(ngModel)]="guarantorFax"
                                        #gFax="ngModel" />
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="">
                                <div class="intake-item-form-label">
                                    EMAIL
                                </div>
                                <mat-form-field appearance="outline">
                                    <input matInput type="text" name="gEmail" [(ngModel)]="guarantorEmail"
                                        #gEmail="ngModel" pattern="[a-zA-Z0-9.-_]{1,}@[a-zA-Z0-9.-]{2,}[.]{1}[a-zA-Z]{2,}"/>
                                </mat-form-field>
                                <div *ngIf="(f1.submitted && !gEmail.valid) || (gEmail.invalid && (gEmail.dirty || gEmail.touched))"
                                class="ui-messages-error">
                                <div *ngIf="gEmail.errors.pattern">
                                    Please enter a valid email address. user@email.com
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div *ngIf="recordExistInPatient"
                            class="col-md-12 alert alert-danger alert-dismissible fade show" role="alert">
                            The guarantor already exist in patient record!
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close"
                                (click)="clearRecordExistError()">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-action">
            <button mat-stroked-button type="button" class="intake-cancel-button" (click)="closeDialog(true)">
                Cancel
            </button>
            <button mat-stroked-button class="intake-add-button"
                [disabled]="isProcessing">{{isProcessing? 'Saving...': 'Save'}}</button>
        </div>
    </form>
</div>