<div class="provider-modal">
    <form novalidate="" (ngSubmit)="f1.form.valid ? submitForm() : ''" name="securityRoleSubmitForm" #f1="ngForm"
        id="securityRoleSubmitForm">
        <div class="modal-header">
            {{data.title}}
        </div>
        <div class="modal-body">
            <div class="modal-body-content">
                <div class="intake-item-form">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="">
                                <div class="intake-item-form-label">
                                    ROLE
                                </div>
                                <mat-form-field appearance="outline">
                                    <input matInput type="text" name="roleName" [(ngModel)]="appRole.name" required
                                        #roleName="ngModel" />
                                </mat-form-field>
                                <div *ngIf="(f1.submitted && !roleName.valid) || (roleName.invalid && (roleName.dirty || roleName.touched))"
                                    class="ui-messages-error">
                                    Role name is required
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="">
                                <div class="intake-item-form-label">
                                    DESCRIPTION
                                </div>
                                <mat-form-field appearance="outline">
                                    <textarea matInput name="roleDesc" [(ngModel)]="appRole.description"
                                        #roleDesc="ngModel"></textarea>
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div *ngIf="roleRecordExist"
                            class="col-md-12 alert alert-danger alert-dismissible fade show" role="alert">
                            The data already exist in patient record!
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close"
                                (click)="clearRecordExistError()">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-action">
            <button mat-stroked-button type="button" class="intake-cancel-button" (click)="closeDialog()">
                Cancel
            </button>
            <button mat-stroked-button class="intake-add-button" [disabled]="isProcessing">{{isProcessing? 'Saving...': 'Save'}}</button>
        </div>
    </form>
</div>