<div class="main-content-area intake m-none">
    <div class="intake-title">
        Security
    </div>
    <br>
    <div class="row">
        <div class="col-md-8">
            <div class="row">
                <div class="col-md-5">
                    <div class="options-sub-title fn-wt">
                        Roles and Permissions
                    </div>
                </div>
                <div class="col-md-7 search-wrap">
                    <div class="search-wrap">
                        <div class="search-f">
                            <input type="search" name="search" placeholder="search here">
                        </div>
                        <div class="agency-add-button">
                            <img src="../../../../../../assets/search.svg" alt="add button">
                        </div>

                        <div class="add">
                            <div class="agency-add-button" (click)="onClickAddRole()">
                                <img src="../../../../../../assets/add.svg" alt="add button">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row main-content-padding-bottom">
                <div class="col-md-12">
                    <div class="res-intake-table">
                        <table class="intake-table table">
                            <thead>
                                <tr>
                                    <th>Role</th>
                                    <th>Description</th>
                                    <th class="text-center">Users</th>
                                    <th class="text-center">Permissions</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let role of companyRoles">
                                    <td>{{role.name}}</td>
                                    <td>{{ role.description }}</td>
                                    <td class="text-center"><a (click)="openUserDialog(role)"
                                            class="options_a_link">{{ role.assignedUsers }}</a></td>
                                    <td class="text-center"><a (click)="openPermissionDialoag(role)"
                                            class="options_a_link">{{ role.assignedPermissions }}</a></td>
                                    <td>
                                        <span class="menu-icon app-menu-icon">
                                            <button mat-icon-button class="menu-icon app-menu-icon"
                                                [matMenuTriggerFor]="dropdownMenu"
                                                aria-label="Example icon-button with a menu">
                                                <mat-icon>more_horiz</mat-icon>
                                            </button>
                                            <mat-menu #dropdownMenu="matMenu" class="custom-menu">
                                                <button mat-menu-item (click)="openEditDialog(role)">Edit</button>
                                                <button mat-menu-item
                                                    (click)="openDeleteDialog(role.id)">Delete</button>
                                            </mat-menu>
                                        </span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- For Mobile Start -->
<div class="des-none">
    <section class="security-wrapper">
        <div class="heading">
            <h1>Security</h1>
        </div>
        <div class="user-type">
            <h4>Admin User</h4>
        </div>
        <div class="user-role-p">
            <div class="r-p-wrap">
                Roles and Permissions
            </div>
        </div>
        <div class="f-content">
            <div class="search-f">
                <input type="search" name="search" placeholder="search here">
                <div class="agency-add-button float-none">
                    <span class="material-icons">search</span>
                </div>
            </div>
            <div class="security-options">
                <div class="agency-add-button float-none">
                    <span class="material-icons"> arrow_back_ios</span>
                </div>
                <span class="page-count">1 of 32</span>
                <div class="agency-add-button float-none">
                    <span class="material-icons"> arrow_forward_ios</span>
                </div>
                <div class="agency-add-button float-none">
                    <span class="material-icons" style="font-weight:normal">delete</span>
                </div>
                <div class="agency-add-button float-none" (click)="onClickAddRole()">
                    <img src="../../../../../../assets/add.svg" alt="add button">
                </div>
                <div class="agency-add-button float-none">
                    <span class="material-icons">edit</span>
                </div>
            </div>
            <div class="page-data">
                <div class="c-wrapper">
                    <div class="c-data">
                       <div class="s-info"> Role</div>
                       <div class="s-info user-data">Admin</div>
                    </div>
                    <div class="c-data">
                        <div class="s-info">Description</div>
                        <div class="s-info user-data">Global Administration User</div>
                    </div>
                    <div class="c-data">
                        <div class="s-info"> Users</div>
                        <div class="s-info user-data">2</div>
                    </div>
                    <div class="c-data">
                        <div class="s-info">Permissions</div>
                        <div class="s-info user-data">10</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<!-- Mobile End -->