<div class="confirm-modal">
    <form novalidate="" (ngSubmit)="f1.form.valid ? submitForm() : ''" name="editAgencySubmitForm" #f1="ngForm"
        id="editAgencySubmitForm">
        <div class="modal-header">
            Edit Agency Information
        </div>
        <div class="modal-body">
            <div class="modal-body-content">
                <div class="intake-item-form">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="">
                                <div class="intake-item-form-label">
                                    PHONE NUMBER*
                                </div>
                                <mat-form-field appearance="outline">
                                    <input matInput type="text" name="phone" [(ngModel)]="agencyPhone" required
                                        #phone="ngModel" />
                                </mat-form-field>
                                <div *ngIf="(f1.submitted && !phone.valid) || (phone.invalid && (phone.dirty || phone.touched))"
                                    class="ui-messages-error">
                                    Phone is required
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="">
                                <div class="intake-item-form-label">
                                    WEBSITE URL
                                </div>
                                <mat-form-field appearance="outline">
                                    <input matInput type="text" name="website" [(ngModel)]="agencyWebsite"
                                        #website="ngModel" />
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-action">
            <button mat-stroked-button class="intake-cancel-button" (click)="closeDialog()" type="button">
                Cancel
            </button>
            <button mat-stroked-button class="intake-add-button"
                [disabled]="isProcessing">{{isProcessing? 'Saving...': 'Save'}}</button>
        </div>
    </form>
</div>