<div class="about-me-modal">
    <div class="modal-header">
        {{data.name}}
    </div>
    <div class="modal-body">
        <div style="width: 100%;">
            <div class="row padding-10">
                <div class="col-md-8">
                    <div class="advanced-title text-right">
                        Enable Chat:
                    </div>
                </div>
                <div class="col-md-4">
                    <button mat-stroked-button [ngClass]="companySetting.enableChat? 'advanced': 'advanced toggle-button-off'" (click)="toggleChat()"><span class="company-setting-font">{{ companySetting.enableChat? 'Yes': 'No'}}</span></button>
                </div>
            </div>
            <div class="row padding-10">
                <div class="col-md-8">
                    <div class="advanced-title text-right">
                        Enable Messaging:
                    </div>
                </div>
                <div class="col-md-4">
                    <button mat-stroked-button [ngClass]="companySetting.enableMessages? 'advanced': 'advanced toggle-button-off'" (click)="toggleMessaging()"><span class="company-setting-font">{{ companySetting.enableMessages? 'Yes': 'No' }}</span></button>
                </div>
            </div>
            <div class="row padding-10">
                <div class="col-md-8">
                    <div class="advanced-title text-right">
                        Enable System Broadcast:
                    </div>
                </div>
                <div class="col-md-4">
                    <button mat-stroked-button [ngClass]="companySetting.enableBroadcastMsgs? 'advanced': 'advanced toggle-button-off'" (click)="toggleBroadcast()"><span class="company-setting-font">{{ companySetting.enableBroadcastMsgs? 'Yes': 'No' }}</span></button>
                </div>
            </div>
        </div>

    </div>
    <div class="modal-action">
        <button mat-stroked-button class="intake-cancel-button " (click)="closeDialog()">
            Cancel
        </button>
        <button mat-stroked-button class="intake-add-button" (click)="saveSettings()" [disabled]="isProcessing">{{isProcessing? 'Saving...': 'Save'}}</button>
    </div>
</div>
