<div class="provider-modal">
    <form novalidate="" (ngSubmit)="f1.form.valid ? submitForm() : ''" name="payProfileSubmitForm" #f1="ngForm"
        id="payProfileSubmitForm">
        <div class="modal-header">
            {{data.name}}
        </div>
        <div class="modal-body">
            <div class="modal-body-content">
                <div class="intake-item-form">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="">
                                <div class="intake-item-form-label">
                                    PAYMENT TYPE
                                </div>
                                <mat-form-field appearance="outline">
                                    <mat-select panelClass="my-select-panel-class" name="paymentType"
                                        [(value)]="paymentProfile.paymentTypeId" [disabled]="isEditMode">
                                        <mat-option *ngFor="let payType of paymentTypes" [value]="payType.id">
                                            {{ payType.value }}</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                    <div class="row" *ngIf="paymentProfile.paymentTypeId == 'CreditCard'">
                        <div class="col-md-4">
                            <div class="">
                                <div class="intake-item-form-label">
                                    CARD TYPE
                                </div>
                                <mat-form-field appearance="outline">
                                    <mat-select panelClass="my-select-panel-class"
                                        [(value)]="paymentProfile.cardTypeId">
                                        <mat-option *ngFor="let ccType of ccTypes" [value]="ccType.id">
                                            {{ ccType.value }}</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="">
                                <div class="intake-item-form-label">
                                    CARD NUMBER
                                </div>
                                <mat-form-field appearance="outline">
                                    <input matInput type="text" required name="ccNumber"
                                        [(ngModel)]="paymentProfile.cardNumber" #ccNumber="ngModel"
                                        pattern="[0-9]{4,4}-[0-9]{4,4}-[0-9]{4,4}-[0-9]{4,4}" placeholder="xxxx-xxxx-xxxx-xxxx" data-mask="9999-9999-9999-9999">
                                </mat-form-field>
                                <div *ngIf="(f1.submitted && !ccNumber.valid) || (ccNumber.invalid && (ccNumber.dirty || ccNumber.touched))"
                                    class="ui-messages-error">
                                    <div *ngIf="ccNumber.errors.required">
                                        Card number is required
                                    </div>
                                    <div *ngIf="ccNumber.errors.pattern">
                                        Please enter a valid number (xxxx-xxxx-xxxx-xxxx).
                                    </div>                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="">
                                <div class="intake-item-form-label">
                                    EXPIRATION DATE
                                </div>
                                <mat-form-field appearance="outline">
                                    <input matInput type="text" required name="expDate"
                                        [(ngModel)]="paymentProfile.cardExpDate" #expDate="ngModel" pattern="[0-9]{2,2}/[0-9]{2,2}" 
                                        placeholder="xx/xx">
                                </mat-form-field>
                                <div *ngIf="(f1.submitted && !expDate.valid) || (expDate.invalid && (expDate.dirty || expDate.touched))"
                                    class="ui-messages-error">
                                    <div *ngIf="expDate.errors.required">
                                        Expiration date is required
                                    </div>
                                    <div *ngIf="expDate.errors.pattern">
                                        Please enter a valid expiration date (12/22)
                                    </div> 
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="">
                                <div class="intake-item-form-label">
                                    CCV
                                </div>
                                <mat-form-field appearance="outline">
                                    <input matInput type="text" required name="ccvNumber"
                                        [(ngModel)]="paymentProfile.cardCvv" #ccvNumber="ngModel" pattern="[0-9]{3,3}" placeholder="xxx">
                                </mat-form-field>
                                <div *ngIf="(f1.submitted && !ccvNumber.valid) || (ccvNumber.invalid && (ccvNumber.dirty || ccvNumber.touched))"
                                    class="ui-messages-error">
                                    <div *ngIf="ccvNumber.errors.required">
                                        CCV is required
                                    </div>
                                    <div *ngIf="ccvNumber.errors.pattern">
                                        Please enter a valid 3 digit number
                                    </div>                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <button type="button" mat-button class="btn-same-as-patient" color="primary"
                                (click)="getPatientInfo()">Load Patient Data</button>
                        </div>
                        <div class="col-md-6">
                            <div class="">
                                <div class="intake-item-form-label">
                                    FIRST NAME
                                </div>
                                <mat-form-field appearance="outline">
                                    <input matInput type="text" name="firstName"
                                        [(ngModel)]="paymentProfile.billingFirstName" required #firstName="ngModel">
                                </mat-form-field>
                                <div *ngIf="(f1.submitted && !firstName.valid) || (firstName.invalid && (firstName.dirty || firstName.touched))"
                                    class="ui-messages-error">
                                    Last name is required
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="">
                                <div class="intake-item-form-label">
                                    LAST NAME
                                </div>
                                <mat-form-field appearance="outline">
                                    <input matInput type="text" name="lastName"
                                        [(ngModel)]="paymentProfile.billingLastName" required #lastName="ngModel">
                                </mat-form-field>
                                <div *ngIf="(f1.submitted && !lastName.valid) || (lastName.invalid && (lastName.dirty || lastName.touched))"
                                    class="ui-messages-error">
                                    Last name is required
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="">
                                <div class="intake-item-form-label">
                                    ADDRESS 1
                                </div>
                                <mat-form-field appearance="outline">
                                    <input matInput type="text" name="address1"
                                        [(ngModel)]="paymentProfile.billingAddress1" required #address1="ngModel" />
                                </mat-form-field>
                                <div *ngIf="(f1.submitted && !address1.valid) || (address1.invalid && (address1.dirty || address1.touched))"
                                    class="ui-messages-error">
                                    Address 1 is required
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="">
                                <div class="intake-item-form-label">
                                    ADDRESS 2
                                </div>
                                <mat-form-field appearance="outline">
                                    <input matInput type="text" name="address2"
                                        [(ngModel)]="paymentProfile.billingAddress2" #address2="ngModel" />
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="">
                                <div class="intake-item-form-label">
                                    CITY
                                </div>
                                <mat-form-field appearance="outline">
                                    <input matInput type="text" name="addressCity"
                                        [(ngModel)]="paymentProfile.billingCity" required #addressCity="ngModel" />
                                </mat-form-field>
                                <div *ngIf="(f1.submitted && !addressCity.valid) || (addressCity.invalid && (addressCity.dirty || addressCity.touched))"
                                    class="ui-messages-error">
                                    City is required
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="">
                                <div class="intake-item-form-label">
                                    STATE
                                </div>
                                <mat-form-field appearance="outline">
                                    <mat-select panelClass="my-select-panel-class"
                                        [(value)]="paymentProfile.billingState">
                                        <mat-option *ngFor="let usState of usStates" [value]="usState.id">
                                            {{ usState.value }}</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="">
                                <div class="intake-item-form-label">
                                    ZIP CODE
                                </div>
                                <mat-form-field appearance="outline">
                                    <input matInput type="text" name="addressZipCode"
                                        [(ngModel)]="paymentProfile.billingZipCode" required
                                        #addressZipCode="ngModel" />
                                </mat-form-field>
                                <div *ngIf="(f1.submitted && !addressZipCode.valid) || (addressZipCode.invalid && (addressZipCode.dirty || addressZipCode.touched))"
                                    class="ui-messages-error">
                                    Zip code is required
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row" *ngIf="paymentProfile.paymentTypeId == 'BankAccount'">
                        <div class="col-md-12">
                            <div class="">
                                <div class="intake-item-form-label">
                                    BANK NAME
                                </div>
                                <mat-form-field appearance="outline">
                                    <input matInput type="text" required name="payBankName"
                                        [(ngModel)]="paymentProfile.bankName" #payBankName="ngModel" />
                                </mat-form-field>
                                <div *ngIf="(f1.submitted && !payBankName.valid) || (payBankName.invalid && (payBankName.dirty || payBankName.touched))"
                                    class="ui-messages-error">
                                    Bank name is required
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="">
                                <div class="intake-item-form-label">
                                    BANK ROUTING NUMBER
                                </div>
                                <mat-form-field appearance="outline">
                                    <input matInput type="text" name="routingNum"
                                        [(ngModel)]="paymentProfile.bankRoutingNumber" pattern="[0-9]*" required #routingNum="ngModel">
                                </mat-form-field>
                                <div *ngIf="(f1.submitted && !routingNum.valid) || (routingNum.invalid && (routingNum.dirty || routingNum.touched))"
                                    class="ui-messages-error">
                                    <div *ngIf="routingNum.errors.required">
                                        Bank routing number is required
                                    </div>
                                    <div *ngIf="routingNum.errors.pattern">
                                        Please enter a valid numeric number
                                    </div> 
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="">
                                <div class="intake-item-form-label">
                                    BANK ACCOUNT NUMBER
                                </div>
                                <mat-form-field appearance="outline">
                                    <input matInput type="text" name="bankAccountNum"
                                        [(ngModel)]="paymentProfile.bankAccountNumber"  pattern="[0-9]*" required
                                        #bankAccountNum="ngModel">
                                </mat-form-field>
                                <div *ngIf="(f1.submitted && !bankAccountNum.valid) || (bankAccountNum.invalid && (bankAccountNum.dirty || bankAccountNum.touched))"
                                    class="ui-messages-error">
                                    <div *ngIf="bankAccountNum.errors.required">
                                        Bank account number is required
                                    </div>
                                    <div *ngIf="bankAccountNum.errors.pattern">
                                        Please enter a valid numeric number
                                    </div> 
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="">
                                <div class="intake-item-form-label">
                                    NOTES
                                </div>
                                <mat-form-field appearance="outline">
                                    <textarea matInput type="text" name="notes" [(ngModel)]="paymentProfile.notes"
                                        #notes="ngModel"></textarea>
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div *ngIf="recordExistInPatient"
                            class="col-md-12 alert alert-danger alert-dismissible fade show" role="alert">
                            The payment type already exist in patient record!
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close"
                                (click)="clearRecordExistError()">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-action">
            <button mat-stroked-button class="intake-cancel-button" type="button" (click)="closeDialog()">
                Cancel
            </button>
            <button mat-stroked-button class="intake-add-button"
                [disabled]="isProcessing">{{isProcessing? 'Saving...': 'Save'}}</button>
        </div>
    </form>
</div>