<div class="confirm-modal">
    <form novalidate="" (ngSubmit)="f1.form.valid ? submitForm() : ''" name="agencyMedHistoryForm" #f1="ngForm"
        id="agencyMedHistoryForm">
        <div class="modal-header">
            {{data.name}}
        </div>
        <div class="modal-body">
            <div class="modal-body-content">
                <div class="intake-item-form">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="">
                                <div class="intake-item-form-label">
                                    HISTORY TYPE
                                </div>
                                <mat-form-field appearance="outline">
                                    <mat-select panelClass="my-select-panel-class" [(value)]="agencyMedHistory.historyType">
                                        <mat-option value="ConditionHistory">Condition History</mat-option>
                                        <mat-option value="FamilyHistory">Family History</mat-option>
                                        <mat-option value="SocialHistory">Social History</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="">
                                <div class="intake-item-form-label">
                                    FIELD NAME
                                </div>
                                <mat-form-field appearance="outline">
                                    <input matInput type="text" name="historyValue"
                                        [(ngModel)]="agencyMedHistory.value" required #historyValue="ngModel"
                                        />
                                </mat-form-field>
                                <div *ngIf="(f1.submitted && !historyValue.valid) || (historyValue.invalid && (historyValue.dirty || historyValue.touched))"
                                    class="ui-messages-error">
                                    This field is required
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div *ngIf="recordExist" class="col-md-12 alert alert-danger alert-dismissible fade show"
                            role="alert">
                            The medical history field already exist!
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close"
                                (click)="clearRecordExistError()">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-action">
            <button mat-stroked-button class="intake-cancel-button" (click)="closeDialog()" type="button">
                Cancel
            </button>
            <button mat-stroked-button class="intake-add-button"
                [disabled]="isProcessing">{{isProcessing? 'Saving...': 'Save'}}</button>
        </div>
    </form>
</div>