<div class="navbar">
    <form novalidate="" (ngSubmit)="f1.form.valid ? searchPatient() : ''" name="submitForm" #f1="ngForm" id="submitForm">
    <div class="logo-group">
    <img src="assets/logo.png" />
    <!-- <div class="des-none">
    <div class="clock-group show-text-as-hyperlink" (click)="openAgencySetting()">
      <img src="assets/setting.png" matTooltip="Agency Setting"
      matTooltipClass="ccp-mat-tooltip" aria-label="AgencySetting"/>
    </div>
    <div class="ring-group show-text-as-hyperlink" [matMenuTriggerFor]="beforeMenuNav">
      <img src="assets/ring.png" matTooltip="Notifications"
      matTooltipClass="ccp-mat-tooltip" aria-label="Notifications"/>
      <div class="clock-alert" *ngIf="totalMessages > 0">{{totalMessages}}</div>
    </div>
    <div class="navbar-search">
      <input placeholder="Search patient" type="text" class="form-control search-input" name="searchKey" [(ngModel)]="patientSearch.searchKeyword"
        #searchKey="ngModel" />
      <img src="assets/search.png" class="navbar-search-icon" />
    </div>
    </div> -->
  </div>
  <div class="avatar-group" [matMenuTriggerFor]="beforeMenu">
    <img [src]="userImage" [alt]="userImageAltText" width="40px" class="img-circle" />
    <img src="assets/dropdown.png" class="profile-set"/>
  </div>

  <mat-menu #beforeMenu="matMenu" xPosition="before">
    <div class="profile-group" (click)="goProfile()">
      <span class="material-icons profile-icon app-menu-icon">
        perm_identity
      </span>
      &nbsp;
      <span class="app-menu-text">Profile</span>
    </div>
    <div class="profile-group">
      <span class="material-icons profile-icon app-menu-icon">
        mail_outline
      </span>
      &nbsp;
      <span class="app-menu-text">Inbox</span>
    </div>
    <div class="profile-group" (click)="logout()">
      <span class="material-icons profile-icon app-menu-icon">
        power_settings_new
      </span>
      &nbsp;
      <span class="app-menu-text">Logout</span>
    </div>
  </mat-menu>

  <mat-menu #beforeMenuNav="matMenu" xPosition="before" >
    <div class="profile-group" style="text-align: center;" (click)="openBroadcastMsg()" *ngIf="broadcastMsgs.length > 0">
      <span class="app-menu-text">Broadcast Messages ({{broadcastMsgs.length}})</span>
    </div>
    <div class="profile-group" style="text-align: center;" (click)="openChatMsg()" *ngIf="chatMessages.length > 0">
      <span class="app-menu-text">Chat Messages ({{chatMessages.length}})</span>
    </div>
    <div class="profile-group" style="text-align: center;" (click)="openInboxMsg()" *ngIf="inboxMessages.length > 0">
      <span class="app-menu-text">Inbox Messages ({{inboxMessages.length}})</span>
    </div>
      <div class="profile-group" style="text-align: center;" *ngIf="broadcastMsgs.length==0 && chatMessages.length ==0 && inboxMessages.length==0" >
        <span class="app-menu-text">No Notification</span>
      </div>
  </mat-menu>

    <div class="clock-group show-text-as-hyperlink" (click)="openAgencySetting()">
      <img src="assets/setting.png" matTooltip="Agency Setting"
      matTooltipClass="ccp-mat-tooltip" aria-label="AgencySetting"/>
    </div>
    <div class="ring-group show-text-as-hyperlink" [matMenuTriggerFor]="beforeMenuNav">
      <img src="assets/ring.png" matTooltip="Notifications"
      matTooltipClass="ccp-mat-tooltip" aria-label="Notifications"/>
      <div class="clock-alert" *ngIf="totalMessages > 0">{{totalMessages}}</div>
    </div>
    <div class="navbar-search">
      <input placeholder="Search patient" type="text" class="form-control search-input" name="searchKey" [(ngModel)]="patientSearch.searchKeyword"
        #searchKey="ngModel" />
      <img src="assets/search.png" class="navbar-search-icon" />
    </div>
  <div class="menubar m-none">
    <span class="material-icons res-menubar" (click)="toggle()">
      menu
    </span>
  </div>
</form>
  <div class="dropdown-rectangle" *ngIf="menubarActive">
    <div class="navbar-menu-list" (click)="goProfile()">
      <span class="material-icons profile-icon dropdown-logout app-menu-icon">
        perm_identity
      </span>&nbsp; &nbsp; &nbsp;
      <span class="navbar-menu-text app-menu-text">Profile</span>
    </div>
    <div class="navbar-menu-list">
      <span class="material-icons profile-icon dropdown-logout app-menu-icon">
        mail_outline
      </span>&nbsp; &nbsp; &nbsp;
      <span class="navbar-menu-text app-menu-text">Inbox</span>
    </div>
    <div class="navbar-menu-list" (click)="logout()">
      <span class="material-icons profile-icon dropdown-logout app-menu-icon">
        power_settings_new
      </span>
      &nbsp; &nbsp; &nbsp;
      <span class="navbar-menu-text app-menu-text">Logout</span>
    </div>
    <form novalidate="" (ngSubmit)="f1.form.valid ? searchPatient() : ''" name="submitForm" #f1="ngForm"
      id="submitForm">
      <div class="navbar-menu-list">
        <input type="text" placeholder="Search patient" class="form-control search-input" name="searchKey2" [(ngModel)]="patientSearch.searchKeyword"
          #searchKey2="ngModel" />
        <img src="assets/search.png" class="navbar-menu-icon" />
      </div>
    </form>
  </div>
  <!-- </form> -->
</div>
<div class="navbar-border"></div>