<!--dash.component.html-->
<div class="grid-container">
  <div class="intake-title">
    My Dashboard ({{currentYear}})
  </div>
  <mat-grid-list cols="{{ ( cardLayout | async )?.columns }}" rowHeight="200px">
    <!--Mini Cards-->
    <mat-grid-tile *ngFor="let mc of miniCardData" [colspan]="( cardLayout | async )?.miniCard.cols"
      [rowspan]="( cardLayout | async )?.miniCard.rows">
      <app-mini-card [icon]="mc.icon" [title]="mc.title" [value]="mc.value" [color]="mc.color"
        [isIncrease]="mc.isIncrease" duration="since last month" [percentValue]="mc.percentValue"
        [isCurrency]="mc. isCurrency"></app-mini-card>
    </mat-grid-tile>
    <!--Charts-->
    <mat-grid-tile [colspan]="( cardLayout | async )?.chart.cols" [rowspan]="( cardLayout | async )?.chart.rows">
      <div *ngIf="isMonthlyIntakeReady">
        <app-dashboard-card title="Monthly Intake">
          <app-annual-intake-chart [apiData]="monthlyIntakeData" [apiDataLabel]="monthlyIntakeDataLabel"></app-annual-intake-chart>
        </app-dashboard-card>
      </div>
      <div *ngIf="!isMonthlyIntakeReady">
        <app-dashboard-spinner></app-dashboard-spinner>
      </div>
    </mat-grid-tile>
    <mat-grid-tile [colspan]="( cardLayout | async )?.chart.cols" [rowspan]="( cardLayout | async )?.chart.rows">
      <div *ngIf="isReferralServicesReady">
      <app-dashboard-card title="Referrals By Services">
        <app-intake-source-chart [apiData1]="physicianServicesData" [apiData2]="providerServicesData" [apiDataLabel]="referralServicesDataLabel"></app-intake-source-chart>
      </app-dashboard-card>
    </div>
      <div *ngIf="!isReferralServicesReady">
        <app-dashboard-spinner></app-dashboard-spinner>
      </div>
    </mat-grid-tile>
    <mat-grid-tile [colspan]="( cardLayout | async )?.chart.cols" [rowspan]="( cardLayout | async )?.chart.rows">
      <div *ngIf="isRegionMarketReady">
        <app-dashboard-card title="Regional Market">
          <app-intake-region-chart [apiData]="regionMarketData" [apiDataLabel]="regionMarketDataLabel"></app-intake-region-chart>
        </app-dashboard-card>
      </div>
      <div *ngIf="!isRegionMarketReady">
        <app-dashboard-spinner></app-dashboard-spinner>
      </div>
    </mat-grid-tile>
    <mat-grid-tile [colspan]="( cardLayout | async )?.chart.cols" [rowspan]="( cardLayout | async )?.chart.rows">
      <div *ngIf="isServicesRequestedReady">
        <app-dashboard-card title="Services Requested">
          <app-intake-services-chart [apiData]="servicesRequestedData" [apiDataLabel]="servicesRequestedDataLabel"></app-intake-services-chart>
        </app-dashboard-card>
      </div>
      <div *ngIf="!isServicesRequestedReady">
        <app-dashboard-spinner></app-dashboard-spinner>
      </div>
    </mat-grid-tile>
    <!--Table-->
    <mat-grid-tile [colspan]="( cardLayout | async )?.table.cols" [rowspan]="( cardLayout | async )?.table.rows" *ngIf="episodes.length > 0">
      <app-dashboard-card title="My Cases" class="">
        <div *ngIf="isMyCasesReady">
          <app-intake-cases-table [apiData]="episodes"></app-intake-cases-table>
        </div>
        <div *ngIf="!isMyCasesReady">
          <app-dashboard-spinner></app-dashboard-spinner>
        </div>
      </app-dashboard-card>
    </mat-grid-tile>
  </mat-grid-list>
</div>