<div>
  <div class="row" style="text-align: center;">
    <div *ngIf="showSystemAlert" class="col-md-12 alert alert-danger alert-dismissible fade show show-text-as-hyperlink"
      role="alert" (click)="openBroadcastMsg()">
      {{systemBroadcastMsg.subject}}
      <button type="button" class="close" data-dismiss="alert" aria-label="Close" (click)="clearSystemAlert()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
  </div>
  <app-navbar></app-navbar>
  <div id="page-wrapper">
    <div class="m-s-wrapper">
      <span class="material-icons res-sidebar" (click)="toggle()">
        menu
      </span>
      <div>
      <span class="material-icons search-b des-none">
        search
      </span>
      <input placeholder="Search patient" type="text" class="search-input nav-search-input des-none" name="searchKey" />
    </div>
    </div>
    <div [ngClass]="{ 'sidebar-active': sidebarActive, sidebar: !sidebarActive }">
      <app-sidebar *ngFor="let item of navItems" [item]="item"></app-sidebar>
    </div>
    <div class="adminlayout-maincontent c-container">
      <router-outlet></router-outlet>
    </div>
  </div>
  
  <div class="footer">
    <div class="footer-text">
      <span class="footer-title">
        Ho2 Systems LLC - Care Connect Pro
      </span>
      <div class="footer-text footer-text1">
        &#169;{{currentYear}} All Rights Reserved
      </div>
    </div>
  </div>
</div>