<div class="confirm-modal">
    <form novalidate="" (ngSubmit)="f1.form.valid ? submitForm() : ''" name="agencyServiceOfferedForm" #f1="ngForm"
        id="agencyServiceOfferedForm">
        <div class="modal-header">
            {{data.name}}
        </div>
        <div class="modal-body">
            <div class="modal-body-content">
                <div class="intake-item-form">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="">
                                <div class="intake-item-form-label">
                                    SERVICE NAME
                                </div>
                                <mat-form-field appearance="outline">
                                    <input matInput type="text" name="serviceName" [(ngModel)]="agencyService.serviceName"
                                        required #serviceName="ngModel" />
                                </mat-form-field>
                                <div *ngIf="(f1.submitted && !serviceName.valid) || (serviceName.invalid && (serviceName.dirty || serviceName.touched))"
                                    class="ui-messages-error">
                                    Service name is required
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div *ngIf="recordExist" class="col-md-12 alert alert-danger alert-dismissible fade show"
                        role="alert">
                        The service name already exist!
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close"
                            (click)="clearRecordExistError()">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-action">
            <button mat-stroked-button class="intake-cancel-button" (click)="closeDialog()" type="button">
                Cancel
            </button>
            <button mat-stroked-button class="intake-add-button"
                [disabled]="isProcessing">{{isProcessing? 'Saving...': 'Save'}}</button>
        </div>
    </form>
</div>