{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ccp-web": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/ccp-web",
      "sourceRoot": "projects/ccp-web/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/ccp-web",
            "index": "projects/ccp-web/src/index.html",
            "main": "projects/ccp-web/src/main.ts",
            "polyfills": "projects/ccp-web/src/polyfills.ts",
            "tsConfig": "projects/ccp-web/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/ccp-web/src/favicon.ico",
              "projects/ccp-web/src/assets"
            ],
            "styles": [
              "./node_modules/primeng/resources/primeng.min.css",
              "./node_modules/primeicons/primeicons.css",
              "./node_modules/primeng/resources/themes/nova-light/theme.css",
              "projects/ccp-web/src/styles.scss",
              "./node_modules/bootstrap/dist/css/bootstrap.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/ccp-web/src/environments/environment.ts",
                  "with": "projects/ccp-web/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ccp-web:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ccp-web:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ccp-web:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ccp-web/src/test.ts",
            "polyfills": "projects/ccp-web/src/polyfills.ts",
            "tsConfig": "projects/ccp-web/tsconfig.spec.json",
            "karmaConfig": "projects/ccp-web/karma.conf.js",
            "assets": [
              "projects/ccp-web/src/favicon.ico",
              "projects/ccp-web/src/assets"
            ],
            "styles": [
              "projects/ccp-web/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ccp-web/tsconfig.app.json",
              "projects/ccp-web/tsconfig.spec.json",
              "projects/ccp-web/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/ccp-web/e2e/protractor.conf.js",
            "devServerTarget": "ccp-web:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ccp-web:serve:production"
            }
          }
        }
      }
    },
    "service-lib": {
      "projectType": "library",
      "root": "projects/service-lib",
      "sourceRoot": "projects/service-lib/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/service-lib/tsconfig.lib.json",
            "project": "projects/service-lib/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/service-lib/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/service-lib/src/test.ts",
            "tsConfig": "projects/service-lib/tsconfig.spec.json",
            "karmaConfig": "projects/service-lib/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/service-lib/tsconfig.lib.json",
              "projects/service-lib/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "model-lib": {
      "projectType": "library",
      "root": "projects/model-lib",
      "sourceRoot": "projects/model-lib/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/model-lib/tsconfig.lib.json",
            "project": "projects/model-lib/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/model-lib/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/model-lib/src/test.ts",
            "tsConfig": "projects/model-lib/tsconfig.spec.json",
            "karmaConfig": "projects/model-lib/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/model-lib/tsconfig.lib.json",
              "projects/model-lib/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "ccp-web",
  "cli": {
    "analytics": "39cf5f87-3bdd-4bb7-9b20-746df3a76f86"
  }
}