{
  "name": "ccp",
  "version": "0.0.0",
  "scripts": {
    "prettier-write": "prettier --write projects/**/*.ts",
    "prettier-check": "prettier --check projects/**/*.ts",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "ccp-app": "ng build model-lib && ng build service-lib && ng build"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/core": "^11.0.1",
    "@angular-material-components/datetime-picker": "^5.0.3",
    "@angular/animations": "^11.0.0",
    "@angular/cdk": "^11.0.0",
    "@angular/common": "~11.0.0",
    "@angular/compiler": "~11.0.0",
    "@angular/core": "~11.0.0",
    "@angular/forms": "~11.0.0",
    "@angular/http": "^7.2.16",
    "@angular/localize": "^11.0.0",
    "@angular/material": "^11.0.0",
    "@angular/material-moment-adapter": "^11.0.0",
    "@angular/platform-browser": "~11.0.0",
    "@angular/platform-browser-dynamic": "~11.0.0",
    "@angular/router": "~11.0.0",
    "@aspnet/signalr": "^1.1.4",
    "@kolkov/angular-editor": "^1.1.4",
    "@ng-bootstrap/ng-bootstrap": "^6.1.0",
    "angular-calendar": "^0.28.22",
    "angularx-flatpickr": "^6.5.1",
    "bootstrap": "^4.5.0",
    "chart.js": "^2.9.3",
    "classlist.js": "^1.1.20150312",
    "date-fns": "^2.16.1",
    "flatpickr": "^4.6.6",
    "guid-typescript": "^1.0.9",
    "hammerjs": "^2.0.8",
    "jquery": "^3.5.1",
    "moment": "^2.27.0",
    "ng2-charts": "^2.4.1",
    "ngx-device-detector": "^1.4.2",
    "primeicons": "^4.0.0",
    "primeng": "^9.1.0",
    "rxjs": "~6.5.4",
    "rxjs-compat": "^6.5.5",
    "tslib": "^2.0.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.1",
    "@angular/cli": "~11.0.1",
    "@angular/compiler-cli": "~11.0.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^11.0.0",
    "ng2-charts-schematics": "^0.1.7",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.5"
  }
}
