<div class="provider-modal">
    <form novalidate="" (ngSubmit)="f1.form.valid ? submitForm() : ''" name="identificationSubmitForm" #f1="ngForm"
    id="identificationSubmitForm">
    <div class="modal-header">
        {{data.name}}

    </div>
    <div class="modal-body">
        <div class="modal-body-content">
            <div class="intake-item-form">
                <div class="row">
                    <div class="col-md-12">
                        <div class="">
                            <div class="intake-item-form-label">
                                ID TYPE*
                            </div>
                            <mat-form-field appearance="outline">
                                <mat-select panelClass="my-select-panel-class" [(value)]="selectedIdentificationType" [disabled]="isEditMode">
                                    <mat-option *ngFor="let identification of identificationTypes" [value]="identification.id">
                                        {{ identification.value }}</mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="">
                            <div class="intake-item-form-label">
                                VALUE*
                            </div>
                            <mat-form-field appearance="outline">
                                <input matInput type="text" name="identificationValue" [(ngModel)]="genericIdentification.value"
                                    required #identificationValue="ngModel" />
                            </mat-form-field>
                            <div *ngIf="(f1.submitted && !identificationValue.valid) || (identificationValue.invalid && (identificationValue.dirty || identificationValue.touched))"
                                class="ui-messages-error">
                                Identification type value is required
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div *ngIf="recordExistInEntity" class="col-md-12 alert alert-danger alert-dismissible fade show"
                        role="alert">
                        The identification type already exist in {{entityName}}!
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close"
                            (click)="clearRecordExistError()">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-action">
        <button mat-stroked-button class="intake-cancel-button" (click)="closeDialog()" type="button">
            Cancel
        </button>
        <button mat-stroked-button class="intake-add-button" [disabled]="isProcessing">{{isProcessing? 'Saving...': 'Save'}}</button>
    </div>
    </form>
</div>