<div class="provider-modal">
    <form novalidate="" (ngSubmit)="f1.form.valid ? submitForm() : ''" name="allergySubmitForm" #f1="ngForm"
        id="allergySubmitForm">
        <div class="modal-header">
            {{data.name}}

        </div>
        <div class="modal-body">
            <div class="modal-body-content">
                <div class="intake-item-form">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="">
                                <div class="intake-item-form-label">
                                    ALLERGY NAME*
                                </div>
                                <mat-form-field appearance="outline">
                                    <input matInput type="text" name="allergyName" [(ngModel)]="patAllergy.allergyName"
                                    #allergyName="ngModel" required [disabled]="isEditMode"/>
                                </mat-form-field>
                                <div *ngIf="(f1.submitted && !allergyName.valid) || (allergyName.invalid && (allergyName.dirty || allergyName.touched))"
                                class="ui-messages-error">
                                Allergy name is required
                            </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="">
                                <div class="intake-item-form-label">
                                    NOTES/VALUE
                                </div>
                                <mat-form-field appearance="outline">
                                    <textarea matInput name="medName" [(ngModel)]="patAllergy.notes"
                                    #medName="ngModel"></textarea>
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div *ngIf="recordExistInPatient"
                            class="col-md-12 alert alert-danger alert-dismissible fade show" role="alert">
                            The allergy name already exist in patient record!
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close"
                                (click)="clearRecordExistError()">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-action">
            <button mat-stroked-button type="button" class="intake-cancel-button" (click)="this.closeDialog()">
                Cancel
            </button>
            <button mat-stroked-button class="intake-add-button">Save</button>
        </div>
    </form>
</div>