<div class="about-me-modal">
    <div class="modal-header">
        {{data.name}}
    </div>
    <div class="modal-body">
        <div style="width: 100%;">
            <div class="edit-about-me-title">
                Profile Picture
            </div>
            <img [src]="employeeImage" class="modal-user-img">
            <div>
                <input #logoInput hidden="true" type="file" onclick="this.value=null" (change)="logoInputChange($event)" [accept]="htmlValidImageFiles" />
                <button mat-stroked-button class="intake-cancel-button upload-button" (click)="logoInput.click()">
                    Upload Picture
                </button>
            </div>
            <div class="edit-about-me-title">
                Biography
            </div>
            <div class="row">
                <div class="col-md-12">
                    <mat-form-field appearance="outline">
                        <textarea matInput name="biography" [(ngModel)]="employeeProfile.biography"
                        #biography="ngModel" (change)="formDataChanged($event)"></textarea>
                    </mat-form-field>
                </div>
            </div>
        </div>

    </div>
    <div class="modal-action">
        <button mat-stroked-button class="intake-cancel-button " (click)="closeDialog()">
            Cancel
        </button>
        <button mat-stroked-button class="intake-add-button"  (click)="submitData()" [disabled]="(!tempMediaFile.fileName && !isDataChanged) || isProcessing">{{isProcessing? 'Saving...': 'Save'}}</button>
    </div>
</div>
