<div class="broadcast-modal">
    <form novalidate="" (ngSubmit)="f1.form.valid ? submitForm() : ''" name="employeeSubmitForm" #f1="ngForm"
        id="employeeSubmitForm">
        <div class="modal-header">
            {{data.name}}
        </div>
        <div class="modal-body">
            <div class="modal-body-content">
                <div class="intake-item-form">
                    <div class="row">
                        <div class="col-md-2">
                            <div class="">
                                <div class="intake-item-form-label">
                                    PREFIX
                                </div>
                                <mat-form-field appearance="outline">
                                    <input matInput type="text" name="prefix" [(ngModel)]="employee.prefix"
                                        #prefix="ngModel" [disabled]="true" />
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="">
                                <div class="intake-item-form-label">
                                    FIRST NAME*
                                </div>
                                <mat-form-field appearance="outline">
                                    <input matInput type="text" name="firstName" [(ngModel)]="employee.firstName"
                                       #firstName="ngModel" [disabled]="true" />
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="">
                                <div class="intake-item-form-label">
                                    MIDDLE NAME
                                </div>
                                <mat-form-field appearance="outline">
                                    <input matInput type="text" name="middleName" [(ngModel)]="employee.middleName"
                                       #middleName="ngModel" [disabled]="true" />
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="">
                                <div class="intake-item-form-label">
                                    LAST NAME*
                                </div>
                                <mat-form-field appearance="outline">
                                    <input matInput type="text" name="lastName" [(ngModel)]="employee.lastName"
                                        #lastName="ngModel" [disabled]="true" />
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="">
                                <div class="intake-item-form-label">
                                    SUFFIX
                                </div>
                                <mat-form-field appearance="outline">
                                    <input matInput type="text" name="employeeSuffix" [(ngModel)]="employee.suffix"
                                        #employeeSuffix="ngModel" [disabled]="true" />
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="">
                                <div class="intake-item-form-label">
                                    ADDRESS 1*
                                </div>
                                <mat-form-field appearance="outline">
                                    <input matInput type="text" name="address1" [(ngModel)]="employeeAddress.address1"
                                        required #address1="ngModel" />
                                </mat-form-field>
                                <div *ngIf="(f1.submitted && !address1.valid) || (address1.invalid && (address1.dirty || address1.touched))"
                                    class="ui-messages-error">
                                    Address1 is required
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="">
                                <div class="intake-item-form-label">
                                    ADDRESS 2
                                </div>
                                <mat-form-field appearance="outline">
                                    <input matInput type="text" name="address2" [(ngModel)]="employeeAddress.address2"
                                        #address2="ngModel"  />
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="">
                                <div class="intake-item-form-label">
                                    CITY*
                                </div>
                                <mat-form-field appearance="outline">
                                    <input matInput type="text" name="addressCity" [(ngModel)]="employeeAddress.city"
                                        required #addressCity="ngModel"  />
                                </mat-form-field>
                                <div *ngIf="(f1.submitted && !addressCity.valid) || (addressCity.invalid && (addressCity.dirty || addressCity.touched))"
                                    class="ui-messages-error">
                                    City is required
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="">
                                <div class="intake-item-form-label">
                                    STATE*
                                </div>
                                <mat-form-field appearance="outline">
                                    <mat-select panelClass="my-select-panel-class" [(value)]="employeeAddress.state"
                                        >
                                        <mat-option *ngFor="let usState of usStates" [value]="usState.id">
                                            {{ usState.value }}</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="">
                                <div class="intake-item-form-label">
                                    ZIP CODE*
                                </div>
                                <mat-form-field appearance="outline">
                                    <input matInput type="text" name="addressZipCode"
                                        [(ngModel)]="employeeAddress.zipCode" required #addressZipCode="ngModel"
                                        />
                                </mat-form-field>
                                <div *ngIf="(f1.submitted && !addressZipCode.valid) || (addressZipCode.invalid && (addressZipCode.dirty || addressZipCode.touched))"
                                    class="ui-messages-error">
                                    Zip Code is required
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="">
                                <div class="intake-item-form-label">
                                    PHONE
                                </div>
                                <mat-form-field appearance="outline">
                                    <input matInput type="text" name="phone" [(ngModel)]="employeePhone"
                                        #phone="ngModel" />
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="">
                                <div class="intake-item-form-label">
                                    EMAIL
                                </div>
                                <mat-form-field appearance="outline">
                                    <input matInput type="text" name="empEmail" [(ngModel)]="employeeEmail" #empEmail="ngModel"
                                         />
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-action">
            <button type="button" mat-stroked-button class="intake-cancel-button" (click)="closeDialog()">
                Cancel
            </button>
            <button type="submit" mat-stroked-button class="intake-add-button"
                [disabled]="isProcessing ">{{isProcessing? 'Saving...': 'Save'}}</button>
        </div>
    </form>
</div>