<div class="main-content-area intake m-none">
    <div class="intake-title m-bottom">
        My Agency
    </div>
    <br>
    <div class="row" *ngIf="!!agencyData.id">
        <div class="col-md-12">
            <div>
                <app-agency-basic-info [agencyData]="agencyData"></app-agency-basic-info>
            </div>
        </div>
    </div>
    <div class="row" *ngIf="!!agencyData.id" style="margin-top: 2.5em;">
        <div class="col-md-12">
            <ngb-tabset>
                <ngb-tab>
                    <ng-template ngbTabTitle>
                        <div class="tab-title">Agency Information</div>
                    </ng-template>
                    <ng-template ngbTabContent>
                        <div>
                            <app-location-contact-identification [agencyData]="agencyData">
                            </app-location-contact-identification>
                        </div>
                    </ng-template>
                </ngb-tab>
                <ngb-tab>
                    <ng-template ngbTabTitle>
                        <div class="tab-title">Departments</div>
                    </ng-template>
                    <ng-template ngbTabContent>
                        <div>
                            <app-agency-department [agencyData]="agencyData.departments"></app-agency-department>
                        </div>
                    </ng-template>
                </ngb-tab>
                <ngb-tab>
                    <ng-template ngbTabTitle>
                        <div class="tab-title">Subscription History</div>
                    </ng-template>
                    <ng-template ngbTabContent>
                        <div>
                            <app-agency-subscriptions [agencyData]="agencyData.subscriptions">
                            </app-agency-subscriptions>
                        </div>
                    </ng-template>
                </ngb-tab>
                <ngb-tab>
                    <ng-template ngbTabTitle>
                        <div class="tab-title">Services Offered</div>
                    </ng-template>
                    <ng-template ngbTabContent>
                        <div>
                            <app-agency-services [agencyData]="agencyData.services"></app-agency-services>
                        </div>
                    </ng-template>
                </ngb-tab>
                <ngb-tab>
                    <ng-template ngbTabTitle>
                        <div class="tab-title">Medical History Fields</div>
                    </ng-template>
                    <ng-template ngbTabContent>
                        <div>
                            <app-medical-history [agencyData]="agencyData.patientMedicalHistory"></app-medical-history>
                        </div>
                    </ng-template>
                </ngb-tab>
                <ngb-tab>
                    <ng-template ngbTabTitle>
                        <div class="tab-title">Custom InTake Fields</div>
                    </ng-template>
                    <ng-template ngbTabContent>
                        <div>
                            <app-agency-patient-extra-details [agencyData]="inTakeExtraDetail">
                            </app-agency-patient-extra-details>
                        </div>
                    </ng-template>
                </ngb-tab>
                <ngb-tab>
                    <ng-template ngbTabTitle>
                        <div class="tab-title">Setting</div>
                    </ng-template>
                    <ng-template ngbTabContent>
                        <div>
                            <app-agency-settings [agencyData]="agencyData.companySettings"></app-agency-settings>
                        </div>
                    </ng-template>
                </ngb-tab>
            </ngb-tabset>
        </div>
    </div>
</div>

<!-- For Mobile Code Start -->
<div class="des-none" *ngIf="!!agencyData.id">
    <section class="security-wrapper">
        <div class="heading" (click)="openAgency()">
            <h1>My Agency</h1>
            <span class="material-icons">expand_more</span>
        </div>
        <div class="agency-data-add" *ngIf="open && !!agencyData.id">
            <app-agency-basic-info [agencyData]="agencyData"></app-agency-basic-info>
        </div>
        <div class="user-type" *ngIf="!open">
            <h4>ABC LLC</h4>
        </div>
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
                <div class="user-role-p">
                    <div id="headingOne" class="r-p-wrap accordion-button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                        <div class="accord-content">Agency Information</div>
                    </div>
                    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                        data-bs-parent="#accordionExample">
                            <app-location-contact-identification [agencyData]="agencyData">
                            </app-location-contact-identification>
                    </div>
                    <div id="headingTwo" class="r-p-wrap accordion-button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        <div class="accord-content">Departments</div>
                    </div>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                        data-bs-parent="#accordionExample">
                        <app-agency-department [agencyData]="agencyData.departments"></app-agency-department>
                    </div>
                    <div id="headingThree" class="r-p-wrap accordion-button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        <div class="accord-content">Subscriptions History</div>
                    </div>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                        data-bs-parent="#accordionExample">
                        <app-agency-subscriptions [agencyData]="agencyData.subscriptions">
                        </app-agency-subscriptions>
                    </div>
                    <div id="headingFour" class="r-p-wrap accordion-button" data-bs-toggle="collapse"
                        data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        <div class="accord-content">Service Offered</div>
                    </div>
                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                        data-bs-parent="#accordionExample">
                        <app-agency-services [agencyData]="agencyData.services"></app-agency-services>
                    </div>
                    <div id="headingFive" class="r-p-wrap accordion-button" data-bs-toggle="collapse"
                        data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                        <div class="accord-content">Medical History</div>
                    </div>
                    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                        data-bs-parent="#accordionExample">
                        <app-medical-history [agencyData]="agencyData.patientMedicalHistory"></app-medical-history>
                    </div>
                    <div id="headingSix" class="r-p-wrap accordion-button" data-bs-toggle="collapse"
                        data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                        <div class="accord-content">Setting</div>
                    </div>
                    <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
                    data-bs-parent="#accordionExample">
                    <app-agency-settings [agencyData]="agencyData.companySettings"></app-agency-settings>
                </div>
                    <div class="back-btn agency-add-button float-none">
                        <span class='material-icons'>west</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<!-- For Mobile Code End -->
        <!-- <div class="f-content">
            <div class="search-f">
                <input type="search" name="search" placeholder="search here">
                <div class="agency-add-button float-none">
                    <span class="material-icons">search</span>
                </div>
            </div>
            <div class="security-options">
                <div class="agency-add-button float-none">
                    <span class="material-icons"> arrow_back_ios</span>
                </div>
                <span class="page-count">1 of 32</span>
                <div class="agency-add-button float-none">
                    <span class="material-icons"> arrow_forward_ios</span>
                </div>
                <div class="agency-add-button float-none">
                    <span class="material-icons" style="font-weight:normal">delete</span>
                </div>
                <div class="agency-add-button float-none">
                    <img src="../../../../../../assets/add.svg" alt="add button">
                </div>
                <div class="agency-add-button float-none">
                    <span class="material-icons">edit</span>
                </div>
            </div>
            <div class="page-data">
                <div class="c-wrapper">
                    <div class="c-data">
                       <div class="s-info"> Role</div>
                       <div class="s-info user-data">Admin</div>
                    </div>
                    <div class="c-data">
                        <div class="s-info">Description</div>
                        <div class="s-info user-data">Global Administration User</div>
                    </div>
                    <div class="c-data">
                        <div class="s-info"> Users</div>
                        <div class="s-info user-data">2</div>
                    </div>
                    <div class="c-data">
                        <div class="s-info">Permissions</div>
                        <div class="s-info user-data">10</div>
                    </div>
                </div>
            </div>
        </div> -->
   
