<div class="provider-modal">
    <form novalidate="" (ngSubmit)="f1.form.valid ? submitForm() : ''" name="providerSubmitForm" #f1="ngForm"
        id="providerSubmitForm">
        <div class="modal-header">
            {{data.name}}
        </div>
        <div class="modal-body">
            <div class="modal-body-content">
                <div class="intake-item-form">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="">
                                <div class="intake-item-form-label">
                                    PROVIDER NAME*
                                </div>
                                <div *ngIf="isEditMode">
                                    <mat-form-field appearance="outline">
                                        <input matInput type="text" name="providerName" [(ngModel)]="provider.name" required
                                            #providerName="ngModel" disabled="true" />
                                    </mat-form-field>
                                </div>
                                <div *ngIf="!isEditMode">
                                    <mat-form-field appearance="outline">
                                        <input matInput type="text" name="providerName" [(ngModel)]="provider.name" required
                                            #providerName="ngModel" [disabled]="isEditMode" />
                                    </mat-form-field>
                                    <div *ngIf="(f1.submitted && !providerName.valid) || (providerName.invalid && providerName.dirty)"
                                        class="ui-messages-error">
                                        Provider name is required
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="">
                                <div class="intake-item-form-label">
                                    ADDRESS 1*
                                </div>
                                <div *ngIf="isEditMode && !isAdminMode">
                                    <mat-form-field appearance="outline">
                                        <input matInput type="text" name="address1"
                                            [(ngModel)]="providerAddress.address1" #address1="ngModel"
                                            disabled="true" />
                                    </mat-form-field>
                                </div>
                                <div *ngIf="!isEditMode || isAdminMode">
                                    <mat-form-field appearance="outline">
                                        <input matInput type="text" name="address1"
                                            [(ngModel)]="providerAddress.address1" required #address1="ngModel" />
                                    </mat-form-field>
                                    <div *ngIf="(f1.submitted && !address1.valid) || (address1.invalid && (address1.dirty || address1.touched))"
                                        class="ui-messages-error">
                                        Address1 is required
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="">
                                <div class="intake-item-form-label">
                                    ADDRESS 2
                                </div>
                                <div *ngIf="isEditMode && !isAdminMode">
                                    <mat-form-field appearance="outline">
                                        <input matInput type="text" name="address2"
                                            [(ngModel)]="providerAddress.address2" #address2="ngModel"
                                            disabled="true" />
                                    </mat-form-field>
                                </div>
                                <div *ngIf="!isEditMode || isAdminMode">
                                    <mat-form-field appearance="outline">
                                        <input matInput type="text" name="address2"
                                            [(ngModel)]="providerAddress.address2" #address2="ngModel" />
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-5">
                            <div class="">
                                <div class="intake-item-form-label">
                                    CITY*
                                </div>
                                <div *ngIf="isEditMode && !isAdminMode">
                                    <mat-form-field appearance="outline">
                                        <input matInput type="text" name="addressCity"
                                            [(ngModel)]="providerAddress.city" #addressCity="ngModel" disabled="true" />
                                    </mat-form-field>
                                </div>
                                <div *ngIf="!isEditMode || isAdminMode">
                                    <mat-form-field appearance="outline">
                                        <input matInput type="text" name="addressCity"
                                            [(ngModel)]="providerAddress.city" required #addressCity="ngModel" />
                                    </mat-form-field>
                                    <div *ngIf="(f1.submitted && !addressCity.valid) || (addressCity.invalid && (addressCity.dirty || addressCity.touched))"
                                        class="ui-messages-error">
                                        City is required
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="">
                                <div class="intake-item-form-label">
                                    STATE*
                                </div>
                                <div *ngIf="isEditMode && !isAdminMode">
                                    <mat-form-field appearance="outline">
                                        <mat-select panelClass="my-select-panel-class" [(value)]="providerAddress.state"
                                            disabled="true">
                                            <mat-option *ngFor="let usState of usStates" [value]="usState.id">
                                                {{ usState.value }}</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                                <div *ngIf="!isEditMode || isAdminMode">
                                    <mat-form-field appearance="outline">
                                        <mat-select panelClass="my-select-panel-class"
                                            [(value)]="providerAddress.state">
                                            <mat-option *ngFor="let usState of usStates" [value]="usState.id">
                                                {{ usState.value }}</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="">
                                <div class="intake-item-form-label">
                                    ZIP CODE*
                                </div>
                                <div *ngIf="isEditMode && !isAdminMode">
                                    <mat-form-field appearance="outline">
                                        <input matInput type="text" name="addressZipCode"
                                            [(ngModel)]="providerAddress.zipCode" #addressZipCode="ngModel"
                                            disabled="true" />
                                    </mat-form-field>
                                </div>
                                <div *ngIf="!isEditMode || isAdminMode">
                                    <mat-form-field appearance="outline">
                                        <input matInput type="text" name="addressZipCode"
                                            [(ngModel)]="providerAddress.zipCode" required #addressZipCode="ngModel" />
                                    </mat-form-field>
                                    <div *ngIf="(f1.submitted && !addressZipCode.valid) || (addressZipCode.invalid && (addressZipCode.dirty || addressZipCode.touched))"
                                        class="ui-messages-error">
                                        Zip Code is required
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="">
                                <div class="intake-item-form-label">
                                    PHONE
                                </div>
                                <div *ngIf="isEditMode && !isAdminMode">
                                    <mat-form-field appearance="outline">
                                        <input matInput type="text" name="phone" [(ngModel)]="providerPhone"
                                            #phone="ngModel" disabled="true" />
                                    </mat-form-field>
                                </div>
                                <div *ngIf="!isEditMode || isAdminMode">
                                    <mat-form-field appearance="outline">
                                        <input matInput type="text" name="phone" [(ngModel)]="providerPhone"
                                            #phone="ngModel" />
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="">
                                <div class="intake-item-form-label">
                                    FAX
                                </div>
                                <div *ngIf="isEditMode && !isAdminMode">
                                    <mat-form-field appearance="outline">
                                        <input matInput type="text" name="fax" [(ngModel)]="providerFax" #fax="ngModel"
                                            disabled="true" />
                                    </mat-form-field>
                                </div>
                                <div *ngIf="!isEditMode || isAdminMode">
                                    <mat-form-field appearance="outline">
                                        <input matInput type="text" name="fax" [(ngModel)]="providerFax"
                                            #fax="ngModel" />
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="">
                                <div class="intake-item-form-label">
                                    NPI
                                </div>
                                <div *ngIf="isEditMode && !isAdminMode">
                                    <mat-form-field appearance="outline">
                                        <input matInput type="text" name="npi" [(ngModel)]="providerNpi"
                                            #phone="ngModel" disabled="true" />
                                    </mat-form-field>
                                </div>
                                <div *ngIf="!isEditMode || isAdminMode">
                                    <mat-form-field appearance="outline">
                                        <input matInput type="text" name="npi" [(ngModel)]="providerNpi"
                                            #phone="ngModel" />
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-action">
            <button type="button" mat-stroked-button class="intake-cancel-button" (click)="closeDialog()">
                Cancel
            </button>
            <button mat-stroked-button class="intake-add-button"
                [disabled]="isProcessing">{{isProcessing? 'Saving...': 'Save'}}</button>
        </div>
    </form>
</div>