<div class="physician-modal">
    <form novalidate="" (ngSubmit)="f1.form.valid ? submitForm() : ''" name="physicianSubmitForm" #f1="ngForm"
        id="physicianSubmitForm">
        <div class="modal-header">
            {{data.name}}
        </div>
        <div class="modal-body">
            <div class="modal-body-content">
                <div *ngIf="!isAdminMode">
                    <div class="modal-text">
                        Primary Care Physician?
                    </div>
                    <mat-radio-group aria-label="Select an option" name="isPrimaryOption" [(ngModel)]="isPrimary"
                        #isPrimaryOption="ngModel" [disabled]="disablePrimary">
                        <mat-radio-button [value]="true">Yes</mat-radio-button>
                        <mat-radio-button [value]="false">No</mat-radio-button>
                    </mat-radio-group>
                    <br>
                </div>
                <div class="intake-item-form">
                    <div class="row">
                        <div class="col-md-2">
                            <div class="">
                                <div class="intake-item-form-label">
                                    PREFIX
                                </div>
                                <mat-form-field appearance="outline">
                                    <input matInput type="text" name="prefix" [(ngModel)]="physician.prefix"
                                        #prefix="ngModel" [disabled]="isEditMode" />
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="">
                                <div class="intake-item-form-label">
                                    FIRST NAME*
                                </div>
                                <div *ngIf="isEditMode">
                                    <mat-form-field appearance="outline">
                                        <input matInput type="text" name="firstName" [(ngModel)]="physician.firstName"
                                            #firstName="ngModel" [disabled]="isEditMode" />
                                    </mat-form-field>
                                </div>
                                <div *ngIf="!isEditMode">
                                    <mat-form-field appearance="outline">
                                        <input matInput type="text" name="firstName" [(ngModel)]="physician.firstName"
                                            required #firstName="ngModel" />
                                    </mat-form-field>
                                    <div *ngIf="(f1.submitted && !firstName.valid) || (firstName.invalid && (firstName.dirty || firstName.touched))"
                                        class="ui-messages-error">
                                        First name is required
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="">
                                <div class="intake-item-form-label">
                                    MIDDLE NAME
                                </div>
                                   <mat-form-field appearance="outline">
                                    <input matInput type="text" name="middleName" [(ngModel)]="physician.middleName"
                                        #middleName="ngModel" [disabled]="isEditMode" />
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="">
                                <div class="intake-item-form-label">
                                    LAST NAME*
                                </div>
                                <div *ngIf="isEditMode">
                                    <mat-form-field appearance="outline">
                                        <input matInput type="text" name="lastName" [(ngModel)]="physician.lastName"
                                            #lastName="ngModel" [disabled]="isEditMode" />
                                    </mat-form-field>
                                </div>
                                <div *ngIf="!isEditMode">
                                    <mat-form-field appearance="outline">
                                        <input matInput type="text" name="lastName" [(ngModel)]="physician.lastName"
                                            required #lastName="ngModel" [disabled]="isEditMode" />
                                    </mat-form-field>
                                    <div *ngIf="(f1.submitted && !lastName.valid) || (lastName.invalid && (lastName.dirty || lastName.touched))"
                                        class="ui-messages-error">
                                        Last name is required
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="">
                                <div class="intake-item-form-label">
                                    SUFFIX
                                </div>
                                <mat-form-field appearance="outline">
                                    <input matInput type="text" name="physicianSuffix" [(ngModel)]="physician.suffix"
                                        #physicianSuffix="ngModel" [disabled]="isEditMode" />
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="">
                                <div class="intake-item-form-label">
                                    ADDRESS 1*
                                </div>
                                <div *ngIf="isEditMode && !isAdminMode">
                                    <mat-form-field appearance="outline">
                                        <input matInput type="text" name="address1" [(ngModel)]="physicianAddress.address1"
                                            #address1="ngModel" [disabled]="isEditMode && !isAdminMode" />
                                    </mat-form-field>
                                </div>
                                <div *ngIf="!isEditMode || isAdminMode">
                                    <mat-form-field appearance="outline">
                                        <input matInput type="text" name="address1" [(ngModel)]="physicianAddress.address1"
                                            required #address1="ngModel" />
                                    </mat-form-field>
                                    <div *ngIf="(f1.submitted && !address1.valid) || (address1.invalid && (address1.dirty || address1.touched))"
                                        class="ui-messages-error">
                                        Address1 is required
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="">
                                <div class="intake-item-form-label">
                                    ADDRESS 2
                                </div>
                                <mat-form-field appearance="outline">
                                    <input matInput type="text" name="address2" [(ngModel)]="physicianAddress.address2"
                                        #address2="ngModel" [disabled]="isEditMode && !isAdminMode" />
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="">
                                <div class="intake-item-form-label">
                                    CITY*
                                </div>
                                <div *ngIf="isEditMode && !isAdminMode">
                                    <mat-form-field appearance="outline">
                                        <input matInput type="text" name="addressCity" [(ngModel)]="physicianAddress.city"
                                            #addressCity="ngModel" [disabled]="isEditMode && !isAdminMode" />
                                    </mat-form-field>
                                </div>
                                <div *ngIf="!isEditMode || isAdminMode">
                                    <mat-form-field appearance="outline">
                                        <input matInput type="text" name="addressCity" [(ngModel)]="physicianAddress.city"
                                            required #addressCity="ngModel"  />
                                    </mat-form-field>
                                    <div *ngIf="(f1.submitted && !addressCity.valid) || (addressCity.invalid && (addressCity.dirty || addressCity.touched))"
                                        class="ui-messages-error">
                                        City is required
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="">
                                <div class="intake-item-form-label">
                                    STATE*
                                </div>
                                <mat-form-field appearance="outline">
                                    <mat-select panelClass="my-select-panel-class" [(value)]="physicianAddress.state"
                                        [disabled]="isEditMode && !isAdminMode">
                                        <mat-option *ngFor="let usState of usStates" [value]="usState.id">
                                            {{ usState.value }}</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="">
                                <div class="intake-item-form-label">
                                    ZIP CODE*
                                </div>
                                <div *ngIf="isEditMode && !isAdminMode">
                                    <mat-form-field appearance="outline">
                                        <input matInput type="text" name="addressZipCode"
                                            [(ngModel)]="physicianAddress.zipCode" #addressZipCode="ngModel"
                                            [disabled]="isEditMode && !isAdminMode" />
                                    </mat-form-field>
                                </div>
                                <div *ngIf="!isEditMode || isAdminMode">
                                    <mat-form-field appearance="outline">
                                        <input matInput type="text" name="addressZipCode"
                                            [(ngModel)]="physicianAddress.zipCode" required #addressZipCode="ngModel"
                                             />
                                    </mat-form-field>
                                    <div *ngIf="(f1.submitted && !addressZipCode.valid) || (addressZipCode.invalid && (addressZipCode.dirty || addressZipCode.touched))"
                                        class="ui-messages-error">
                                        Zip Code is required
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="">
                                <div class="intake-item-form-label">
                                    NPI NUMBER
                                </div>
                                <mat-form-field appearance="outline">
                                    <input matInput type="text" name="npi" [(ngModel)]="physicianNpi" #npi="ngModel"
                                        [disabled]="isEditMode && !isAdminMode" />
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="">
                                <div class="intake-item-form-label">
                                    PHONE
                                </div>
                                <mat-form-field appearance="outline">
                                    <input matInput type="text" name="phone" [(ngModel)]="physicianPhone"
                                        #phone="ngModel" [disabled]="isEditMode && !isAdminMode" />
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="">
                                <div class="intake-item-form-label">
                                    FAX
                                </div>
                                <mat-form-field appearance="outline">
                                    <input matInput type="text" name="fax" [(ngModel)]="physicianFax" #fax="ngModel"
                                        [disabled]="isEditMode && !isAdminMode" />
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-action">
            <button type="button" mat-stroked-button class="intake-cancel-button" (click)="closeDialog()">
                Cancel
            </button>
            <button type="submit" mat-stroked-button class="intake-add-button"
                [disabled]="isProcessing || disableSubmitBtn">{{isProcessing? 'Saving...': 'Save'}}</button>
        </div>
    </form>
</div>