<div class="intake main-content-padding-bottom">
    <div class="options-title">
        <div class="intake-header">
            <div class="row">
                <div class="col-md-4">
                    <div class="intake-title">
                        My Profile
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="row" *ngIf="!!employee.id">
        <div class="col-md-4">
            <div class="options-sub-title d-flex-v">
                About Me
                &nbsp;&nbsp;
                <span class="material-icons" (click)="goEditAbout()">
                    edit
                </span>
            </div>
            <div class="text-center">
                <img [src]="getEmployeeImg(employee.profile?.photoName)" class="profile-user-img">
                <div class="profile-description">
                    {{ employee.profile?.biography }}
                </div>
            </div>
            <br>
            <div>
                <div class="options-sub-title d-flex-v">
                    Personal
                    &nbsp;&nbsp;
                    <span class="material-icons" (click)="goEditPersonal()">
                        edit
                    </span>
                </div>
                <div class="d-flex">
                    <div class="intake-item-form-title">
                        Name:
                    </div>
                    &nbsp;
                    <div class="intake-item-form-text">
                        {{ fullName }}
                    </div>
                </div>
                <div class="d-flex">
                    <div class="intake-item-form-title">
                        Address:
                    </div>
                    &nbsp;
                    <div class="intake-item-form-text">
                        {{ getCombinedAddress() }}
                    </div>
                </div>
                <div class="d-flex">
                    <div class="intake-item-form-title">
                        Phone:
                    </div>
                    &nbsp;
                    <div class="intake-item-form-text">
                        {{ employeePhone }}
                    </div>
                </div>
                <div class="d-flex">
                    <div class="intake-item-form-title">
                        Email:
                    </div>
                    &nbsp;
                    <div class="intake-item-form-text">
                        {{ employeeEmail }}
                    </div>
                </div>
            </div>
            <br>
            <div>
                <div class="options-sub-title d-flex-v">
                    Work
                    &nbsp;&nbsp;
                </div>
                <div class="d-flex">
                    <div class="intake-item-form-title">
                        Job Title:
                    </div>
                    &nbsp;
                    <div class="intake-item-form-text">
                        {{ employee?.jobTitle }}
                    </div>
                </div>
                <div class="d-flex">
                    <div class="intake-item-form-title">
                        Department:
                    </div>
                    &nbsp;
                    <div class="intake-item-form-text">
                        {{ getDepartmentNameById(employee?.departmentId) }}
                    </div>
                </div>
                <div class="d-flex">
                    <div class="intake-item-form-title">
                        Role:
                    </div>
                    &nbsp;
                    <div class="intake-item-form-text">
                        {{ getRoleNameById(employee?.roleId) }}
                    </div>
                </div>
                <div class="d-flex">
                    <div class="intake-item-form-title">
                        Manager:
                    </div>
                    &nbsp;
                    <div class="intake-item-form-text">
                        {{ managerName }}
                    </div>
                </div>
                <div class="d-flex">
                    <div class="intake-item-form-title">
                        Date Hired:
                    </div>
                    &nbsp;
                    <div class="intake-item-form-text">
                        {{ employee?.dateHired | date: 'short' }}
                    </div>
                </div>
                <div class="d-flex">
                    <div class="intake-item-form-title">
                        Payroll Type:
                    </div>
                    &nbsp;
                    <div class="intake-item-form-text">
                        {{ employee?.salaryType }}
                    </div>
                </div>
            </div>
            <br>
            <div>
                <div class="options-sub-title d-flex-v">
                    Login
                    &nbsp;&nbsp;
                    <span class="material-icons" (click)="goEditLogin()">
                        edit
                    </span>
                </div>
                <div class="d-flex">
                    <div class="intake-item-form-title">
                        Username:
                    </div>
                    &nbsp;
                    <div class="intake-item-form-text">
                        {{ employee?.loginInfo?.userName }}
                    </div>
                </div>
                <div class="d-flex">
                    <div class="intake-item-form-title">
                        Password:
                    </div>
                    &nbsp;
                    <div class="intake-item-form-text">
                        ********
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>