<div class="provider-modal">
    <form novalidate="" (ngSubmit)="f1.form.valid ? submitForm() : ''" name="patientSubmitForm" #f1="ngForm"
        id="patientSubmitForm">
        <div class="modal-header">
            {{data.name}}

        </div>
        <div class="modal-body">
            <div class="modal-body-content">
                <div class="intake-item-form">
                    <div class="row">
                        <div class="col-md-2">
                            <div class="">
                                <div class="intake-item-form-label">
                                    PREFIX
                                </div>
                                <mat-form-field appearance="outline">
                                    <input matInput type="text" name="prefix" [(ngModel)]="patient.prefix"
                                        #prefix="ngModel" />
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="">
                                <div class="intake-item-form-label">
                                    FIRST NAME*
                                </div>
                                <div *ngIf="!isEditMode">
                                    <mat-form-field appearance="outline">
                                        <input matInput type="text" name="firstName" [(ngModel)]="patient.firstName"
                                            #firstName="ngModel" required />
                                    </mat-form-field>
                                    <div *ngIf="(f1.submitted && !firstName.valid) || (firstName.invalid && (firstName.dirty || firstName.touched))"
                                        class="ui-messages-error">
                                        First name is required
                                    </div>
                                </div>
                                <mat-form-field appearance="outline" *ngIf="isEditMode">
                                    <input matInput type="text" name="firstName" [(ngModel)]="patient.firstName"
                                        #firstName="ngModel" [disabled]="true" />
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="">
                                <div class="intake-item-form-label">
                                    MIDDLE NAME
                                </div>
                                <div *ngIf="!isEditMode">
                                    <mat-form-field appearance="outline">
                                        <input matInput type="text" name="midName" [(ngModel)]="patient.middleName"
                                            #midName="ngModel" />
                                    </mat-form-field>
                                </div>
                                <mat-form-field appearance="outline" *ngIf="isEditMode">
                                    <input matInput type="text" name="midName" [(ngModel)]="patient.middleName"
                                        #midName="ngModel" [disabled]="true" />
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="">
                                <div class="intake-item-form-label">
                                    LAST NAME*
                                </div>
                                <div *ngIf="!isEditMode">
                                    <mat-form-field appearance="outline">
                                        <input matInput type="text" name="lastName" [(ngModel)]="patient.lastName"
                                            #lastName="ngModel" required />
                                    </mat-form-field>
                                    <div *ngIf="(f1.submitted && !lastName.valid) || (lastName.invalid && (lastName.dirty || lastName.touched))"
                                        class="ui-messages-error">
                                        Last name is required
                                    </div>
                                </div>
                                <mat-form-field appearance="outline" *ngIf="isEditMode">
                                    <input matInput type="text" name="lastName" [(ngModel)]="patient.lastName"
                                        #lastName="ngModel" [disabled]="true" />
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-md-1">
                            <div class="">
                                <div class="intake-item-form-label">
                                    SUFFIX
                                </div>
                                <mat-form-field appearance="outline">
                                    <input matInput type="text" name="patientSuffix" [(ngModel)]="patient.suffix"
                                        #patientSuffix="ngModel" />
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="">
                                <div class="intake-item-form-label">
                                    GENDER*
                                </div>
                                <mat-form-field appearance="outline">
                                    <mat-select panelClass="my-select-panel-class" [(value)]="patient.gender">
                                        <mat-option *ngFor="let gender of genders" [value]="gender.id">
                                            {{ gender.value }}</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="">
                                <div class="intake-item-form-label">
                                    DATE OF BIRTH*
                                </div>
                                <div *ngIf="!isEditMode">
                                    <mat-form-field appearance="fill" appearance="outline">
                                        <input matInput [matDatepicker]="picker" name="patientDob"
                                            [(ngModel)]="patient.dateOfBirth" #patientDob="ngModel" required>
                                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                        <mat-datepicker #picker></mat-datepicker>
                                    </mat-form-field>
                                    <div *ngIf="(f1.submitted && !patientDob.valid) || (patientDob.invalid && (patientDob.dirty || patientDob.touched))"
                                        class="ui-messages-error">
                                        Date of Birth is required
                                    </div>
                                </div>
                                <mat-form-field appearance="fill" appearance="outline" *ngIf="isEditMode">
                                    <input matInput [matDatepicker]="picker" name="patientDob"
                                        [(ngModel)]="patient.dateOfBirth" #patientDob="ngModel" [disabled]="true">
                                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                    <mat-datepicker #picker></mat-datepicker>
                                </mat-form-field>

                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="">
                                <div class="intake-item-form-label">
                                    SSN*
                                </div>
                                <div *ngIf="!isEditMode">
                                    <mat-form-field appearance="outline">
                                        <input matInput type="text" name="ssn" [(ngModel)]="patientSsn" #ssn="ngModel"
                                            required pattern="[0-9]{3,3}-[0-9]{2,2}-[0-9]{4,4}"
                                            placeholder="XXX-XX-XXXX" />
                                    </mat-form-field>
                                    <div *ngIf="(f1.submitted && !ssn.valid) || (ssn.invalid && (ssn.dirty || ssn.touched))"
                                        class="ui-messages-error">
                                        <div *ngIf="ssn.errors.required">
                                            Social security number is required
                                        </div>
                                        <div *ngIf="ssn.errors.pattern">
                                            Please enter a valid number (XXX-XX-XXXX).
                                        </div>
                                    </div>
                                </div>
                                <mat-form-field appearance="outline" *ngIf="isEditMode">
                                    <input matInput type="text" name="ssn" [(ngModel)]="patientSsn" #ssn="ngModel"
                                        [disabled]="true" />
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="">
                                <div class="intake-item-form-label">
                                    MARITAL STATUS*
                                </div>
                                <mat-form-field appearance="outline">
                                    <mat-select panelClass="my-select-panel-class" [(value)]="patient.maritalStatus">
                                        <mat-option *ngFor="let maritalStatus of maritalStatutes"
                                            [value]="maritalStatus.id">
                                            {{ maritalStatus.value }}</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="">
                                <div class="intake-item-form-label">
                                    HIC NUMBER
                                </div>
                                <mat-form-field appearance="outline">
                                    <input matInput type="text" name="hicNumber" [(ngModel)]="patientHic"
                                        #hicNumber="ngModel" />
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-action">
            <button mat-stroked-button type="button" class="intake-cancel-button" (click)="closeDialog()">
                Cancel
            </button>
            <button mat-stroked-button class="intake-add-button"
                [disabled]="isProcessing">{{isProcessing? 'Saving...': 'Save'}}</button>
        </div>
    </form>
</div>