<div class="physician-modal">
    <div class="modal-header">
         {{data.title}} Permissions
    </div>
    <div class="modal-body">
        <div class="modal-body-content">
            <div class="row">
                <div class="col-md-12">
                    <div class="res-intake-table">
                        <table class="intake-table table">
                            <thead>
                                <tr>
                                    <th>Application Feature</th>
                                    <th>
                                        Allow View
                                    </th>
                                    <th>
                                        Allow Create
                                    </th>
                                    <th>
                                        Allow Update
                                    </th>
                                    <th>
                                        Allow Delete
                                    </th>
                                </tr>
                            </thead>
                            <tbody>  
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="res-intake-table" style="max-height: 300px">
                        <table class="intake-table table">
                            <tbody>
                                <tr *ngFor="let asset of appAssets">
                                    <td>{{asset.name}}</td>
                                    <td>
                                        <mat-radio-group aria-label="Select an option"
                                        [name]="'isViewOption' + asset.id" [(ngModel)]="viewPermissionMap[asset.id]" 
                                        #isViewOption="ngModel">
                                            <mat-radio-button [value]="true">Yes</mat-radio-button>
                                            <mat-radio-button [value]="false">No</mat-radio-button>
                                        </mat-radio-group>
                                    </td>
                                    <td>
                                        <mat-radio-group aria-label="Select an option"
                                        [name]="'isCreateOption' + asset.id"  [(ngModel)]="createPermissionMap[asset.id]" 
                                        #isCreateOption="ngModel">
                                            <mat-radio-button [value]="true">Yes</mat-radio-button>
                                            <mat-radio-button [value]="false">No</mat-radio-button>
                                        </mat-radio-group>
                                    </td>
                                    <td>
                                        <mat-radio-group aria-label="Select an option"
                                        [name]="isUpdateOption + asset.id"  [(ngModel)]="updatePermissionMap[asset.id]" 
                                        #isUpdateOption="ngModel">
                                            <mat-radio-button [value]="true">Yes</mat-radio-button>
                                            <mat-radio-button [value]="false">No</mat-radio-button>
                                        </mat-radio-group>
                                    </td>
                                    <td>
                                        <mat-radio-group aria-label="Select an option" 
                                        [name]="'isDeleteOption' + asset.id"  [(ngModel)]="deletePermissionMap[asset.id]" 
                                        #isDeleteOption="ngModel">
                                            <mat-radio-button [value]="true">Yes</mat-radio-button>
                                            <mat-radio-button [value]="false">No</mat-radio-button>
                                        </mat-radio-group>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-action">
        <button mat-stroked-button class="intake-cancel-button" (click)="closeDialog()">
            Cancel
        </button>
        <button mat-stroked-button class="intake-add-button" (click)="submitForm()" [disabled]="isProcessing">{{isProcessing? 'Saving...': 'Save'}}</button>
    </div>
</div>
