<div class="provider-modal">
    <form novalidate="" (ngSubmit)="f1.form.valid ? submitForm() : ''" name="govProfileSubmitForm" #f1="ngForm"
        id="govProfileSubmitForm">
        <div class="modal-header">
            {{data.name}}
        </div>
        <div class="modal-body">
            <div class="modal-body-content">
                <div class="intake-item-form">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="intake-item-form-label">
                                TYPE
                            </div>
                            <mat-radio-group name="isMedicareRadio" aria-label="Select an option"
                                [(ngModel)]="isMedicare" [disabled]="isEditMode">
                                <mat-radio-button [value]="true">Medicare</mat-radio-button>
                                <mat-radio-button [value]="false">Medicaid</mat-radio-button>
                            </mat-radio-group>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="">
                                <div class="intake-item-form-label">
                                    ID NUMBER
                                </div>
                                <mat-form-field appearance="outline">
                                    <input matInput type="text" required name="memberId"
                                        [(ngModel)]="governmentInsurance.memberId" #memberId="ngModel"
                                        pattern="[0-9]*" />
                                </mat-form-field>
                                <div *ngIf="(f1.submitted && !memberId.valid) || (memberId.invalid && (memberId.dirty || memberId.touched))"
                                    class="ui-messages-error">
                                    <div *ngIf="memberId.errors.required">
                                        Member ID is required
                                    </div>
                                    <div *ngIf="memberId.errors.pattern">
                                        Please enter a valid numeric number
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4" *ngIf="!isMedicare">
                            <div class="">
                                <div class="intake-item-form-label">
                                    GROUP NUMBER
                                </div>
                                <mat-form-field appearance="outline">
                                    <input matInput type="text" name="groupNum" required
                                        [(ngModel)]="governmentInsurance.groupNumber" #groupNum="ngModel"
                                        pattern="[0-9]*">
                                </mat-form-field>
                                <div *ngIf="(f1.submitted && !memberId.valid) || (memberId.invalid && (memberId.dirty || memberId.touched))"
                                    class="ui-messages-error">
                                    <div *ngIf="groupNum.errors.required">
                                        Group ID is required
                                    </div>
                                    <div *ngIf="groupNum.errors.pattern">
                                        Please enter a valid numeric number
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="">
                                <div class="intake-item-form-label">
                                    EFFECTIVE DATE
                                </div>
                                <mat-form-field appearance="fill" appearance="outline">
                                    <input matInput [matDatepicker]="picker" matInput type="text" required
                                        name="effDate" [(ngModel)]="governmentInsurance.effectiveDate"
                                        #effDate="ngModel">
                                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                    <mat-datepicker #picker></mat-datepicker>
                                </mat-form-field>
                                <div *ngIf="(f1.submitted && !effDate.valid) || (effDate.invalid && (effDate.dirty || effDate.touched))"
                                    class="ui-messages-error">
                                    Effective date is required
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row" *ngIf="isMedicare">
                        <div class="col-md-12">
                            <div class="">
                                <div class="intake-item-form-label">
                                    PART A
                                </div>
                                <mat-radio-group aria-label="Select an option" name="PartARadioBtn"
                                    [(ngModel)]="governmentInsurance.partA">
                                    <mat-radio-button [value]="true">Yes</mat-radio-button>
                                    <mat-radio-button [value]="false">No</mat-radio-button>
                                </mat-radio-group>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="">
                                <div class="intake-item-form-label">
                                    PART B
                                </div>
                                <mat-radio-group aria-label="Select an option" name="PartBRadioBtn"
                                    [(ngModel)]="governmentInsurance.partB">
                                    <mat-radio-button [value]="true">Yes</mat-radio-button>
                                    <mat-radio-button [value]="false">No</mat-radio-button>
                                </mat-radio-group>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="">
                                <div class="intake-item-form-label">
                                    PART C
                                </div>
                                <mat-radio-group aria-label="Select an option" name="PartCRadioBtn"
                                    [(ngModel)]="governmentInsurance.partC">
                                    <mat-radio-button [value]="true">Yes</mat-radio-button>
                                    <mat-radio-button [value]="false">No</mat-radio-button>
                                </mat-radio-group>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="">
                                <div class="intake-item-form-label">
                                    PART D
                                </div>
                                <mat-radio-group aria-label="Select an option" name="PartDRadioBtn"
                                    [(ngModel)]="governmentInsurance.partD">
                                    <mat-radio-button [value]="true">Yes</mat-radio-button>
                                    <mat-radio-button [value]="false">No</mat-radio-button>
                                </mat-radio-group>
                            </div>
                        </div>
                    </div>
                    <div class="row" *ngIf="!isMedicare">
                        <div class="col-md-12">
                            <div class="">
                                <div class="intake-item-form-label">
                                    &nbsp;
                                </div>
                                <button type="button" mat-button class="btn-remove-padding-left" color="primary"
                                    (click)="openSearchPhysicianDialog()">Lookup PCP</button>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="">
                                <div class="intake-item-form-label">
                                    PCP NAME
                                </div>
                                <mat-form-field appearance="outline">
                                    <input matInput type="text" [disabled]="true" name="pcpFullName"
                                        [(ngModel)]="pcpName" #pcpFullName="ngModel">
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="">
                                <div class="intake-item-form-label">
                                    PCP PHONE
                                </div>
                                <mat-form-field appearance="outline">
                                    <input matInput type="text" [disabled]="true" name="pcpPhoneNum"
                                        [(ngModel)]="pcpPhone" #pcpPhoneNum="ngModel">
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div *ngIf="recordExistInPatient"
                            class="col-md-12 alert alert-danger alert-dismissible fade show" role="alert">
                            The government insurance type already exist in patient record!
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close"
                                (click)="clearRecordExistError()">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-action">
            <button mat-stroked-button class="intake-cancel-button" type="button" (click)="closeDialog()">
                Cancel
            </button>
            <button mat-stroked-button class="intake-add-button"
                [disabled]="isProcessing">{{isProcessing? 'Saving...': 'Save'}}</button>
        </div>
    </form>
</div>