<div class="intake">
    <div class="intake-title" style="text-align: center;">
        Episode Management
    </div>
    <br>
    <div class="row" *ngIf="showDetail">
        <div class="col-md-12">
            <app-episode-header [isAddMode]="false" [companyServices]="companyServices" [employeeNames]="employeeNames"  [episode]="episode"></app-episode-header>
        </div>
    </div>
    <div class="row" style="margin-top: 20px;" *ngIf="showDetail">
        <div class="col-md-12">
            <ngb-tabset>
                <ngb-tab>
                    <ng-template ngbTabTitle>
                        <div class="tab-title">Dashboard</div>
                    </ng-template>
                    <ng-template ngbTabContent>
                        <app-episode-dashboard [companyServices]="companyServices" [employeeNames]="employeeNames"  [episode]="episode"></app-episode-dashboard>
                    </ng-template>
                </ngb-tab>
                <ngb-tab>
                    <ng-template ngbTabTitle>
                        <div class="tab-title">Schedule</div>
                    </ng-template>
                    <ng-template ngbTabContent>
                        <app-episode-schedule [isAddMode]="false" [companyServices]="companyServices" [employeeNames]="employeeNames"  [episode]="episode"></app-episode-schedule>
                    </ng-template>
                </ngb-tab>
                <ngb-tab>
                    <ng-template ngbTabTitle>
                        <div class="tab-title">Tasks</div>
                    </ng-template>
                    <ng-template ngbTabContent>
                        <app-episode-task [episode]="episode" [companyServices]="companyServices" [employeeNames]="employeeNames"  [episode]="episode"></app-episode-task>
                    </ng-template>
                </ngb-tab>
                <ngb-tab>
                    <ng-template ngbTabTitle>
                        <div class="tab-title">Documents</div>
                    </ng-template>
                    <ng-template ngbTabContent>
                        <app-episode-document [episode]="episode" [companyServices]="companyServices" [employeeNames]="employeeNames"  [episode]="episode"></app-episode-document>
                    </ng-template>
                </ngb-tab>
                <ngb-tab>
                    <ng-template ngbTabTitle>
                        <div class="tab-title">DME and Supplies</div>
                    </ng-template>
                    <ng-template ngbTabContent>
                        <app-equipment-supplies [episode]="episode" [companyServices]="companyServices" [employeeNames]="employeeNames"  [episode]="episode"></app-equipment-supplies>
                    </ng-template>
                </ngb-tab>
            </ngb-tabset>
        </div>
    </div>
</div>