<div class="payment-confirm-modal">
  <div class="payment-confirm-header">
    <img src="assets/min-logo.png" />
  </div>
  <div class="payment-confirm-content">
    <div class="payment-confirm-title">
      Congratulations!
    </div>
    <div class="payment-confirm-text">
      Your account have been created!
    </div>
    <div class="payment-confirm-subtext">
      A receipt and confirmation email was sent to {{ companyRegistration.email }}
    </div>

    <div class="payment-confirm-action">
      <button
        mat-flat-button
        class="watch-demo-close-button"
        (click)="getLoggedInUserInfo()"
      >
        Enter application
      </button>
    </div>
  </div>
</div>
