<div class="main-content-area intake">
        <div class="intake-title" style="text-align: center;">
            My Cases
        </div>
    <br>
    <div class="row">
        <div *ngIf="showNoRecordFound" class="col-md-12 alert alert-danger alert-dismissible fade show" role="alert">
            You don't have any episode assigned
            <button type="button" class="close" data-dismiss="alert" aria-label="Close" (click)="clearNoRecordError()">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </div>
    <div class="row" *ngIf="episodes?.length > 0">
        <div class="col-md-8" style="min-width: 95%;">
            <div class="row">
                <div class="col-md-12">
                    <div class="res-intake-table">
                        <table class="intake-table table float-table">
                            <thead>
                                <tr>
                                    <th>Episode ID</th>
                                    <th>MRN</th>
                                    <th>Patient Name</th>
                                    <th>Start of Care Date</th>
                                    <th>End Date</th>
                                    <th>Case Manager</th>
                                    <th>Scheduled Visits</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let episode of episodes">
                                    <td class="hyperlink show-text-as-hyperlink" (click)="selectEpisode(episode)">{{
                                        episode.normalizedId }}</td>
                                    <td>{{ episode.mrn }}</td>
                                    <td class="show-text-as-hyperlink" (click)="selectPatient(episode)">{{ episode.patientName }}</td>
                                    <td>{{ episode.startOfCare | date: 'short'}}</td>
                                    <td>{{ episode.endDate | date: 'short' }}</td>
                                    <td>{{ episode.caseManagerName }}</td>
                                    <td class="text-center"><a (click)="openVisitsDialog(episode)"
                                            class="options_a_link">{{episode.visits}}</a></td>
                                    <td>
                                        <mat-chip-list>
                                            <mat-chip
                                              [color]="getStatusColor(episode.status)"
                                              selected>
                                              {{ episode.status }}
                                            </mat-chip>
                                          </mat-chip-list>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>