<div class="provider-modal">
    <form novalidate="" (ngSubmit)="f1.form.valid ? submitForm() : ''" name="medicationSubmitForm" #f1="ngForm"
        id="medicationSubmitForm">
        <div class="modal-header">
            {{data.name}}
        </div>
        <div class="modal-body">
            <div class="modal-body-content">
                <div class="intake-item-form">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="">
                                <div class="intake-item-form-label">
                                    MEDICATION NAME*
                                </div>
                                <div *ngIf="isEditMode">
                                    <mat-form-field appearance="outline">
                                        <input matInput type="text" name="medName" [(ngModel)]="medication.medName"
                                            #medName="ngModel" [disabled]="true" />
                                    </mat-form-field>
                                </div>
                                <div *ngIf="!isEditMode">
                                    <mat-form-field appearance="outline">
                                        <input matInput type="text" name="medName" [(ngModel)]="medication.medName"
                                            #medName="ngModel" required />
                                    </mat-form-field>
                                    <div *ngIf="(f1.submitted && !medName.valid) || (medName.invalid && (medName.dirty || medName.touched))"
                                        class="ui-messages-error">
                                        Medication name is required
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="">
                                <div class="intake-item-form-label">
                                    DOSE
                                </div>
                                <mat-form-field appearance="outline">
                                    <input matInput type="text" name="dosage" [(ngModel)]="medication.dosage"
                                        #dosage="ngModel" />
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="">
                                <div class="intake-item-form-label">
                                    FREQUENCY
                                </div>
                                <mat-form-field appearance="outline">
                                    <input matInput type="text" name="frequency" [(ngModel)]="medication.frequency"
                                        #frequency="ngModel" />
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="">
                                <div class="intake-item-form-label">
                                    REFILLS
                                </div>
                                <mat-form-field appearance="outline">
                                    <input matInput type="text" name="refill" [(ngModel)]="medication.refills"
                                        #refill="ngModel" pattern="[0-9]*" />
                                </mat-form-field>
                                <div *ngIf="(f1.submitted && !refill.valid) || (refill.invalid && (refill.dirty || refill.touched))"
                                    class="ui-messages-error">
                                    <div *ngIf="refill.errors.pattern">
                                        Please enter a numeric value.
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-12">
                            <div class="">
                                <div class="intake-item-form-label">
                                    NOTES
                                </div>
                                <mat-form-field appearance="outline">
                                    <textarea matInput type="text" name="notes" [(ngModel)]="medication.notes"
                                        #notes="ngModel"></textarea>
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-action">
            <button type="button" mat-stroked-button class="intake-cancel-button" (click)="closeDialog()">
                Cancel
            </button>
            <button mat-stroked-button class="intake-add-button"
                [disabled]="isProcessing">{{isProcessing? 'Saving...': 'Save'}}</button>
        </div>
    </form>
</div>