<div class="confirm-modal">
    <form novalidate="" (ngSubmit)="f1.form.valid ? submitForm() : ''" name="editLoginSubmitForm" #f1="ngForm"
    id="editLoginSubmitForm">
    <div class="modal-header">
        {{ data.name }}
    </div>
    <div class="modal-body">
        <div class="modal-body-content">
            <div class="intake-item-form">
                <div class="row">
                    <div class="col-md-12">
                        <div class="">
                            <div class="intake-item-form-label">
                                USERNAME
                            </div>
                            <mat-form-field appearance="outline">
                                <input matInput [(ngModel)]="loginInfo.userName" [disabled]="true" name="frmUserName"
                                #frmUserName="ngModel"/>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="">
                            <div class="intake-item-form-label">
                                PASSWORD
                            </div>
                            <mat-form-field appearance="outline">
                                <input matInput type="password" [(ngModel)]="loginInfo.passwordHash" name="userPassword"
                                    #userPassword="ngModel" required />
                            </mat-form-field>
                            <div *ngIf="(f1.submitted && !userPassword.valid) || (userPassword.invalid && (userPassword.dirty || userPassword.touched))"
                                class="ui-messages-error">
                                Password is required
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="">
                            <div class="intake-item-form-label">
                                RE-ENTER PASSWORD
                            </div>
                            <mat-form-field appearance="outline">
                                <input matInput type="password" [(ngModel)]="password2" name="userPassword2"
                                    #userPassword2="ngModel" required />
                            </mat-form-field>
                            <div *ngIf="(f1.submitted && !userPassword2.valid) || (userPassword2.invalid && (userPassword2.dirty || userPassword2.touched))"
                                class="ui-messages-error">
                                <div *ngIf="((userPassword2.errors != null) && (userPassword2.errors.required))">
                                    Confirm password is required
                                </div>
                            </div>
                            <div *ngIf="(f1.submitted && userPassword2.touched && password2 != loginInfo.passwordHash && password2 != '')"
                                class="ui-messages-error">
                                Password did not match
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-action">
        <button type="button" mat-stroked-button class="intake-cancel-button" (click)="closeDialog()">
            Cancel
        </button>
        <button type="submit" mat-stroked-button class="intake-add-button"
            [disabled]="isProcessing ">{{isProcessing? 'Saving...': 'Save'}}</button>
    </div>
    </form>
</div>