<div class="provider-modal">
    <form novalidate="" (ngSubmit)="f1.form.valid ? submitForm() : ''" name="agencyAddressSubmitForm" #f1="ngForm"
        id="patAddressSubmitForm">
        <div class="modal-header">
            {{data.name}}
        </div>
        <div class="modal-body">
            <div class="modal-body-content">
                <div class="intake-item-form">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="">
                                <div class="intake-item-form-label">
                                    CORPORATE LOCATION
                                </div>
                                <mat-radio-group aria-label="Select an option" name="isPrimaryOption"
                                    [(ngModel)]="agencyAddress.isPrimary" #isPrimaryOption="ngModel" [disabled]="disablePrimary">
                                    <mat-radio-button [value]="true">Yes</mat-radio-button>
                                    <mat-radio-button [value]="false">No</mat-radio-button>
                                </mat-radio-group>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="">
                                <div class="intake-item-form-label">
                                    ADDRESS 1
                                </div>
                                <mat-form-field appearance="outline">
                                    <input matInput type="text" name="address1" [(ngModel)]="agencyAddress.address1"
                                        required #address1="ngModel" />
                                </mat-form-field>
                                <div *ngIf="(f1.submitted && !address1.valid) || (address1.invalid && (address1.dirty || address1.touched))"
                                    class="ui-messages-error">
                                    Address1 is required
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="">
                                <div class="intake-item-form-label">
                                    ADDRESS 2
                                </div>
                                <mat-form-field appearance="outline">
                                    <input matInput type="text" name="address2" [(ngModel)]="agencyAddress.address2"
                                        #address2="ngModel" />
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="">
                                <div class="intake-item-form-label">
                                    CITY
                                </div>
                                <mat-form-field appearance="outline">
                                    <input matInput type="text" name="addressCity" [(ngModel)]="agencyAddress.city"
                                        required #addressCity="ngModel" />
                                </mat-form-field>
                                <div *ngIf="(f1.submitted && !addressCity.valid) || (addressCity.invalid && (addressCity.dirty || addressCity.touched))"
                                    class="ui-messages-error">
                                    City is required
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="">
                                <div class="intake-item-form-label">
                                    STATE*
                                </div>
                                <mat-form-field appearance="outline">
                                    <mat-select panelClass="my-select-panel-class" [(value)]="agencyAddress.state">
                                        <mat-option *ngFor="let usState of usStates" [value]="usState.id">
                                            {{ usState.value }}</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="">
                                <div class="intake-item-form-label">
                                    ZIP CODE
                                </div>
                                <mat-form-field appearance="outline">
                                    <input matInput type="text" name="addressZipCode"
                                        [(ngModel)]="agencyAddress.zipCode" required #addressZipCode="ngModel"
                                        />
                                </mat-form-field>
                                <div *ngIf="(f1.submitted && !addressZipCode.valid) || (addressZipCode.invalid && (addressZipCode.dirty || addressZipCode.touched))"
                                    class="ui-messages-error">
                                    Zip Code is required
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-action">
            <button mat-stroked-button class="intake-cancel-button" (click)="closeDialog()" type="button">
                Cancel
            </button>
            <button mat-stroked-button class="intake-add-button" [disabled]="isProcessing">{{isProcessing? 'Saving...': 'Save'}}</button>
        </div>
    </form>
</div>