<div class="intake">
  <div>
    <app-header></app-header>
  </div>
  <div class="row">
    <div class="col-md-8">
    </div>
    <div class="col-md-4">
      <div class="intake-action-group">
        <div class="intake-action-active" (click)="prev()">
          <img src="assets/prev-active.png" />
          &nbsp; PREVIOUS
        </div>
        <div class="intake-action-active" (click)="next()">
          NEXT&nbsp;<img src="assets/next-active.png" />
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div>
        <app-intake-patient-header></app-intake-patient-header>
      </div>
    </div>
  </div>
  <div class="row" style="margin-top: 20px;">
    <div class="col-md-12">
      <ngb-tabset #intakeTabs>
        <ngb-tab id="patientInfo">
          <ng-template ngbTabTitle>
            <div class="tab-title" (click)="setIntakeStep(1)">Demographic<i *ngIf="IntakeStatus[2]" class="material-icons">done</i></div>
          </ng-template>
          <ng-template ngbTabContent>
            <app-intake-patient></app-intake-patient>
          </ng-template>
        </ngb-tab>
        <ngb-tab id="refEntity">
          <ng-template ngbTabTitle>
            <div class="tab-title" (click)="setIntakeStep(2)">Referring Entity<i *ngIf="IntakeStatus[1]" class="material-icons">done</i></div>
          </ng-template>
          <ng-template ngbTabContent>
            <app-intake-provider></app-intake-provider>
          </ng-template>
        </ngb-tab>
        <ngb-tab id="medHistory">
          <ng-template ngbTabTitle>
            <div class="tab-title" (click)="setIntakeStep(3)">Medical History<i *ngIf="IntakeStatus[3]" class="material-icons">done</i></div>
          </ng-template>
          <ng-template ngbTabContent>
            <app-intake-medical-history></app-intake-medical-history>
          </ng-template>
        </ngb-tab>
        <ngb-tab id="medication">
          <ng-template ngbTabTitle>
            <div class="tab-title" (click)="setIntakeStep(4)">Medication & Allergy<i *ngIf="IntakeStatus[4]" class="material-icons">done</i></div>
          </ng-template>
          <ng-template ngbTabContent>
            <app-intake-medication></app-intake-medication>
          </ng-template>
        </ngb-tab>
        <ngb-tab id="diagnosis">
          <ng-template ngbTabTitle>
            <div class="tab-title" (click)="setIntakeStep(5)">Diagnosis<i *ngIf="IntakeStatus[5]" class="material-icons">done</i></div>
          </ng-template>
          <ng-template ngbTabContent>
            <app-intake-diagnosis></app-intake-diagnosis>
          </ng-template>
        </ngb-tab>
        <ngb-tab id="serviceReq">
          <ng-template ngbTabTitle>
            <div class="tab-title" (click)="setIntakeStep(6)">Service Requested<i *ngIf="IntakeStatus[6]" class="material-icons">done</i></div>
          </ng-template>
          <ng-template ngbTabContent>
            <app-intake-service-request></app-intake-service-request>
          </ng-template>
        </ngb-tab>
        <ngb-tab id="billing">
          <ng-template ngbTabTitle>
            <div class="tab-title" (click)="setIntakeStep(7)">Billing<i *ngIf="IntakeStatus[7]" class="material-icons">done</i></div>
          </ng-template>
          <ng-template ngbTabContent>
            <app-intake-billing></app-intake-billing>
          </ng-template>
        </ngb-tab>
      </ngb-tabset>
    </div>
  </div>
</div>