<div class="main-content-area intake main-content-padding-bottom m-none">
    <div class="intake-title">
        System Broadcast
      </div>   
    <br>
    <div class="row">
        <div class="col-md-10">
            <div class="row">
                <div class="col-md-6">
                    <div class="options-sub-title ">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="t-align-right">
                        <div class="agency-add-button" (click)="openComposeDialog()">
                            <img src="../../../../../../assets/add.svg" alt="add button">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" *ngIf="broadcasts?.length > 0">
                <div class="col-md-12">
                    <div class="res-intake-table">
                        <table class="intake-table table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Subject</th>
                                    <th>Date</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let broadcast of broadcasts">
                                    <td>{{ getEmployeeFullName(broadcast.senderId) }}</td>
                                    <td><a (click)="dbGetSingleMessage(broadcast.id)" class="options_a_link">{{ broadcast.subject }}</a></td>
                                    <td> {{ broadcast.dateCreated | date: 'short'}}</td>
                                    <td>
                                        <span class="menu-icon app-menu-icon">
                                          <button mat-icon-button class="menu-icon app-menu-icon" 
                                          [matMenuTriggerFor]="dropdownMenu" aria-label="Example icon-button with a menu">
                                          <mat-icon>more_horiz</mat-icon>
                                        </button>
                                        <mat-menu #dropdownMenu="matMenu" class="custom-menu">
                                            <button mat-menu-item (click)="openDeleteDialog(broadcast.id)">Delete</button>
                                        </mat-menu>
                                      </span>
                                      </td>
                                </tr>
  
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="intake-title des-none">
    Broadcast
  </div>  
<div class="bg-add des-none"></div>  
<div class="f-content des-none">
    <div class="security-options">
        <div class="agency-add-button float-none">
            <span class="material-icons"> arrow_back_ios</span>
        </div>
        <span class="page-count">1 of 32</span>
        <div class="agency-add-button float-none">
            <span class="material-icons"> arrow_forward_ios</span>
        </div>
        <div class="agency-add-button float-none">
            <span class="material-icons" style="font-weight:normal">delete</span>
        </div>
        <div class="agency-add-button float-none">
            <img src="../../../../../../assets/add.svg" alt="add button">
        </div>
    </div>
    <div class="page-data">
        <div class="c-wrapper">
            <div class="c-data">
                <div class="s-info"> Address 1</div>
                <div class="s-info user-data">8559 Leraland Place Lane</div>
            </div>
            <div class="c-data">
                <div class="s-info">Address 2</div>
                <div class="s-info user-data">8559 Leraland Place Lane</div>
            </div>
            <div class="c-data">
                <div class="s-info"> City</div>
                <div class="s-info user-data">Lawrenceville</div>
            </div>
            <div class="c-data">
                <div class="s-info">State</div>
                <div class="s-info user-data">GA</div>
            </div>
            <div class="c-data">
                <div class="s-info">Zip Code</div>
                <div class="s-info user-data">30096</div>
            </div>
            <div class="c-data">
                <div class="s-info">Corporate HQ</div>
                <div class="s-info user-data">No</div>
            </div>
        </div>
    </div>
</div>
