<div class="broadcast-modal">
    <form novalidate="" (ngSubmit)="f1.form.valid ? submitForm() : ''" name="broadcastSubmitForm" #f1="ngForm"
        id="broadcastSubmitForm">
        <div class="modal-header">
            Compose Broadcast Message
        </div>
        <div class="broadcast-message-modal-content">
            <div class="row">
                <div class="col-md-12">
                    <mat-form-field appearance="outline">
                        <input matInput placeholder="Message title" type="text" name="msgTitle"
                            [(ngModel)]="messageDetail.subject" required #msgTitle="ngModel" 
                            maxlength="50"/>
                    </mat-form-field>
                    <div *ngIf="(f1.submitted && !msgTitle.valid) || (msgTitle.invalid && (msgTitle.dirty || msgTitle.touched))"
                        class="ui-messages-error">
                        Message title is required
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-md-12">
                    <angular-editor [config]="editorConfig" name="msgBody" [(ngModel)]="messageDetail.message" required
                        #msgBody="ngModel"></angular-editor>
                </div>
                <div *ngIf="(f1.submitted && !msgBody.valid) || (msgBody.invalid && (msgBody.dirty || msgBody.touched))"
                class="ui-messages-error">
                Message content is required
            </div>
            </div>
        </div>
        <div class="modal-action">
            <button mat-stroked-button class="intake-cancel-button" (click)="closeDialog()">
                Cancel
            </button>
            <button mat-stroked-button class="intake-add-button"
                [disabled]="isProcessing">{{isProcessing? 'Saving...': 'Save'}}</button>
        </div>
    </form>
</div>