<div class="intake" *ngIf="showDetail">
    <div class="intake-title" style="text-align: center;">
        Add Episode
    </div>
    <br>
    <div class="row" >
        <div class="col-md-12">
            <app-episode-header [isAddMode]="true" [companyServices]="companyServices" [employeeNames]="employeeNames"  [episode]="episode"></app-episode-header>
        </div>
    </div>
    <div class="row"  style="margin-top: 20px;">
        <div class="col-md-12">
            <ngb-tabset>
                <ngb-tab>
                    <ng-template ngbTabTitle>
                        <div class="tab-title">Schedule</div>
                    </ng-template>
                    <ng-template ngbTabContent>
                        <app-episode-schedule [isAddMode]="true" [companyServices]="companyServices" [employeeNames]="employeeNames"  [episode]="episode"></app-episode-schedule>
                    </ng-template>
                </ngb-tab>
            </ngb-tabset>
        </div>
    </div>
</div>