<div class="confirm-modal">
    <div class="modal-header">
       Users:  {{data.title}}
    </div>
    <div class="modal-body">
        <div class="modal-body-content">
            <div class="row">
                <div class="col-md-12">
                    <div class="res-intake-table" style="max-height: 300px;" >
                        <table class="intake-table table float-table">
                            <thead>
                                <tr>
                                    <th>User</th>
                                    <th>Title</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let roleUser of roleUsers">
                                    <td (click)="openPersonnelEdit(roleUser.employeeId)" class="show-text-as-hyperlink"> {{roleUser.prefix}} {{roleUser.firstName}} {{roleUser.middleName}} {{roleUser.lastName}} {{roleUser.suffix}} </td>
                                    <td> {{roleUser.jobTitle}} </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-action">
        <button mat-stroked-button class="intake-add-button" (click)="closeDialog()">Close</button>
    </div>
</div>