<div class="forgot-modal">
  <div class="forgot-card-header">
    <img src="assets/min-logo.png" />
  </div>
  <div *ngIf="messageStatus.isSuccessful" class="forgot-card-content">
    <div class="forgot-card-title">
      Email Sent!!
    </div>
    <div class="forgot-card-text">
      {{ messageStatus.resultText }}
    </div>
  </div>
  <div *ngIf="!messageStatus.isSuccessful" class="forgot-card-content">
    <form novalidate="" (ngSubmit)="f1.form.valid ? verifyResetAccount() : ''" name="resetPwdForm" #f1="ngForm"
      id="resetPwdForm">
      <div class="forgot-card-title">
        Recover Password
      </div>
      <div class="forgot-card-text">
        Enter your username and a reset password instructions will be sent to your
        email address.
      </div>
      <div class="form-group forgot-group">
        <div class="input-group">
          <label>
            USERNAME
          </label>
          <input type="text" class="form-control" id="resetEmail" name="resetEmail" required #resetEmail="ngModel"
            [(ngModel)]="userLogin.resetPasswordEmail" #resetEmail="ngModel" [disabled]="messageStatus.isSuccessful"
            data-validation-required-message="This field is required"
            pattern="[a-zA-Z0-9.-_]{1,}@[a-zA-Z0-9.-]{2,}[.]{1}[a-zA-Z]{2,}" />
          <div
            *ngIf="(f1.submitted && !resetEmail.valid) || (resetEmail.invalid && (resetEmail.dirty || resetEmail.touched))"
            class="ui-messages-error">
            <div *ngIf="((resetEmail.errors != null) && (resetEmail.errors.required))">
              Username is required
            </div>
          </div>
          <div
            *ngIf="(resetEmail.dirty || resetEmail.touched) && ((resetEmail.errors != null) && (resetEmail.errors.pattern))"
            class="ui-messages-error">
            Enter a valid username. For example: jane.doe@careconnectpro.com
          </div>
        </div>
      </div>

      <div *ngIf="errorMsg !=''" class="alert alert-danger alert-dismissible fade show" role="alert">
        {{ errorMsg }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close" (click)="clearResetError()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="forgot-card-action">
        <button mat-flat-button class="watch-demo-close-button" type="submit"
          [disabled]="isProcessing">{{isProcessing? 'Processing...': 'Submit'}}</button>
      </div>
    </form>
  </div>
</div>