<div class="provider-modal">
    <form novalidate="" (ngSubmit)="f1.form.valid ? submitForm() : ''" name="serviceReqSubmitForm" #f1="ngForm"
        id="serviceReqSubmitForm">
        <div class="modal-header">
            {{data.name}}

        </div>
        <div class="modal-body">
            <div class="modal-body-content">
                <div class="intake-item-form">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="">
                                <div class="intake-item-form-label">
                                    TYPE
                                </div>
                                <mat-form-field appearance="outline">
                                    <mat-select panelClass="my-select-panel-class"
                                        [(value)]="serviceRequested.serviceId" [disabled]="isEditMode">
                                        <mat-option *ngFor="let serviceType of serviceTypes" [value]="serviceType.id">
                                            {{ serviceType.value }}</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="">
                                <div class="intake-item-form-label">
                                    NOTES
                                </div>
                                <mat-form-field appearance="outline">
                                    <textarea matInput type="text" name="serviceValue"
                                        [(ngModel)]="serviceRequested.notes" #serviceValue="ngModel"></textarea>
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div *ngIf="recordExistInPatient"
                            class="col-md-12 alert alert-danger alert-dismissible fade show" role="alert">
                            The data already exist in patient record!
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close"
                                (click)="clearRecordExistError()">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-action">
            <button mat-stroked-button class="intake-cancel-button" (click)="closeDialog()" type="button">
                Cancel
            </button>
            <button mat-stroked-button class="intake-add-button"
                [disabled]="isProcessing">{{isProcessing? 'Saving...': 'Save'}}</button>
        </div>
    </form>
</div>