<mat-card class="register-card-one">
  <div class="register-card-header">
    <img src="assets/min-logo.png" />
  </div>
  <div class="register-card-content">
    <div class="stage-group">
      <div style="display: flex;">
        <div class="col-md-3 circle-center">
          <div class="circle-active">1</div>
          <div class="circlt-text">REGISTER</div>
        </div>
        <div class="col-md-3 circle-center">
          <div class="circle">2</div>
          <div class="circlt-text">CREATE LOGIN</div>
        </div>
        <div class="col-md-3 circle-center">
          <div class="circle">3</div>
          <div class="circlt-text">SUBSCRIBE</div>
        </div>
        <div class="col-md-3 circle-center">
          <div class="circle">4</div>
          <div class="circlt-text">PAYMENT</div>
        </div>
      </div>
    </div>
    <form novalidate="" (ngSubmit)="f1.form.valid ? submitForm() : ''" name="submitForm" #f1="ngForm" id="submitForm">
      <div class="form-group">
        <div class="input-group">
          <label>
            COMPANY NAME*
          </label>
          <input type="text" class="form-control" name="companyName" [(ngModel)]="companyRegistration.companyName"
            required #companyName="ngModel" />
          <div
            *ngIf="(f1.submitted && !companyName.valid) || (companyName.invalid && (companyName.dirty || companyName.touched))"
            class="ui-messages-error">
            Company name is required
          </div>
        </div>
      </div>
      <div class="form-group">
        <div class="row">
          <div class="col-md-6">
            <div class="input-group">
              <label>
                FIRST NAME*
              </label>
              <input type="text" class="form-control" name="firstName" [(ngModel)]="companyRegistration.firstName"
                required #firstName="ngModel" />
              <div
                *ngIf="(f1.submitted && !firstName.valid) || (firstName.invalid && (firstName.dirty || firstName.touched))"
                class="ui-messages-error">
                First name is required
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="input-group">
              <label>
                LAST NAME*
              </label>
              <input type="text" class="form-control" name="lastName" [(ngModel)]="companyRegistration.lastName"
                required #lastName="ngModel" />
              <div
                *ngIf="(f1.submitted && !lastName.valid) || (lastName.invalid && (lastName.dirty || lastName.touched))"
                class="ui-messages-error">
                Last name is required
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="form-group">
        <div class="input-group">
          <label>
            JOB TITLE*
          </label>
          <input type="text" class="form-control" name="jobTitle" [(ngModel)]="companyRegistration.jobTitle" required
            #jobTitle="ngModel" />
          <div *ngIf="(f1.submitted && !jobTitle.valid) || (jobTitle.invalid && (jobTitle.dirty || jobTitle.touched))"
            class="ui-messages-error">
            Job title is required
          </div>
        </div>
      </div>
      <div class="form-group">
        <div class="input-group">
          <label>
            EMAIL*
          </label>
          <input type="text" class="form-control" name="compEmail" [(ngModel)]="companyRegistration.email" required
            #compEmail="ngModel" pattern="[a-zA-Z0-9.-_]{1,}@[a-zA-Z0-9.-]{2,}[.]{1}[a-zA-Z]{2,}" />

          <div
            *ngIf="(f1.submitted && !compEmail.valid) || (compEmail.invalid && (compEmail.dirty || compEmail.touched))"
            class="ui-messages-error">
            <div *ngIf="((compEmail.errors != null) && (compEmail.errors.required))">
              Email is required
            </div>
            <div
              *ngIf="(compEmail.dirty || compEmail.touched) && ((compEmail.errors != null) && (compEmail.errors.pattern))"
              class="ui-messages-error">
              Enter a valid email. For example: jane.doe@careconnectpro.com
            </div>
          </div>
        </div>
      </div>
      <div class="form-group">
        <div class="row">
          <div class="col-md-6">
            <div class="input-group">
              <label>
                PHONE*
              </label>
              <input type="text" class="form-control" name="phone" [(ngModel)]="companyRegistration.phone" required
                #compPhone="ngModel" />
              <div
                *ngIf="(f1.submitted && !compPhone.valid) || (compPhone.invalid && (compPhone.dirty || compPhone.touched))"
                class="ui-messages-error">
                Phone is required
              </div>
            </div>
          </div>
        </div>
      </div>
      <div *ngIf="errorMsg !=''" class="alert alert-danger alert-dismissible fade show" role="alert">
        {{ errorMsg }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close" (click)="clearResetError()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="login-card-action-signin">
        <button mat-flat-button type="submit" class="save-button"
          [disabled]="isProcessing">{{isProcessing? 'Processing...': 'Submit'}}
        </button>
      </div>
    </form>
  </div>
</mat-card>