<div class="provider-modal">
    <form novalidate="" (ngSubmit)="f1.form.valid ? submitForm() : ''" name="patExtraDetailSubmitForm" #f1="ngForm"
    id="patExtraDetailSubmitForm">
    <div class="modal-header">
        {{data.name}}

    </div>
    <div class="modal-body">
        <div class="modal-body-content">
            <div class="intake-item-form">
                <div class="row">
                    <div class="col-md-12">
                        <div class="">
                            <div class="intake-item-form-label">
                                TYPE*
                            </div>
                            <mat-form-field appearance="outline">
                                <mat-select panelClass="my-select-panel-class" [(value)]="patientExtraDetail.extraDetailId" [disabled]="isEditMode">
                                    <mat-option *ngFor="let extraType of extraDetails" [value]="extraType.id">
                                        {{ extraType.value }}</mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="">
                            <div class="intake-item-form-label">
                                VALUE*
                            </div>
                            <mat-form-field appearance="outline">
                                <input matInput type="text" name="extraValue" [(ngModel)]="patientExtraDetail.value"
                                    required #extraValue="ngModel" />
                            </mat-form-field>
                            <div *ngIf="(f1.submitted && !extraValue.valid) || (extraValue.invalid && (extraValue.dirty || extraValue.touched))"
                                class="ui-messages-error">
                                Value is required
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div *ngIf="recordExistInPatient" class="col-md-12 alert alert-danger alert-dismissible fade show"
                        role="alert">
                        The data already exist in patient record!
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close"
                            (click)="clearRecordExistError()">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-action">
        <button mat-stroked-button class="intake-cancel-button" (click)="closeDialog()" type="button">
            Cancel
        </button>
        <button mat-stroked-button class="intake-add-button" [disabled]="isProcessing">{{isProcessing? 'Saving...': 'Save'}}</button>
    </div>
    </form>
</div>