<div class="intake main-content-padding-bottom">
    <form novalidate="" (ngSubmit)="f1.form.valid ? submitForm() : ''" name="personnelSharedForm" #f1="ngForm"
        id="personnelSharedForm">
        <div class="options-title">
            <div class="intake-header">
                <div class="row">
                    <div class="col-md-4">
                        <div class="intake-title">
                            {{ isEdit? ' Personnel': 'Add Personnel'}}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-12">
                <div class="t-align-right">
                    <div class="agency-add-button">
                        <span class="material-icons">save</span>
                    </div>
                    <div class="agency-add-button" (click)="exitView()">
                        <span class="material-icons">cancel</span>
                    </div>
                    <!-- <button mat-stroked-button class="intake-cancel-button" type="button" (click)="exitView()">
                        Cancel
                    </button>
                    <button mat-stroked-button class="intake-add-button" type="submit"
                        [disabled]="isProcessing">{{isProcessing? 'Saving...': 'Save'}}
                    </button> -->
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="personnels-title">
                    Demographic Information
                </div>
            </div>
        </div>
        <br>
        <div class="row padding-10">
            <div class="col-md-2">
                <div class="">
                    <div class="intake-item-form-label">
                        PREFIX
                    </div>
                    <mat-form-field appearance="outline">
                        <input matInput type="text" name="empPrefix" [(ngModel)]="employee.prefix"
                            #empPrefix="ngModel" />
                    </mat-form-field>
                </div>
            </div>
            <div class="col-md-3">
                <div class="">
                    <div class="intake-item-form-label">
                        FIRST NAME*
                    </div>
                    <div *ngIf="!isEdit">
                        <mat-form-field appearance="outline">
                            <input type="text" matInput name="empFirstName" [(ngModel)]="employee.firstName" required
                                #empFirstName="ngModel" />
                        </mat-form-field>
                        <div *ngIf="(f1.submitted && !empFirstName.valid) || (empFirstName.invalid && (empFirstName.dirty || empFirstName.touched))"
                            class="ui-messages-error">
                            First name is required
                        </div>
                    </div>
                    <div *ngIf="isEdit">
                        <mat-form-field appearance="outline">
                            <input type="text" matInput name="empFirstName" [(ngModel)]="employee.firstName"
                                #empFirstName="ngModel" [disabled]="isEdit" />
                        </mat-form-field>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="">
                    <div class="intake-item-form-label">
                        MIDDLE NAME
                    </div>
                    <div *ngIf="!isEdit">
                        <mat-form-field appearance="outline">
                            <input type="text" matInput name="empMiddleName" [(ngModel)]="employee.middleName" 
                                #empFirstName="ngModel" />
                        </mat-form-field>
                    </div>
                    <div *ngIf="isEdit">
                        <mat-form-field appearance="outline">
                            <input type="text" matInput name="empMiddleName" [(ngModel)]="employee.middleName"
                                #empMiddleName="ngModel" [disabled]="isEdit" />
                        </mat-form-field>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="">
                    <div class="intake-item-form-label">
                        LAST NAME*
                    </div>
                    <div *ngIf="!isEdit">
                        <mat-form-field appearance="outline">
                            <input type="text" matInput name="empLastName" [(ngModel)]="employee.lastName" required
                                #empLastName="ngModel" />
                        </mat-form-field>
                        <div *ngIf="(f1.submitted && !empLastName.valid) || (empLastName.invalid && (empLastName.dirty || empLastName.touched))"
                            class="ui-messages-error">
                            Last name is required
                        </div>
                    </div>
                    <div *ngIf="isEdit">
                        <mat-form-field appearance="outline">
                            <input type="text" matInput name="empLastName" [(ngModel)]="employee.lastName"
                                #empLastName="ngModel" [disabled]="isEdit" />
                        </mat-form-field>
                    </div>

                </div>
            </div>
            <div class="col-md-2">
                <div class="">
                    <div class="intake-item-form-label">
                        SUFFIX
                    </div>
                    <mat-form-field appearance="outline">
                        <input type="text" matInput name="empSuffix" [(ngModel)]="employee.suffix"
                            #empSuffix="ngModel" />
                    </mat-form-field>
                </div>
            </div>
        </div>
        <div class="row padding-10">
            <div class="col-md-2">
                <div class="">
                    <div class="intake-item-form-label">
                        GENDER*
                    </div>
                    <mat-form-field appearance="outline">
                        <mat-select panelClass="my-select-panel-class" [(value)]="employee.gender" required>
                            <mat-option *ngFor="let gender of genders" [value]="gender.id">
                                {{ gender.value }}</mat-option>
                        </mat-select>
                    </mat-form-field>
                    <div *ngIf="(f1.submitted && !employee.gender)" class="ui-messages-error">
                        Gender is required
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="">
                    <div class="intake-item-form-label">
                        SSN*
                    </div>
                    <mat-form-field appearance="outline">
                        <input matInput type="text" name="ssn" [(ngModel)]="employeeSsn" #ssn="ngModel" required
                            pattern="[0-9]{3,3}-[0-9]{2,2}-[0-9]{4,4}" placeholder="XXX-XX-XXXX" />
                    </mat-form-field>
                    <div *ngIf="(f1.submitted && !ssn.valid) || (ssn.invalid && (ssn.dirty || ssn.touched))"
                        class="ui-messages-error">
                        <div *ngIf="ssn.errors.required">
                            Social security number is required
                        </div>
                        <div *ngIf="ssn.errors.pattern">
                            Please enter a valid number (XXX-XX-XXXX).
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="">
                    <div class="intake-item-form-label">
                        EVV ID
                    </div>
                    <mat-form-field appearance="outline">
                        <input type="text" matInput name="empEvv" [(ngModel)]="employeeEvv" #empEvv="ngModel" />
                    </mat-form-field>
                </div>
            </div>
        </div>
        <div class="row padding-10">
            <div class="col-md-4">
                <div class="">
                    <div class="intake-item-form-label">
                        DEPARTMENT*
                    </div>
                    <mat-form-field appearance="outline">
                        <mat-select panelClass="my-select-panel-class" [(value)]="employee.departmentId">
                            <mat-option *ngFor="let department of departmentsSelect" [value]="department.value">
                                {{ department.label }}</mat-option>
                        </mat-select>
                    </mat-form-field>
                    <div *ngIf="(f1.submitted && !employee.departmentId)" class="ui-messages-error">
                        Department is required
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="">
                    <div class="intake-item-form-label">
                        JOB TITLE*
                    </div>
                    <mat-form-field appearance="outline">
                        <input matInput name="empJobTitle" [(ngModel)]="employee.jobTitle" required
                            #empJobTitle="ngModel" />
                    </mat-form-field>
                    <div *ngIf="(f1.submitted && !empJobTitle.valid) || (empJobTitle.invalid && (empJobTitle.dirty || empJobTitle.touched))"
                        class="ui-messages-error">
                        Job title is required
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="">
                    <div class="intake-item-form-label">
                        PAYROLL TYPE*
                    </div>
                    <mat-form-field appearance="outline">
                        <mat-select panelClass="my-select-panel-class" [(value)]="employee.salaryType">
                            <mat-option *ngFor="let salType of salaryCodesSelect" [value]="salType.value">
                                {{ salType.label }}</mat-option>
                        </mat-select>
                    </mat-form-field>
                    <div *ngIf="(f1.submitted && !employee.salaryType)" class="ui-messages-error">
                        Salary type is required
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="">
                    <div class="intake-item-form-label">
                        PAY RATE*
                    </div>
                    <mat-form-field appearance="outline">
                        <input matInput type="text" name="empSalary" [(ngModel)]="employee.salary"
                            #empSalary="ngModel" pattern="[0-9]+(\.[0-9][0-9]?)?" required/>
                    </mat-form-field>
                    <div *ngIf="(f1.submitted && !empSalary.valid) || (empSalary.invalid && (empSalary.dirty || empSalary.touched))"
                    class="ui-messages-error">
                    <div *ngIf="empSalary.errors.required">
                        Pay rate is required
                    </div>
                    <div *ngIf="empSalary.errors.pattern">
                        Please enter a valid numeric number.
                    </div>
                </div>
                </div>
            </div>
        </div>
        <div class="row padding-10">
            <div class="col-md-4">
                <div class="">
                    <div class="intake-item-form-label">
                        ROLE*
                    </div>
                    <mat-form-field appearance="outline">
                        <mat-select panelClass="my-select-panel-class" [(value)]="employee.roleId">
                            <mat-option *ngFor="let userRole of userRolesSelect" [value]="userRole.value">
                                {{ userRole.label }}</mat-option>
                        </mat-select>
                    </mat-form-field>
                    <div *ngIf="(f1.submitted && !employee.roleId)" class="ui-messages-error">
                        Role is required
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="">
                    <div class="intake-item-form-label">
                        REPORT TO*
                    </div>
                    <mat-form-field appearance="outline">
                        <mat-select panelClass="my-select-panel-class" [(value)]="employee.reportToId">
                            <mat-option *ngFor="let supervisor of supervisorsSelect" [value]="supervisor.value">
                                {{ supervisor.label }}</mat-option>
                        </mat-select>
                    </mat-form-field>
                    <div *ngIf="(f1.submitted && !employee.reportToId)" class="ui-messages-error">
                        Report to is required
                    </div>
                </div>
            </div>
        </div>
        <div class="row padding-10">
            <div class="col-md-2">
                <div class="">
                    <div class="intake-item-form-label">
                        HIRE DATE*
                    </div>
                    <mat-form-field appearance="fill" appearance="outline">
                        <input matInput [matDatepicker]="picker1" name="empDateHired" [(ngModel)]="employee.dateHired"
                            #empDateHired="ngModel" required>
                        <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                        <mat-datepicker #picker1></mat-datepicker>
                    </mat-form-field>
                    <div *ngIf="(f1.submitted && !empDateHired.valid) || (empDateHired.invalid && (empDateHired.dirty || empDateHired.touched))"
                        class="ui-messages-error">
                        Date hired is required
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="">
                    <div class="intake-item-form-label">
                        TERMINATION DATE
                    </div>
                    <mat-form-field appearance="fill" appearance="outline">
                        <input matInput [matDatepicker]="picker2" name="empDateTerminated"
                            [(ngModel)]="employee.dateTerminated" #empDateTerminated="ngModel" [disabled]="!isEdit">
                        <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                        <mat-datepicker #picker2></mat-datepicker>
                    </mat-form-field>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-12">
                <div class="personnels-title">
                    Contact Information
                </div>
            </div>
        </div>
        <div class="row padding-10">
            <div class="col-md-4">
                <div class="">
                    <div class="intake-item-form-label">
                        ADDRESS 1*
                    </div>
                    <mat-form-field appearance="outline">
                        <input matInput type="text" name="empAddress1" [(ngModel)]="employeeAddress.address1" required
                            #empAddress1="ngModel" />
                    </mat-form-field>
                    <div *ngIf="(f1.submitted && !empAddress1.valid) || (empAddress1.invalid && (empAddress1.dirty || empAddress1.touched))"
                        class="ui-messages-error">
                        Address 1 is required
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="">
                    <div class="intake-item-form-label">
                        ADDRESS 2
                    </div>
                    <mat-form-field appearance="outline">
                        <input matInput type="text" name="empAddress2" [(ngModel)]="employeeAddress.address2"
                            #empAddress2="ngModel" />
                    </mat-form-field>

                </div>
            </div>
        </div>
        <div class="row padding-10">
            <div class="col-md-3">
                <div class="">
                    <div class="intake-item-form-label">
                        CITY*
                    </div>
                    <mat-form-field appearance="outline">
                        <input matInput type="text" name="empCity" [(ngModel)]="employeeAddress.city" required
                            #empCity="ngModel" />
                    </mat-form-field>
                    <div *ngIf="(f1.submitted && !empCity.valid) || (empCity.invalid && (empCity.dirty || empCity.touched))"
                        class="ui-messages-error">
                        City is required
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="">
                    <div class="intake-item-form-label">
                        STATE*
                    </div>
                    <mat-form-field appearance="outline">
                        <mat-select panelClass="my-select-panel-class" [(value)]="employeeAddress.state">
                            <mat-option *ngFor="let usState of usStates" [value]="usState.id">
                                {{ usState.value }}</mat-option>
                        </mat-select>
                    </mat-form-field>
                    <div *ngIf="(f1.submitted && !employeeAddress.state)" class="ui-messages-error">
                        State is required
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="">
                    <div class="intake-item-form-label">
                        ZIP CODE*
                    </div>
                    <mat-form-field appearance="outline">
                        <input matInput type="text" name="empZip" [(ngModel)]="employeeAddress.zipCode" required
                            #empZip="ngModel" />
                    </mat-form-field>
                    <div *ngIf="(f1.submitted && !empZip.valid) || (empZip.invalid && (empZip.dirty || empZip.touched))"
                        class="ui-messages-error">
                        Zip code is required
                    </div>
                </div>
            </div>
        </div>
        <div class="row padding-10">
            <div class="col-md-3">
                <div class="">
                    <div class="intake-item-form-label">
                        PHONE*
                    </div>
                    <mat-form-field appearance="outline">
                        <input matInput type="text" name="empPhone" required [(ngModel)]="employeePhone"
                            #empPhone="ngModel" />
                    </mat-form-field>
                    <div *ngIf="(f1.submitted && !empPhone.valid) || (empPhone.invalid && (empPhone.dirty || empPhone.touched))"
                        class="ui-messages-error">
                        Phone is required
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="">
                    <div class="intake-item-form-label">
                        EMAIL*
                    </div>
                    <mat-form-field appearance="outline">
                        <input matInput type="text" name="empEmail" required
                            pattern="[a-zA-Z0-9.-_]{1,}@[a-zA-Z0-9.-]{2,}[.]{1}[a-zA-Z]{2,}" [(ngModel)]="employeeEmail"
                            #empEmail="ngModel" />
                    </mat-form-field>
                    <div *ngIf="(f1.submitted && !empEmail.valid) || (empEmail.invalid && (empEmail.dirty || empEmail.touched))"
                        class="ui-messages-error">
                        <div *ngIf="empEmail.errors.required">
                            Email address is required
                        </div>
                        <div *ngIf="empEmail.errors.pattern">
                            Enter a valid email. For example: jane.doe@careconnectpro.com
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-12">
                <div class="personnels-title">
                    Login Information
                </div>
            </div>
        </div>
        <div class="row padding-10">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-6">
                        <div class="">
                            <div class="intake-item-form-label">
                                USER NAME*
                            </div>
                            <div *ngIf="!isEdit">
                                <mat-form-field appearance="outline">
                                    <input matInput type="text" name="empUsername"
                                        [(ngModel)]="employee.loginInfo.userName" required #empUsername="ngModel"
                                        pattern="[a-zA-Z0-9.-_]{1,}@[a-zA-Z0-9.-]{2,}[.]{1}[a-zA-Z]{2,}" />
                                </mat-form-field>
                                <div *ngIf="(f1.submitted && !empUsername.valid) || (empUsername.invalid && (empUsername.dirty || empUsername.touched))"
                                    class="ui-messages-error">
                                    <div *ngIf="empUsername.errors.required">
                                        Login user name is required
                                    </div>
                                    <div *ngIf="empUsername.errors.pattern">
                                        Enter a valid user name. For example: jane.doe@careconnectpro.com
                                    </div>
                                </div>
                            </div>
                            <div *ngIf="isEdit">
                                <mat-form-field appearance="outline">
                                    <input matInput type="text" name="empUsername"
                                        [(ngModel)]="employee.loginInfo.userName" #empUsername="ngModel"
                                        [disabled]="isEdit" />
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="">
                            <div class="intake-item-form-label">
                                PASSWORD*
                            </div>
                            <mat-form-field appearance="outline">
                                <input matInput name="empPassword1" type="password" (keyup)="enablePassword2()"
                                    [(ngModel)]="employee.loginInfo.passwordHash" required #empPassword1="ngModel" />
                            </mat-form-field>
                            <div *ngIf="(f1.submitted && !empPassword1.valid) || (empPassword1.invalid && (empPassword1.dirty || empPassword1.touched))"
                                class="ui-messages-error">
                                Password is required
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-6">
                        <div class="">
                            <div class="intake-item-form-label">
                                RE-ENTER PASSWORD*
                            </div>
                            <div *ngIf="!isEdit">
                                <mat-form-field appearance="outline">
                                    <input matInput name="password2" type="password" required [(ngModel)]="empPassword2"
                                        required #password2="ngModel" />
                                </mat-form-field>
                                <div *ngIf="(f1.submitted && !password2.valid) || (password2.invalid && (password2.dirty || password2.touched))"
                                    class="ui-messages-error">
                                    <div *ngIf="((password2.errors != null) && (password2.errors.required))">
                                        Confirm password is required
                                    </div>
                                </div>
                                <div *ngIf="(f1.submitted && password2.touched && empPassword2 != employee.loginInfo.passwordHash && empPassword2 != '')"
                                    class="ui-messages-error">
                                    Password did not match
                                </div>
                            </div>
                            <div *ngIf="isEdit">
                                <mat-form-field appearance="outline">
                                    <input matInput name="password2" type="password" [(ngModel)]="empPassword2"
                                        #password2="ngModel" [disabled]="disablePassword2" />
                                </mat-form-field>
                                <div *ngIf="(f1.submitted && !disablePassword2 && (empPassword2 != employee.loginInfo.passwordHash) )"
                                    class="ui-messages-error">
                                    Password did not match
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
    </form>
</div>