<div class="intake" *ngIf="!!patient?.id">
    <div>
        <app-header></app-header>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div>
                <app-intake-patient-header></app-intake-patient-header>
            </div>
        </div>
    </div>
    <div class="row" style="margin-top: 20px;">
        <div class="col-md-12" *ngIf="isScreenSize('Mobile')">
            <mat-tab-group animationDuration="0ms">
                <mat-tab id="dashboard" label="Dashboard">
                    <app-patient-dashboard></app-patient-dashboard>
                </mat-tab>
                <mat-tab label="Demographic">
                    <app-intake-patient></app-intake-patient>
                </mat-tab>
                <mat-tab label="Referring Entity">
                    <app-intake-provider></app-intake-provider>
                </mat-tab>
                <mat-tab label="Medical History">
                    <app-intake-medical-history></app-intake-medical-history>
                </mat-tab>
                <mat-tab label="Diagnosis">
                    <app-intake-diagnosis></app-intake-diagnosis>
                </mat-tab>
                <mat-tab label="Medication & Allergy">
                    <app-intake-medication></app-intake-medication>
                </mat-tab>
                <mat-tab label="Service Requested">
                    <app-intake-service-request></app-intake-service-request>
                </mat-tab>
                <mat-tab label="Billing">
                    <app-intake-billing></app-intake-billing>
                </mat-tab>
            </mat-tab-group>
        </div>
        <div *ngIf="isScreenSize('Desktop')" class="col-md-12">
            <ngb-tabset #intakeTabs>
                <ngb-tab id="dashboard">
                    <ng-template ngbTabTitle>
                        <div class="tab-title">Dashboard</div>
                    </ng-template>
                    <ng-template ngbTabContent>
                        <app-patient-dashboard></app-patient-dashboard>
                    </ng-template>
                </ngb-tab>
                <ngb-tab id="patientInfo">
                    <ng-template ngbTabTitle>
                        <div class="tab-title">Demographic</div>
                    </ng-template>
                    <ng-template ngbTabContent>
                        <app-intake-patient></app-intake-patient>
                    </ng-template>
                </ngb-tab>
                <ngb-tab id="refEntity">
                    <ng-template ngbTabTitle>
                        <div class="tab-title">Referring Entity</div>
                    </ng-template>
                    <ng-template ngbTabContent>
                        <app-intake-provider></app-intake-provider>
                    </ng-template>
                </ngb-tab>
                <ngb-tab id="medHistory">
                    <ng-template ngbTabTitle>
                        <div class="tab-title">Medical History</div>
                    </ng-template>
                    <ng-template ngbTabContent>
                        <app-intake-medical-history></app-intake-medical-history>
                    </ng-template>
                </ngb-tab>
                <ngb-tab id="medDiagnosis">
                    <ng-template ngbTabTitle>
                        <div class="tab-title">Diagnosis</div>
                    </ng-template>
                    <ng-template ngbTabContent>
                        <app-intake-diagnosis></app-intake-diagnosis>
                    </ng-template>
                </ngb-tab>
                <ngb-tab id="medication">
                    <ng-template ngbTabTitle>
                        <div class="tab-title">Medication & Allergy</div>
                    </ng-template>
                    <ng-template ngbTabContent>
                        <app-intake-medication></app-intake-medication>
                    </ng-template>
                </ngb-tab>
                <ngb-tab id="serviceReq">
                    <ng-template ngbTabTitle>
                        <div class="tab-title">Service Requested</div>
                    </ng-template>
                    <ng-template ngbTabContent>
                        <app-intake-service-request></app-intake-service-request>
                    </ng-template>
                </ngb-tab>
                <ngb-tab id="billing">
                    <ng-template ngbTabTitle>
                        <div class="tab-title">Billing</div>
                    </ng-template>
                    <ng-template ngbTabContent>
                        <app-intake-billing></app-intake-billing>
                    </ng-template>
                </ngb-tab>
            </ngb-tabset>
        </div>
    </div>
</div>